[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="filename" type="java.lang.String" --]
[#-- @ftlvariable name="input_element_name" type="java.lang.String" --]
[#-- @ftlvariable name="output_element_name" type="java.lang.String" --]
<p>
  The C module generates the source code for the ANSI-C-compatible data structures and (de)serialization
  functions that can be used in conjunction with <a href="http://xmlsoft.org/">libxml2</a> to (de)serialize
  the REST resources as they are represented as XML data.
</p>

<p>
  The generated C source code depends on the <a href="http://xmlsoft.org/html/libxml-xmlreader.html">XML Reader API</a>
  and the <a href="http://xmlsoft.org/html/libxml-xmlwriter.html">XML Writer API</a> as well as the <code>&lt;time.h&gt;</code>,
  <code>&lt;string.h&gt;</code>, and <code>&lt;stdlib.h&gt;</code> C standard libraries.
</p>

[#if output_element_name??]
<div class="panel panel-default">
  <div class="panel-heading">C Example</div>
  <div class="panel-body">
    <pre class="prettyprint lang-c">
#include &lt;${filename}&gt;
//...

[#if input_element_name??]
xmlTextWriterPtr writer = ...; //set up the writer to the url.
${input_element_name} *request_element = ...;
[/#if]
xmlTextReaderPtr reader = ...; //set up the reader to the url.
${output_element_name} *response_element = ...;
[#if input_element_name??]
//set up the ${input_element_name}...
xml_write_${input_element_name}(writer, request_element);
[/#if]
response_element = xml_read_${output_element_name}(reader);

//handle the response as needed...

[#if input_element_name??]
//free the ${input_element_name}
free_${input_element_name}(request_element);
[/#if]
//free the ${output_element_name}
free_${output_element_name}(response_element);
    </pre>
  </div>
</div>
[/#if]