[#ftl]
[#-- @ftlvariable name="schemaTypes" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.TypeDefinition>" --]
[#-- @ftlvariable name="objcBaseName" type="java.lang.String" --]
[#-- @ftlvariable name="separateCommonCode" type="java.lang.Boolean" --]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#import "common.fmt" as libCommon/]
[#if separateCommonCode!false]
  [@file name=("enunciate-common.h") charset="utf-8"]
    [@libCommon.writeCommonHeader /]
  [/@file]
  [@file name=("enunciate-common.m") charset="utf-8"]
#import "enunciate-common.h"
    [@libCommon.writeCommonImpl /]
  [/@file]
[/#if]

[@file name=(objcBaseName + ".h") charset="utf-8"]
  [#if separateCommonCode!false]
#import "enunciate-common.h"
  [#else]
    [@libCommon.writeCommonHeader /]
  [/#if]
  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if typeDefinition.enum]
        [@libEnumType.writeEnumTypeHeader type=typeDefinition/]
      [/#if]
    [/#if]
  [/#list]

  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if !typeDefinition.enum]
@class ${nameForTypeDefinition(typeDefinition)};
      [/#if]
    [/#if]
  [/#list]

  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if !typeDefinition.enum]
        [@libComplexType.writeComplexTypeHeader type=typeDefinition/]
      [/#if]
    [/#if]
  [/#list]
[/@file]

[@file name=(objcBaseName + ".m") charset="utf-8"]
#import "${objcBaseName}.h"
  [#if separateCommonCode!false]
  [#else]
    [@libCommon.writeCommonImpl /]
  [/#if]
[#list schemaTypes as typeDefinition]
  [#if !isFacetExcluded(typeDefinition)]
    [#if typeDefinition.enum]
      [@libEnumType.writeEnumTypeImpl type=typeDefinition/]
    [#else]
      [@libComplexType.writeComplexTypeImpl type=typeDefinition/]
    [/#if]
  [/#if]
[/#list]
[/@file]
