[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.responseBeanName/]
[#assign beanPackage=beanfqn[0..(beanfqn?last_index_of(".") - 1)]/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=("xfire.jaxws." + beanPackage)]
// Generated by Enunciate
package ${beanPackage};

/**
 * Response bean for the ${message.operationName} operation.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.operationName}",
  namespace = "${message.targetNamespace}"
)
@javax.xml.bind.annotation.XmlType (
  name = "${message.operationName}",
  namespace = "${message.targetNamespace}",
  propOrder = { [#list message.parts as part]"${part.partName}"[#if part_has_next], [/#if][/#list] }
)
public class ${simpleBeanName} {

  [#list message.parts as part]
    [#if "return" = part.partName]
  private ${part.type} _retval;
    [#else]
  private ${part.type} ${part.partName};
    [/#if]
  [/#list]
  [#list message.parts as part]

  /**
   * ${part.partDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  @javax.xml.bind.annotation.XmlElement (
    namespace = "${message.targetNamespace}"
  )
  public ${part.type} get${part.partName?cap_first}() {
    [#if "return" = part.partName]
    return this._retval;
    [#else]
    return this.${part.partName};
    [/#if]
  }

  /**
   * ${part.partDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${part.partName?cap_first}(${part.type} value) {
    [#if "return" = part.partName]
    this._retval = value;
    [#else]
    this.${part.partName} = value;
    [/#if]
  }
  [/#list]
}
[/@file]