[#ftl]
[@file name="spring-servlet.xml"]
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

  [#if springImports?exists]
    [#list springImports as springImport]
  <import resource="${springImport}"/>
    [/#list]
  [/#if]

  <bean id="handlerMapping" class="net.sf.enunciate.modules.xfire.EnunciateHandlerMapping">
    <property name="alwaysUseFullPath">
      <value>true</value>
    </property>
    
    <property name="urlMap">
      <map>
  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]

        <!-- mapping for the SOAP endpoint for ${endpointInterface.serviceName} -->
        [#--todo: what about eis with the same name, different namespace?--]
        <entry key="/soap/${endpointInterface.serviceName}">
          <bean parent="endpoint">
            <property name="serviceClass">
              <value>${impl.qualifiedName}</value>
            </property>
          [#if wsdl.properties.filename?exists]
            <property name="wsdlView">
              <bean class="org.springframework.web.servlet.view.RedirectView">
                <property name="url">
                  <value>/${wsdl.properties.filename}</value>
                </property>
                <property name="contextRelative">
                  <value>true</value>
                </property>
              </bean>
            </property>
          [/#if]
          </bean>
        </entry>
        [/#if]
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]

        <entry key="/rest/**">
          <bean class="net.sf.enunciate.modules.rest.RESTController">
            <property name="endpointClasses">
              <list>
                <!-- List of the REST endpoint bean classes -->
  [@forEachRESTEndpoint]
    [#if endpoint.class]
                <value>${endpoint.qualifiedName}</value>
    [/#if]
  [/@forEachRESTEndpoint]
              </list>
            </property>
          </bean>
        </entry>

        <entry key="/json/**">
          <bean class="net.sf.enunciate.modules.rest.JSONController">
            <property name="endpointClasses">
              <list>
                <!-- List of the REST endpoint bean classes -->
  [@forEachRESTEndpoint]
    [#if endpoint.class]
                <value>${endpoint.qualifiedName}</value>
    [/#if]
  [/@forEachRESTEndpoint]
              </list>
            </property>
            <property name="namespaces2Prefixes">
              <map>
  [#list ns2prefix?keys as ns]
    [#if ns?exists]
                <entry>
                  <key><value>${ns}</value></key>
                  <value>${ns2prefix[ns]}</value>
                </entry>
    [/#if]    
  [/#list]
              </map>
            </property>
          </bean>
        </entry>

      </map>
    </property>

  </bean>

  <!-- define the parent for all soap service endpoints -->
  <bean id="endpoint" abstract="true" class="net.sf.enunciate.modules.xfire.EnunciatedXFireExporter">
    <property name="serviceFactory">
      <ref bean="enunciatedServiceFactory"/>
    </property>
    <property name="xfire">
      <ref bean="xfire"/>
    </property>
  </bean>

  <bean id="enunciatedServiceFactory" class="net.sf.enunciate.modules.xfire.EnunciatedJAXWSServiceFactory"/>

</beans>
[/@file]