[#ftl]
[@file name="spring-servlet.xml"]
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

  <bean id="handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    <property name="alwaysUseFullPath">
      <value>true</value>
    </property>
    
    [#--
    todo: set a (configurable) list of interceptors?
    <property name="interceptors">
    </property>
    --]

    <property name="urlMap">
      <map>
  [@forEachWsdl]
    [@forEachEndpointInterface]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]

        <!-- mapping for the SOAP endpoint for ${endpointInterface.serviceName} -->
        [#--todo: what about eis with the same name, different namespace?--]
        <entry key="/soap/${endpointInterface.serviceName}">
          [#--todo: support to be able to add xfire in/out handlers?--]
          <bean parent="endpoint">
            <property name="serviceBean">
              [#--todo: support to be able to configure spring interceptors for the impl bean?--]
              <bean class="${impl.qualifiedName}"/>
            </property>
          [#if wsdl.properties.filename?exists]
            <property name="wsdlView">
              <bean class="org.springframework.web.servlet.view.RedirectView">
                <property name="url">
                  <value>/${wsdl.properties.filename}</value>
                </property>
                <property name="contextRelative">
                  <value>true</value>
                </property>
              </bean>
            </property>
          [/#if]
          </bean>
        </entry>
        [/#if]
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]

        <entry key="/rest/**">
          <bean class="net.sf.enunciate.modules.rest.RESTController">
            <constructor-arg>
              <list>
                <!-- List of the REST endpoint beans -->
                [#--todo: support to be able to configure spring interceptors for the endpoint?--]
  [@forEachRESTEndpoint]
    [#if endpoint.class]
                <bean class="${endpoint.qualifiedName}"/>
    [/#if]
  [/@forEachRESTEndpoint]
              </list>
            </constructor-arg>
          </bean>
        </entry>

      </map>
    </property>

    [#--todo: support to configure request/response hander chain?--]
  </bean>

  <!-- define the parent for all soap service endpoints -->
  <bean id="endpoint" abstract="true" class="net.sf.enunciate.modules.xfire.EnunciatedXFireExporter">
    <property name="serviceFactory">
      <ref bean="enunciatedServiceFactory"/>
    </property>
    <property name="xfire">
      <ref bean="xfire"/>
    </property>
  </bean>

  <bean id="enunciatedServiceFactory" class="net.sf.enunciate.modules.xfire.EnunciatedJAXWSServiceFactory"/>

</beans>
[/@file]