[#ftl]
[@file name="xfire-servlet.xml" package="xfire.xml"]
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>

  <bean id="handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    [#--
    todo: set a (configurable) list of interceptors?
    <property name="interceptors">
    </property>
    --]
    [#--
    todo: set a default handler to redirect to the user documentation?
    <property name="defaultHandler">
    </property>
    --]
    <property name="urlMap">
      <map>
  [@forEachWsdl]
    [#if wsdl.properties['file']?exists] [#--The wsdl file might not have been generated.--]
        <entry key="${wsdl.properties['file']}">
          <ref bean="wsdlHandler"/>
        </entry>
    [/#if]
    [@forEachEndpointInterface]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]

        <!-- mapping for the SOAP endpoint for ${endpointInterface.serviceName} -->
        [#--todo: what about eis with the same name, different namespace?--]
        <entry key="/soap/${endpointInterface.serviceName}">
          [#--todo: support to be able to add xfire in/out handlers?--]
          <bean parent="endpoint">
            <property name="serviceBean">
              [#--todo: support to be able to configure spring interceptors for the impl bean?--]
              <bean class="${impl.qualifiedName}"/>
            </property>
          </bean>
        </entry>
        [#elseif impl.bindingType.http]

        <!-- mapping for the HTTP (restful) endpoint for ${endpointInterface.serviceName} -->
        <!-- [#--todo: restful endpoint handler?--]
        <entry key="/rest/${endpointInterface.serviceName}">
          <bean parent="endpoint">
            <property name="serviceClass">
              <value>${impl.qualifiedName}</value>
            </property>
          </bean>
        </entry>
        -->
        [/#if]
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]

        <!-- all schema files will be handled by the schema handler -->
  [@forEachSchema]
    [#if schema.properties['file']?exists]  [#--The schema file might not have been generated.--]
        <entry key="${schema.properties['file']}">
          <ref bean="schemaHandler"/>
        </entry>
    [/#if]
  [/@forEachSchema]
      </map>
    </property>

    [#--todo: support to configure request/response hander chain?--]
  </bean>

  <!-- define the xml api handler and its aliases. -->
  <bean id="xmlApiHandler" class="net.sf.enunciate.modules.xfire.XMLAPIController"/>
  <alias alias="wsdlHandler" name="xmlApiHandler"/>
  <alias alias="schemaHandler" name="xmlApiHandler"/>

  <!-- define the parent for all service endpoints -->
  <bean id="endpoint" abstract="true" class="net.sf.enunciate.modules.xfire.EnunciatedXFireExporter">
    <property name="serviceFactory">
      <ref bean="enunciatedServiceFactory"/>
    </property>
    <property name="xfire">
      <ref bean="xfire"/>
    </property>
  </bean>

  <bean id="enunciatedServiceFactory" class="net.sf.enunciate.modules.xfire.EnunciatedJAXWSServiceFactory"/>

</beans>
[/@file]