[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.requestBeanName/]
[#assign beanPackage=beanfqn[0..(beanfqn?last_index_of(".") - 1)]/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=("jaxws." + beanPackage)]
// Generated by Enunciate
package ${beanPackage};

[#--todo: list the imports instead of referencing the fqns all the time?--]
/**
 * Request bean for the ${message.elementName} operation.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}"
)
@javax.xml.bind.annotation.XmlType (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}",
  propOrder = { [#list message.childElements as childElement]"${childElement.elementName}"[#if childElement_has_next], [/#if][/#list] }
)
public class ${simpleBeanName} {

  [#list message.childElements as childElement]
  private ${childElement.type} ${childElement.elementName};
  [/#list]
  [#list message.childElements as childElement]

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${childElement.type} get${childElement.elementName?cap_first}() {
    return this.${childElement.elementName};
  }

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${childElement.type} ${childElement.elementName}) {
    this.${childElement.elementName} = ${childElement.elementName};
  }
  [/#list]
}
[/@file]