[#ftl]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#list schemaTypes as typeDefinition]
  [#if !isFacetExcluded(typeDefinition)]
    [@file name=typeDefinition.clientSimpleName+".php" package=(moduleFor(typeDefinition)?string?replace('\\', '.')) charset="utf-8"]
<?php

/**
 *
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 *
 */
      [#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
      [#else]
[@libComplexType.writeComplexType type=typeDefinition/]
      [/#if]
?>
    [/@file]
  [/#if]
[/#list]