[#ftl]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[@file name=phpFileName charset="utf-8"]
<?php

/**
 *
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 *
 */
 
  [#list schemaTypes as typeDefinition]
    [#if typeDefinition.enum]
      [@libEnumType.writeEnumType type=typeDefinition/]
    [#else]
      [@libComplexType.writeComplexType type=typeDefinition/]
    [/#if]
  [/#list]
  
?>[/@file]