[#ftl]
[#-- @ftlvariable name="bundle_contains" type="java.lang.String" --]
[#-- @ftlvariable name="sample_resource" type="org.codehaus.enunciate.contract.jaxrs.ResourceMethod" --]
[#-- @ftlvariable name="sample_service_method" type="org.codehaus.enunciate.contract.jaxws.WebMethod" --]
<h1>
  Introduction
</h1>

<p>
  The PHP client-side library defines the PHP classes that can be (de)serialized to/from JSON.
  This is useful for accessing the REST endpoints that are published by this application, but only
  those that produce a JSON representation of their resources (content type "application/json").
</p>

<p>
  This library requires the <a href="http://php.net/manual/en/function.json-encode.php">json_encode</a> function which was included in PHP versions 5.2.0+.
</p>

[#if sample_resource?? && sample_resource.representationMetadata?? && sample_resource.representationMetadata.xmlElement??]
<h1>
  JSON REST Example
</h1>

<code class="prettyprint">
require 'net/https'
require 'uri'
//...

//read a resource from a REST url
url = URI.parse("...")
request = Net::HTTP::${sample_resource.httpMethods?first?lower_case?cap_first}.new(url.request_uri)
[#if sample_resource.entityParameter?? && sample_resource.entityParameter.xmlElement??]
input = ${sample_resource.entityParameter.xmlElement.simpleName}.new
//set up the ${sample_resource.entityParameter.xmlElement.simpleName}...
request.body = input.to_json
request['Content-Type'] = "application/json"
[/#if]

http = Net::HTTP.new(url.host, url.port)
//set up additional http stuff...
res = http.start do |ht|
  ht.request(request)
end

result = ${sample_resource.representationMetadata.xmlElement.simpleName}.from_json(JSON.parse(res.body))

//handle the result as needed...
</code>
[/#if]