[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.implicitFaultBeanQualifiedName/]
[#assign beanPackage=beanfqn[0..(beanfqn?last_index_of(".") - 1)]/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=beanPackage]
// Generated by Enunciate
package ${beanPackage};

/**
 * Fault bean for the ${message.elementName} fault.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.elementName}",
  namespace = "${message.targetNamespace}"
)
public class ${simpleBeanName} {

  [#list message.childElements as childElement]
  private ${childElement.type} ${childElement.elementName};
  [/#list]
  [#list message.childElements as childElement]

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${childElement.type} get${childElement.elementName?cap_first}() {
    return this.${childElement.elementName};
  }

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${childElement.type} ${childElement.elementName}) {
    this.${childElement.elementName} = ${childElement.elementName};
  }
  [/#list]
}
[/@file]