[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.responseBeanName/]
[#assign beanPackage=beanfqn[0..(beanfqn?last_index_of(".") - 1)]/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=beanPackage charset="utf-8"]
// Generated by Enunciate
package ${beanPackage};

/**
 * Response bean for the ${message.elementName} operation.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}"
)
@javax.xml.bind.annotation.XmlType (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}",
  propOrder = { [#list message.childElements as childElement]"${childElement.elementName?uncap_first}"[#if childElement_has_next], [/#if][/#list] }
)
public class ${simpleBeanName} {

  [#list message.childElements as childElement]
    [#if "return" = childElement.elementName]
  private ${childElement.type} _retval;
    [#else]
  private ${childElement.type} ${childElement.elementName};
    [/#if]
  [/#list]
  [#list message.childElements as childElement]

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
    [#if childElement.mimeType??]
  @javax.xml.bind.annotation.XmlMimeType("${childElement.mimeType}")
    [/#if]
    [#if childElement.swaRef]
  @javax.xml.bind.annotation.XmlAttachmentRef
    [/#if]
  public ${childElement.type} get${childElement.elementName?cap_first}() {
    [#if "return" = childElement.elementName]
    return this._retval;
    [#else]
    return this.${childElement.elementName};
    [/#if]
  }

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${childElement.type} value) {
    [#if "return" = childElement.elementName]
    this._retval = value;
    [#else]
    this.${childElement.elementName} = value;
    [/#if]
  }
  [/#list]
}
[/@file]