[#ftl]
[#--template for the xfire simple type.--]
[@file name=(type.simpleName + "XFireType.java")  package=packageFor(type)]
[#assign classname=classnameFor(type)/]
// Generated by Enunciate
package ${packageFor(type)};

import org.codehaus.xfire.aegis.type.Type;
import org.codehaus.xfire.aegis.MessageReader;
import org.codehaus.xfire.aegis.MessageWriter;
import org.codehaus.xfire.MessageContext;
import org.codehaus.xfire.fault.XFireFault;

import org.codehaus.enunciate.modules.xfire_client.*;

import javax.xml.namespace.QName;

/**
 * Logic for reading and writing an instance of ${classname} to an xml stream.
 */
public class ${type.simpleName}XFireType extends Type {

  /**
   * Reads an instance of ${type.simpleName} from the value given.
   *
   * @param reader The reader to read from.
   * @param context The context.
   * @return The ${type.simpleName}.
   */
  public Object readObject(MessageReader reader, MessageContext context) throws XFireFault {
    ${classname} instance = new ${classname}();

    [#if type.value.xmlList]
      [#if type.value.accessorType.collection]
    ListParser listParser = new ListParser(reader.getValue(), ${collectionTypeFor(type.value)}.class, ${componentTypeFor(type.value)}.class, getTypeMapping().getType(${componentTypeFor(type.value)}.class), context);
      [#else]
    ListParser listParser = new ListParser(reader.getValue(), ${classnameFor(type.value)}.class, getTypeMapping().getType(${classnameFor(type.value)}.class.getComponentType()), context);
      [/#if]
    ${classnameFor(type.value)} value = (${classnameFor(type.value)}) listParser.getList();
    [#elseif type.value.accessorType.primitive]
    Type type = getTypeMapping().getType([@primitiveWrapper type=type.value.accessorType/].class);
    ${type.value.accessorType} value = [@unwrapIfPrimitive](([@primitiveWrapper type=type.value.accessorType/]) type.readObject(reader, context))[/@unwrapIfPrimitive];
    [#elseif type.value.binaryData]
    int mechanism = EnunciateClientBinaryDataUtil.[#if type.value.swaRef]SWAREF[#elseif type.value.MTOMAttachment]MTOM[#else]BASE64[/#if];
    ${classnameFor(type.value)} value = (${classnameFor(type.value)}) EnunciateClientBinaryDataUtil.readBinaryData(${classnameFor(type.value)}.class, mechanism, reader, context);
    [#else]
    Type type = getTypeMapping().getType(${classnameFor(type.value)}.class);
    ${classnameFor(type.value)} value = (${classnameFor(type.value)}) type.readObject(reader, context);
    [/#if]
    instance.set${type.value.simpleName?cap_first}(value);

    return instance;
  }

  /**
   * Writes the value for an instance of ${type.simpleName} to a writer.
   *
   * @param object The ${type.simpleName}.
   * @param writer The writer.
   * @param context The context.
   */
  public void writeObject(Object object, MessageWriter writer, MessageContext context) throws XFireFault {
    ${classname} instance = (${classname}) object;

    [#if type.value.accessorType.primitive]
    writer.writeValue(String.valueOf(instance.get${type.value.simpleName?cap_first}()));
    [#else]
    ${classnameFor(type.value)} value = instance.get${type.value.simpleName?cap_first}();
    if (value != null) {
      [#if type.value.xmlList]
      ListWriter listWriter = new ListWriter(value, getTypeMapping(), context);
      writer.writeValue(listWriter.getValue());
      [#elseif type.value.binaryData]
      EnunciateClientBinaryDataUtil.writeBinaryData(value, [#if type.value.mimeType?exists]"${type.value.mimeType}"[#else]null[/#if], EnunciateClientBinaryDataUtil.[#if type.value.swaRef]SWAREF[#elseif type.value.MTOMAttachment]MTOM[#else]BASE64[/#if], writer, context);
      [#else]
      Type type = getTypeMapping().getType(${classnameFor(type.value)}.class);
      type.writeObject(value, writer, context);
      [/#if]
    }
    [/#if]

  }

  public Class getTypeClass() {
    return ${classname}.class;
  }

  public QName getSchemaType() {
    return new QName("${type.namespace?default("")}", "${type.name?default("")}");
  }
}
[/@file]
