[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#import "schemalib.fmt" as libSchema/]
[#-- @ftlvariable name="schema" type="com.webcohesion.enunciate.modules.jaxb.model.SchemaInfo" --]
<?xml version="1.0" encoding="UTF-8"?>
[#-- assign the prefix variable for the schema namespace --]
[#assign xs=prefix("http://www.w3.org/2001/XMLSchema")]
<${xs}:schema version="1.0"[#if schema.namespace?? && schema.namespace?length > 0] targetNamespace="${schema.namespace!("")}"[/#if]
  [#if schema.elementFormDefault??]elementFormDefault="${schema.elementFormDefault}" [/#if][#t]
  [#if schema.attributeFormDefault??]attributeFormDefault="${schema.attributeFormDefault}" [/#if][#t]
  [#list schema.referencedNamespaces as referencedNamespace]
    [#if referencedNamespace?? && referencedNamespace?length > 0 && !("http://www.w3.org/2001/XMLSchema" = referencedNamespace)]
  xmlns:${prefix(referencedNamespace)}="${referencedNamespace}"
    [/#if]
  [/#list]
  [#if schema.jaxbBindingVersion??]jxb:version="${schema.jaxbBindingVersion}" xmlns:jxb="http://java.sun.com/xml/ns/jaxb"[/#if]
  xmlns:${xs}="http://www.w3.org/2001/XMLSchema">
  [#if schema.documentation?? || schema.appinfo??]
  <${xs}:annotation>
    [#if schema.documentation??]
    <${xs}:documentation>
     <![CDATA[${schema.documentation?trim}]]>
    </${xs}:documentation>
    [/#if]
    [#if schema.appinfo??]
    <${xs}:appinfo>
      ${schema.appinfo}
    </${xs}:appinfo>
    [/#if]
  </${xs}:annotation>
  [/#if]
[#t]
  [#list schema.importedSchemas as importedSchema]
  <${xs}:import[#if importedSchema.namespace?? && importedSchema.namespace?length > 0] namespace="${importedSchema.namespace}"[/#if][#if importedSchema.explicitLocation??] schemaLocation="${importedSchema.explicitLocation}"[#elseif importedSchema.filename??] schemaLocation="${importedSchema.filename}"[/#if]/>
  [/#list]

  [@libSchema.processSchemaBody schema=schema/]
</${xs}:schema>