[#ftl]
[#-- @ftlvariable name="wadlStylesheetUri" type="java.lang.String" --]
[#-- @ftlvariable name="pathResourceGroups" type="java.util.List<com.webcohesion.enunciate.api.resources.ResourceGroup>" --]
[#-- @ftlvariable name="schemas" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.SchemaInfo>" --]
[#-- @ftlvariable name="baseUri" type="java.lang.String" --]
[#assign wadl=prefix("http://wadl.dev.java.net/2009/02")]
[#assign xs=prefix("http://www.w3.org/2001/XMLSchema")]
[#t]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
[#if wadlStylesheetUri??]
<?xml-stylesheet type="text/xsl" href="${wadlStylesheetUri}"?>
[/#if]
<?enunciate-assumed-base-uri ${baseUri}?>
<${wadl}:application xmlns:${wadl}="http://wadl.dev.java.net/2009/02" xmlns:${xs}="http://www.w3.org/2001/XMLSchema">

  <${wadl}:doc xmlns:enunciate="http://enunciate.webcohesion.com/" enunciate:generatedBy="Enunciate-2.0"/>
  
  <${wadl}:grammars>
    [#list schemas as schema]
      [#if schema.schemaFile?? && schema.schemaFile.href??]
    <${wadl}:include href="${schema.schemaFile.href}"/>
      [/#if]
    [/#list]
  </${wadl}:grammars>

  <${wadl}:resources base="${baseUri}">
    [#list pathResourceGroups as group]
      [#list group.resources as resource]

    <${wadl}:resource path="${group.relativeContextPath}${resource.path}">
        [#list resource.methods as method]
    [#--[#if !isFacetExcluded(operation)]--]
      <${wadl}:method name="${method.httpMethod}">
          [#if method.description??]
        <${wadl}:doc><![CDATA[${method.description}]]></${wadl}:doc>
          [/#if]
          [#if ((method.parameters?size > 0) || (method.requestEntity??))]
        <${wadl}:request>
            [#if method.requestEntity??]
              [#if method.requestEntity.description??]
          <${wadl}:doc><![CDATA[${method.requestEntity.description}]]></${wadl}:doc>
              [/#if]
              [#list method.requestEntity.mediaTypes as mediaType]
          <${wadl}:representation mediaType="${mediaType.mediaType}"[#if mediaType.dataType?? && mediaType.dataType.elementQName??] element="${mediaType.dataType.elementQName}"[/#if]>
                [#list method.parameters as parameter]
                  [#if parameter.typeLabel?? && parameter.typeLabel != "form"]
            <${wadl}:param name="${parameter.name}" style="${parameter.typeLabel}">
                    [#if parameter.description??]
              <${wadl}:doc><![CDATA[${parameter.description}]]></${wadl}:doc>
                    [/#if]
            </${wadl}:param>
                  [/#if]
                [/#list]
          </${wadl}:representation>
              [/#list]
            [/#if]
            [#list method.parameters as parameter]
              [#if parameter.typeLabel = "query" || parameter.typeLabel = "header"]
          <${wadl}:param name="${parameter.name}" style="${parameter.typeLabel}">
                [#if parameter.description??]
            <${wadl}:doc><![CDATA[${parameter.description}]]></${wadl}:doc>
                [/#if]
          </${wadl}:param>
              [/#if]
            [/#list]
        </${wadl}:request>
          [/#if]
          [#if method.responseEntity??]
        <${wadl}:response>
            [#if method.responseEntity.description??]
          <${wadl}:doc><![CDATA[${method.responseEntity.description}]]></${wadl}:doc>
            [/#if]
            [#list method.responseEntity.mediaTypes as mediaType]
          <${wadl}:representation mediaType="${mediaType.mediaType}"[#if mediaType.dataType?? && mediaType.dataType.elementQName??] element="${mediaType.dataType.elementQName}"[/#if]/>
            [/#list]
        </${wadl}:response>
          [/#if]
      </${wadl}:method>
    [#--[/#if]--]
        [/#list]
    </${wadl}:resource>
      [/#list]
    [/#list]
  </${wadl}:resources>
</${wadl}:application>