[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="wadlStylesheetUri" type="java.lang.String" --]
[#-- @ftlvariable name="pathResourceGroups" type="java.util.List<com.webcohesion.enunciate.api.resources.ResourceGroup>" --]
[#-- @ftlvariable name="schemas" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.SchemaInfo>" --]
[#-- @ftlvariable name="baseUri" type="java.lang.String" --]
[#-- @ftlvariable name="assumedBaseUri" type="java.lang.String" --]
[#assign wadl=prefix("http://wadl.dev.java.net/2009/02")]
[#assign xs=prefix("http://www.w3.org/2001/XMLSchema")]
[#t]
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
[#if wadlStylesheetUri??]
<?xml-stylesheet type="text/xsl" href="${wadlStylesheetUri}"?>
[/#if]
[#if assumedBaseUri??]
<?enunciate-assumed-base-uri ${assumedBaseUri}?>
[/#if]
<${wadl}:application xmlns:${wadl}="http://wadl.dev.java.net/2009/02" xmlns:${xs}="http://www.w3.org/2001/XMLSchema">

  <${wadl}:doc xmlns:enunciate="http://enunciate.webcohesion.com/" enunciate:generatedBy="Enunciate-2.0"/>
  
  <${wadl}:grammars>
    [#list schemas as schema]
      [#if schema.schemaFile?? && schema.schemaFile.href??]
    <${wadl}:include href="${schema.schemaFile.href}"/>
      [/#if]
    [/#list]
  </${wadl}:grammars>

  <${wadl}:resources base="${baseUri}">
    [#list pathResourceGroups as group]
      [#list group.resources as resource]

    <${wadl}:resource path="[#if group.relativeContextPath?length > 0]${group.relativeContextPath}/[/#if]${resource.relativePath}">
        [#list resource.methods as method]
    [#--[#if !isFacetExcluded(operation)]--]
      <${wadl}:method name="${method.httpMethod}">
          [#if method.description??]
        <${wadl}:doc><![CDATA[${method.description}]]></${wadl}:doc>
          [/#if]
          [#if ((method.parameters?size > 0) || (method.requestEntity??))]
        <${wadl}:request>
            [#if method.requestEntity??]
              [#if method.requestEntity.description??]
          <${wadl}:doc><![CDATA[${method.requestEntity.description}]]></${wadl}:doc>
              [/#if]
              [#list method.requestEntity.mediaTypes as mediaType]
          <${wadl}:representation mediaType="${mediaType.mediaType}"[#if qnameForMediaType(mediaType)??] element="${qnameForMediaType(mediaType)}"[/#if]>
                [#list method.parameters as parameter]
                  [#if parameter.typeLabel?? && parameter.typeLabel = "form"]
            <${wadl}:param name="${parameter.name}" style="query">
                    [#if parameter.description??]
              <${wadl}:doc><![CDATA[${parameter.description}]]></${wadl}:doc>
                    [/#if]
            </${wadl}:param>
                  [/#if]
                [/#list]
          </${wadl}:representation>
              [/#list]
            [/#if]
            [#list method.parameters as parameter]
              [#if parameter.typeLabel = "query" || parameter.typeLabel = "header"]
          <${wadl}:param name="${parameter.name}" style="${parameter.typeLabel}">
                [#if parameter.description??]
            <${wadl}:doc><![CDATA[${parameter.description}]]></${wadl}:doc>
                [/#if]
          </${wadl}:param>
              [/#if]
            [/#list]
        </${wadl}:request>
          [/#if]
          [#assign successCodes=[]/]
          [#if method.responseCodes?size > 0]
            [#list method.responseCodes as responseCode]
              [#if responseCode.code > 199 && responseCode.code < 300 && method.responseEntity??]
                [#assign successCodes=successCodes + [ responseCode.code ]/]
              [#else]
        <${wadl}:response status="${responseCode.code}">
            [#if responseCode.condition??]
          <${wadl}:doc><![CDATA[${responseCode.condition}]]></${wadl}:doc>
            [/#if]
            [#list responseCode.mediaTypes as mediaType]
          <${wadl}:representation mediaType="${mediaType.mediaType}"[#if qnameForMediaType(mediaType)??] element="${qnameForMediaType(mediaType)}"[/#if]/>
            [/#list]
        </${wadl}:response>
              [/#if]
            [/#list]
          [/#if]
          [#if method.responseEntity??]
        <${wadl}:response[#if successCodes?size > 0] status="[#list successCodes as successCode]${successCode}[#if successCode_has_next] [/#if][/#list]"[/#if]>
            [#if method.responseEntity.description??]
          <${wadl}:doc><![CDATA[${method.responseEntity.description}]]></${wadl}:doc>
            [/#if]
            [#list method.responseEntity.mediaTypes as mediaType]
          <${wadl}:representation mediaType="${mediaType.mediaType}"[#if qnameForMediaType(mediaType)??] element="${qnameForMediaType(mediaType)}"[/#if]/>
            [/#list]
        </${wadl}:response>
          [/#if]
      </${wadl}:method>
    [#--[/#if]--]
        [/#list]
        [#list uniquePathParams(resource) as parameter]
      <${wadl}:param name="${parameter.name}" style="template">
            [#if parameter.description??]
        <${wadl}:doc><![CDATA[${parameter.description}]]></${wadl}:doc>
            [/#if]
      </${wadl}:param>
        [/#list]
    </${wadl}:resource>
      [/#list]
    [/#list]
  </${wadl}:resources>
</${wadl}:application>
