[#ftl]
[#--template for the client-side complex type.--]
[@file name=(type.simpleName + ".java")  package=type.package.qualifiedName + ".amf" charset="utf-8"]
[#assign baseobject=type.baseObject/]
// Generated by Enunciate
package ${type.package.qualifiedName}.amf;

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public [#if type.abstract]abstract [/#if][#if type.final]final [/#if]class ${simpleNameFor(type)} [#if !baseobject]extends ${classnameFor(type.superclass, true)} [#else]implements org.codehaus.enunciate.modules.amf.AMFMapperAware [/#if]{

  [#if !type.abstract]
  private static org.codehaus.enunciate.modules.amf.AMFMapper AMF_MAPPER = new ${type.package.qualifiedName}.amf.${type.simpleName}AMFMapper();

  [/#if]
  [#list type.attributes as attribute]
[@propertyField property=attribute/]
  [/#list]
  [#if type.value?exists]
[@propertyField property=type.value/]
  [#else]
    [#list type.elements as element]
[@propertyField property=element/]
    [/#list]
  [/#if]

  public ${type.simpleName}() {
  }
  [#list type.attributes as attribute]
[@propertyAccessors property=attribute/]
  [/#list]
  [#if type.value?exists]
[@propertyAccessors property=type.value/]
  [#else]
    [#list type.elements as element]
[@propertyAccessors property=element/]
    [/#list]
  [/#if]

  [#if !type.abstract]

  public org.codehaus.enunciate.modules.amf.AMFMapper loadAMFMapper() {
    return AMF_MAPPER;
  }
  [/#if]
}
[/@file]
[#macro propertyAccessors property]
  [#if !property.annotations["org.codehaus.enunciate.modules.amf.AMFTransient"]?exists]

  /**
   * ${property.javaDoc.return?default(property.docValue?default("(no documentation provided)"))?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(property)} get${property.simpleName?cap_first}() {
    return this.${property.simpleName};
  }

  /**
   * ${property.javaDoc.return?default(property.docValue?default("(no documentation provided)"))?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${property.simpleName?cap_first}(${classnameFor(property)} ${property.simpleName}) {
    this.${property.simpleName} = ${property.simpleName};
  }
    [#if property.accessorType.map?default(false)]

  /**
   * Puts an entry into the ${property.simpleName} map.
   */
  public void putIn${property.simpleName?cap_first}(${classnameFor(property.accessorType.keyType)} key, ${classnameFor(property.accessorType.valueType)} value) {
    if (this.${property.simpleName} == null) {
      this.${property.simpleName} = (${classnameFor(property)}) new java.util.HashMap();
    }

    this.${property.simpleName}.put(key, value);
  }
    [/#if]
  [/#if]
[/#macro]
[#macro propertyField property]
  [#if !property.annotations["org.codehaus.enunciate.modules.amf.AMFTransient"]?exists]
  private ${classnameFor(property)} ${property.simpleName};
  [/#if]
[/#macro]