[#ftl]
[#--template for the amf type.--]
[@file name=(type.simpleName + "AMFMapper.java")  package=type.package.qualifiedName + ".amf" charset="utf-8"]
[#assign baseobject=type.baseObject/]
[#assign classname=classnameFor(type)/]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 */
package ${type.package.qualifiedName}.amf;

import org.codehaus.enunciate.modules.amf.*;

/**
 * Mapper from ${type.qualifiedName} to ${classname} and vice-versa.
 *
 * @author Ryan Heaton
 */
public [#if type.abstract]abstract [/#if][#if type.final]final [/#if]class ${type.simpleName}AMFMapper [#if baseobject]extends BaseAMFMapper [#else]extends ${type.superclass.declaration.package.qualifiedName + ".amf." + type.superclass.declaration.simpleName}AMFMapper [/#if]implements AMFMapper {

  public ${type.simpleName}AMFMapper() {
    super(${type.qualifiedName}.class, ${classname}.class[#list type.attributes as attribute][#if !isFacetExcluded(attribute)], "${attribute.simpleName}"[/#if][/#list][#if type.value?exists][#if !isFacetExcluded(type.value)], "${type.value.simpleName}"[/#if][#else][#list type.elements as element][#if !isFacetExcluded(element)], "${element.simpleName}"[/#if][/#list][/#if]);
  }
  [#if !type.final]

  protected ${type.simpleName}AMFMapper(Class<? extends ${type.qualifiedName}> jaxbClass, Class<? extends ${classname}> amfClass, String... properties) {
    super(jaxbClass, amfClass, BaseAMFMapper.append(properties[#list type.attributes as attribute][#if !isFacetExcluded(attribute)], "${attribute.simpleName}"[/#if][/#list][#if type.value?exists][#if !isFacetExcluded(type.value)], "${type.value.simpleName}"[/#if][#else][#list type.elements as element][#if !isFacetExcluded(element)], "${element.simpleName}"[/#if][/#list][/#if]));
  }
  [/#if]
}
[/@file]