[#ftl]
[#--template for the client-side enum type.--]
[@file name=(simpleNameFor(type) + ".as")  package=packageFor(type) charset="utf-8"]
// Generated by Enunciate
package ${packageFor(type)} {

  import flash.utils.IExternalizable;
  import flash.utils.IDataOutput;
  import flash.utils.IDataInput;

  /**
   * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final class ${simpleNameFor(type)} {
    [#assign enumValueMap=type.enumValues/]
    [#list type.enumConstants as constant]

    /**
     * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n     * ")}
     */
    public static var [#if constant.annotations["org.codehaus.enunciate.ClientName"]?exists]${constant.annotations["org.codehaus.enunciate.ClientName"].value}[#else]${constant.simpleName}[/#if]:String = "${enumValueMap[constant.simpleName]}";
    [/#list]

  }
}
[/@file]