[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".as")  package=packageFor(type) charset="utf-8"]
// Generated by Enunciate
package ${packageFor(type)} {

  import flash.utils.IExternalizable;
  import flash.utils.IDataOutput;
  import flash.utils.IDataInput;

  /**
   * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final class ${type.simpleName} {
    [#assign enumValueMap=type.enumValues/]
    [#list type.delegate.enumConstants as constant]

    /**
     * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n     * ")}
     */
    public static var ${constant.simpleName}:String = "${enumValueMap[constant.simpleName]}";
    [/#list]

  }
}
[/@file]