[#ftl]
[#--template for the client-side endpoint interface.--]
[@file name=("GWT" + endpointInterface.simpleName + "Impl.java")  package=(endpointInterface.package.qualifiedName + ".gwt")]
// Generated by Enunciate
package ${endpointInterface.package.qualifiedName}.gwt;

/**
 * ${endpointInterface.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public class GWT${endpointInterface.simpleName}Impl extends org.codehaus.enunciate.modules.gwt.GWTEndpointImpl implements ${packageFor(endpointInterface)}.GWT${endpointInterface.simpleName} {

  [@forEachWebMethod endpointInterface=endpointInterface]

  /**
   * ${webMethod.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(webMethod.webResult)} ${webMethod.simpleName}([#list webMethod.webParameters as param]${classnameFor(param)} ${param.simpleName}[#if param_has_next], [/#if][/#list]) [#if webMethod.webFaults?size > 0]throws [#list webMethod.webFaults as fault]${classnameFor(fault)}[#if fault_has_next], [/#if][/#list][/#if] {
    try {
      [#if !webMethod.returnType.void]
        [#if !webMethod.returnType.primitive]
        return (${classnameFor(webMethod.webResult)}) invokeOperation("${webMethod.operationName}"[#list webMethod.webParameters as param], [#if param.type.array](Object) [/#if]${param.simpleName}[/#list]);
        [#else]
        return [@unwrapIfPrimitive type=webMethod.returnType](([@primitiveWrapper type=webMethod.returnType/]) invokeOperation("${webMethod.operationName}"[#list webMethod.webParameters as param], [#if param.type.array](Object) [/#if]${param.simpleName}[/#list]))[/@unwrapIfPrimitive];
        [/#if]
      [#else]
        invokeOperation("${webMethod.operationName}"[#list webMethod.webParameters as param], [#if param.type.array](Object) [/#if]${param.simpleName}[/#list]);
      [/#if]
    }
      [#list webMethod.webFaults as fault]
    catch (${classnameFor(fault)} e) {
      throw (${classnameFor(fault)}) e;
    }
      [/#list]
    catch (Exception e) {
      if (e instanceof RuntimeException) {
        throw (RuntimeException) e;
      }
      else {
        throw new RuntimeException(e);      
      }
    }
  }
  [/@forEachWebMethod]

}
[/@file]