[#ftl]
[@file name=(type.simpleName + "Externalizer.java")  package=type.package.qualifiedName + ".amf"]
[#assign baseobject=type.superclass.declaration.qualifiedName = "java.lang.Object"/]
// Generated by Enunciate
package ${type.package.qualifiedName}.amf;

import org.granite.context.GraniteContext;
import org.granite.messaging.amf.io.util.Converter;
import org.granite.messaging.amf.io.util.externalizer.Externalizer;

import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectOutput;
import java.lang.reflect.Field;
import java.lang.reflect.InvocationTargetException;
import java.util.List;

/**
 * AMF externalizer for ${type.qualifiedName}.
 *
 * @author Ryan Heaton
 */
public [#if type.abstract]abstract [/#if][#if type.final]final [/#if]class ${type.simpleName}Externalizer [#if baseobject]extends org.codehaus.enunciate.modules.amf.EnunciateExternalizer [#else]extends ${type.superclass.declaration.package.qualifiedName + ".amf." + type.superclass.declaration.simpleName}Externalizer [/#if]{

   public ${type.simpleName}Externalizer() {
     super(${type.qualifiedName}.class[#list type.attributes as attribute], "${attribute.simpleName}"[/#list][#if type.value?exists], "${type.value.simpleName}"[#else][#list type.elements as element], "${element.simpleName}"[/#list][/#if]);
   }
   [#if !type.final]

   protected ${type.simpleName}Externalizer(Class<? extends ${type.qualifiedName}> jaxbClass, String... properties) {
     super(jaxbClass, org.codehaus.enunciate.modules.amf.EnunciateExternalizer.append(properties[#list type.attributes as attribute], "${attribute.simpleName}"[/#list][#if type.value?exists], "${type.value.simpleName}"[#else][#list type.elements as element], "${element.simpleName}"[/#list][/#if]));
   }
   [/#if]
}
[/@file]