[#ftl]
[#--template for the client-side endpoint interface.--]
[@file name=(endpointInterface.simpleName + ".as")  package=endpointInterface.package.qualifiedName]
// Generated by Enunciate
package ${endpointInterface.package.qualifiedName} {

  import mx.rpc.remoting.RemoteObject;
  import mx.rpc.events.ResultEvent;
  import mx.rpc.events.FaultEvent;

  /**
   * ${endpointInterface.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  [@forEachWebMethod endpointInterface=endpointInterface]
    [#if !webMethod.annotations["org.codehaus.enunciate.modules.amf.AMFTransient"]?exists]
  [Event(name="${webMethod.operationName}", type="${endpointInterface.qualifiedName}.${webMethod.operationName?cap_first}ResultEvent")]
    [/#if]
  [/@forEachWebMethod]
  [Event(name="fault", type="mx.rpc.events.FaultEvent")]
  public class ${endpointInterface.simpleName} extends flash.events.EventDispatcher {

    private var _requestTimeout:int = 0;

    /**
     * The request timeout, in seconds.
     */
    public function get requestTimeout:int {
      return _requestTimeout;
    }

    /**
     * The request timeout.
     *
     * @param timeout The timeout, in seconds.
     */
    public function set requestTimeout(timeout:void):void {
      _requestTimeout = timeout;
    }

    /**
     * Delegates a fault event.
     *
     * @param event The fault event.
     */
    private function handleFault(event:FaultEvent):void {
      dispatchEvent(event);
    }

    [@forEachWebMethod endpointInterface=endpointInterface]
      [#if !webMethod.annotations["org.codehaus.enunciate.modules.amf.AMFTransient"]?exists]

    /**
     * ${webMethod.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n     * ")}
     */
    public function ${webMethod.simpleName}([#list webMethod.webParameters as param]${param.simpleName}:${classnameFor(param)}[#if param_has_next], [/#if][/#list]):void {
      RemoteObject ro = new RemoteObject();
      ro.requestTimeout = _requestTimeout;
      ro.destination = "${endpointInterface.simpleName}";
      ro.addEventListener("result", handle${webMethod.simpleName?cap_first}Result);
      ro.addEventListener("fault", handle${webMethod.simpleName?cap_first}Result);
      ro.${webMethod.simpleName}([#list webMethod.webParameters as param]${param.simpleName}[#if param_has_next], [/#if][/#list]);
    }

    private function handle${webMethod.simpleName?cap_first}Result(event:ResultEvent):void {
      dispatchEvent(new ${endpointInterface.qualifiedName}.${webMethod.operationName?cap_first}ResultEvent([#if !webMethod.returnType.void]${classnameFor(webMethod.webResult)}(event.result)[/#if]));
    }
      [/#if]
    [/@forEachWebMethod]
  }
}
[/@file]
[#--todo: generate the MXML remote object for Flex?--]
[@forEachWebMethod endpointInterface=endpointInterface]
  [#if !webMethod.annotations["org.codehaus.enunciate.modules.amf.AMFTransient"]?exists]
    [@file name="${webMethod.operationName?cap_first}ResultEvent.as"  package=endpointInterface.qualifiedName]
// Generated by Enunciate
package ${endpointInterface.qualifiedName} {

  /**
   * Event triggered when a response is recieved.
   */
  public class ${webMethod.operationName?cap_first}ResultEvent extends flash.events.Event {

      [#if !webMethod.returnType.void]
    private var _result:${classnameFor(webMethod.webResult)};

      [/#if]
    /**
     * Construct a result event.
     */
    public function ${webMethod.operationName?cap_first}ResultEvent([#if !webMethod.returnType.void]result:${classnameFor(webMethod.webResult)}[/#if]) {
      super("${webMethod.operationName}");
      [#if !webMethod.returnType.void]
      this._result = result;
      [/#if]
    }

      [#if !webMethod.returnType.void]
    /**
     * The result.
     */
    public function get result():${classnameFor(webMethod.webResult)} {
      return _result;
    }

      [/#if]
    public override function clone():flash.events.Event {
      return new ${webMethod.operationName?cap_first}ResultEvent([#if !webMethod.returnType.void]this._result[/#if]);
    }
  }
}
    [/@file]
  [/#if]
[/@forEachWebMethod]
