[#ftl]
[@file name="services-config.xml"]
<?xml version="1.0" encoding="UTF-8"?>

<services-config>
  <services>
    <service id="remoting-service" class="flex.messaging.services.RemotingService" messageTypes="flex.messaging.messages.RemotingMessage">
      <adapters>
        <adapter-definition id="java-object" class="flex.messaging.services.remoting.adapters.JavaAdapter" default="true"/>
      </adapters>
  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
      <destination id="${endpointInterface.simpleName}">
        <channels>
          <channel ref="${endpointInterface.simpleName}AMFChannel"/>
        </channels>
        <properties>
          <source>${endpointInterface.package.qualifiedName}.amf.AMF${endpointInterface.simpleName}</source>
        </properties>
      </destination>
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
    </service>
  </services>

  <channels>
  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
    <channel-definition id="${endpointInterface.simpleName}AMFChannel" class="mx.messaging.channels.AMFChannel">
      <endpoint uri="http://{server.name}:{server.port}/{context.root}/amf/${endpointInterface.serviceName}" class="flex.messaging.endpoints.AMFEndpoint"/>
    </channel-definition>
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
  </channels>
</services-config>
[/@file]