[#ftl]
[@file name="downloads.xml"]
<?xml version="1.0" encoding="UTF-8"?>
<downloads>
  [#list downloads as download]
  <download name="${download.name?default("unknown")}">
    <created>${download.created?default(defaultDate)?datetime?string.medium}</created>
    [#if download.platform?exists]
    <platform>${download.platform}</platform>
    [/#if]
    <files>
    [#if download.artifacts?exists]
      [#list download.artifacts as artifact]
        [#if artifact.name?exists]
      <file name="${artifact.name}" size="${artifact.size}"><![CDATA[${artifact.description?default("")}]]></file>
        [/#if]
      [/#list]
    [#elseif download.name?exists]
      <file name="${download.name}" size="${download.size}"/>
    [/#if]
    </files>
    <description><![CDATA[${download.description?default("")}]]></description>
    <dependencies>
    [#if download.dependencies?exists]
      [#list download.dependencies as dependency]
      <dependency id="${dependency.id?default("unknown")}" version="${dependency.version?default("unknown")}" type="${dependency.artifactType?default("unknown")}"[#if dependency.URL?exists] href="${dependency.URL}"[/#if]>${dependency.description?default("")}</dependency>
      [/#list]
    [/#if]
    </dependencies>
  </download>
  [/#list]
</downloads>
[/@file]