[#ftl]
[#--template for the client-side complex type.--]
[#macro writeEnumType type]
  [#-- @ftlvariable name="type" type="com.webcohesion.enunciate.modules.jackson.model.EnumTypeDefinition" --]
  [#list moduleFor(type)?split("::") as submodule]

module ${submodule}
  [/#list]

  [#if type.javaDoc??]
  # ${((type.javaDoc.toString())!"(no documentation provided)")?replace("\n", "\n  # ")}
  [#else]
  # (no documentation provided)
  [/#if]
  class ${simpleNameFor(type)}
  [#list type.getEnumValues() as enumValue]
    [#if enumValue.annotations["com.webcohesion.enunciate.metadata.ClientName"]??][#assign constantName = enumValue.annotations["com.webcohesion.enunciate.metadata.ClientName"].value /][#else][#assign constantName = enumValue.name /][/#if]
      [#if enumValue.value??]

    # ${(enumValue.docComment!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n    # ")}
    ${constantName?cap_first} = "${enumValue.value?string}"
      [/#if]
  [/#list]
  end
  [#list moduleFor(type)?split("::") as submodule]

end
  [/#list]
[/#macro]