[#ftl]
[#import "client-endpoint-interface.fmt" as libEI/]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]

[@forEachWsdl]
	[@forEachEndpointInterface wsdl=wsdl considerFacets="true"]
		[@file name=endpointInterface.clientSimpleName+".cs" charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
// </auto-generated>
using System;

[@libEI.writeEndpointInterface endpointInterface=endpointInterface/]
		[/@file]
  [/@forEachEndpointInterface]
[/@forEachWsdl]

[@forEachSchema]
	[#list schema.typeDefinitions as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
  		[@file name=typeDefinition.clientSimpleName+".cs" charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
// </auto-generated>
using System;

  			[#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
	  		[#elseif typeDefinition.simple]
[@libSimpleType.writeSimpleType type=typeDefinition/]
		  	[#else]
[@libComplexType.writeComplexType type=typeDefinition/]
			  [/#if]
  		[/@file]
    [/#if]
	[/#list]
[/@forEachSchema]
