[#ftl]
[#import "client-endpoint-interface.fmt" as libEI/]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]

[@forEachWsdl]
	[@forEachEndpointInterface wsdl=wsdl]
		[@file name=endpointInterface.clientSimpleName+".cs" charset="utf-8"]
// <auto-generated>
//   This code was generated by Enunciate.
//   http://enunciate.codehaus.org/
// </auto-generated>
using System;

[@libEI.writeEndpointInterface endpointInterface=endpointInterface/]
		[/@file]
  [/@forEachEndpointInterface]
[/@forEachWsdl]

[@forEachSchema]
	[#list schema.typeDefinitions as typeDefinition]
		[@file name=typeDefinition.clientSimpleName+".cs" charset="utf-8"]
// <auto-generated>
//   This code was generated by Enunciate.
//   http://enunciate.codehaus.org/
// </auto-generated>
using System;

			[#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
			[#elseif typeDefinition.simple]
[@libSimpleType.writeSimpleType type=typeDefinition/]
			[#else]
[@libComplexType.writeComplexType type=typeDefinition/]
			[/#if]
		[/@file]
	[/#list]
[/@forEachSchema]
