[#ftl]
[#import "csharp-metadata.fmt" as libCSharpMetadata/]
[#--template for the client-side simple type.--]
[#macro writeSimpleType type]
namespace ${namespaceFor(type)} {

  /// <remarks>
  ///  <![CDATA[${type.javaDoc?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n  ///  ")}]]>
  /// </remarks>
  [@libCSharpMetadata.writeTypeMetadata typeDef=type /]
  public sealed class ${type.simpleName} {

    private ${classnameFor(type.value)} _${type.value.simpleName};

    /// <summary>
    ///  <![CDATA[${type.value.javaDoc.return?default(type.value.docValue?default("(no documentation provided)"))?chop_linebreak?replace("\n", "\n    ///  ")}]]>
    /// </summary>
    [@libCSharpMetadata.writeAccessorMetadata accessor=type.value /]
    public ${classnameFor(type.value)} ${type.value.simpleName?cap_first} {
      get {
        return this._${type.value.simpleName};
      }
      set {
        this._${type.value.simpleName} = value;
      }
    }
  }
}
[/#macro]