[#ftl]
[#macro writeTypeMetadata typeDef]
  [System.SerializableAttribute()]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace="${typeDef.namespace!""}",TypeName="${typeDef.name!""}")]
[#if typeDef.namespace??]
  [System.Xml.Serialization.SoapTypeAttribute(Namespace="${typeDef.namespace}",TypeName="${typeDef.name!""}")]
[#else]
  [System.Xml.Serialization.SoapTypeAttribute(TypeName="${typeDef.name!""}")]
[/#if]
[#if findRootElement(typeDef)??]
  [System.Xml.Serialization.XmlRootAttribute(Namespace="${findRootElement(typeDef).namespace!""}",ElementName="${findRootElement(typeDef).name}")]
[/#if]
[#if typeDef.seeAlsos??]
  [#list typeDef.seeAlsos as seeAlso]
  [System.Xml.Serialization.XmlIncludeAttribute(typeof(${classnameFor(seeAlso)}))]
  [/#list]
[/#if]
[/#macro]
[#macro writeAccessorMetadata accessor]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAnyAttribute"]??]
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAnyElement"]??]
    [System.Xml.Serialization.XmlAnyElementAttribute()]
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAttachmentRef"]??]
    [#-- todo: what about an attachment? --]
[/#if]
[#if accessor.wrapped!false]
    [System.Xml.Serialization.XmlArrayAttribute(ElementName="${accessor.wrapperName}",Namespace="${accessor.wrapperNamespace!""}"[#if accessor.wrapperNillable],IsNullable=true[/#if])]
[/#if]
[#if accessor.attribute]
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName="${accessor.name}"[#if accessor.ref??],Namespace="${accessor.namespace!""}"[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
    [System.Xml.Serialization.SoapAttributeAttribute(AttributeName="${accessor.name}"[#if accessor.ref??],Namespace="${accessor.namespace!""}"[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
[#elseif accessor.value]
    [System.Xml.Serialization.XmlTextAttribute([#if accessor.xmlID]DataType="ID"[#elseif accessor.xmlIDREF]DataType="IDREF"[/#if])]
[#elseif accessor.elementRefs!false]
    [[#list accessor.choices as choice]System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](typeof(${classnameFor(choice)}),ElementName="${choice.ref.localPart}",Namespace="${choice.ref.namespaceURI}")[#if choice_has_next],
     [/#if][/#list]]
[#elseif accessor.elementRef]
    [System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](ElementName="${accessor.ref.localPart}",Namespace="${accessor.namespace!""}")]
    [System.Xml.Serialization.SoapElementAttribute(ElementName="${accessor.ref.localPart}")]
[#elseif accessor.choices?size > 1]
    [[#list accessor.choices as choice]System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](typeof(${classnameFor(choice)}),ElementName="${choice.name}",Namespace="${choice.namespace!""}"[#if choice.nillable?? && choice.nillable],IsNullable=true[/#if])[#if choice_has_next],
     [/#if][/#list]]
[#elseif ((!accessor.adapted) && (accessor.accessorType.map!false))]
    [#--can't do an @XmlElementAnnotation on a map--]
[#else]
    [System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](ElementName="${accessor.name}",Namespace="${accessor.namespace!""}"[#if accessor.nillable?? && accessor.nillable],IsNullable=true[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
    [System.Xml.Serialization.SoapElementAttribute(ElementName="${accessor.name}"[#if accessor.nillable?? && accessor.nillable],IsNullable=true[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlInlineBinaryData"]??]
  [#-- todo: what about an attachment? --]
[/#if]
[#if accessor.mimeType??]
  [#-- todo: what about an attachment? --]
[/#if]
[/#macro]
