[#ftl]
[#macro writeTypeMetadata typeDef]
  [System.SerializableAttribute()]
  [System.Xml.Serialization.XmlTypeAttribute(Namespace="${typeDef.namespace?default("")}",TypeName="${typeDef.name}")]
  [System.Xml.Serialization.SoapTypeAttribute(Namespace="${typeDef.namespace?default("")}",TypeName="${typeDef.name}")]
[#if findRootElement(typeDef)?exists]
  [System.Xml.Serialization.XmlRootAttribute(Namespace="${findRootElement(typeDef).namespace?default("")}",ElementName="${findRootElement(typeDef).name}")]
[/#if]
[/#macro]
[#macro writeAccessorMetadata accessor]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAnyAttribute"]?exists]
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAnyElement"]?exists]
    [System.Xml.Serialization.XmlAnyElementAttribute()]
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAttachmentRef"]?exists]
    [#-- todo: what about an attachment? --]
[/#if]
[#if accessor.wrapped?default(false)]
    [System.Xml.Serialization.XmlArrayAttribute(ElementName="${accessor.wrapperName}",Namespace="${accessor.wrapperNamespace?default("")}"[#if accessor.wrapperNillable],IsNullable=true[/#if])]
[/#if]
[#if accessor.attribute]
    [System.Xml.Serialization.XmlAttributeAttribute(AttributeName="${accessor.name}"[#if accessor.ref?exists],Namespace="${accessor.namespace?default("")}"[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
    [System.Xml.Serialization.SoapAttributeAttribute(AttributeName="${accessor.name}"[#if accessor.ref?exists],Namespace="${accessor.namespace?default("")}"[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
[#elseif accessor.value]
    [System.Xml.Serialization.XmlTextAttribute([#if accessor.xmlID]DataType="ID"[#elseif accessor.xmlIDREF]DataType="IDREF"[/#if])]
[#elseif accessor.elementRefs?default(false)]
    [[#list accessor.choices as choice]System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](typeof(${classnameFor(choice)}),ElementName="${choice.ref.localPart}",Namespace="${choice.ref.namespaceURI}")[#if choice_has_next],
     [/#if][/#list]]
[#elseif accessor.elementRef]
    [System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](ElementName="${accessor.ref.localPart}",Namespace="${accessor.namespace?default("")}")]
    [System.Xml.Serialization.SoapElementAttribute(ElementName="${accessor.ref.localPart}")]
[#elseif accessor.choices?size > 1]
    [[#list accessor.choices as choice]System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](typeof(${classnameFor(choice)}),ElementName="${choice.name}",Namespace="${choice.namespace?default("")}"[#if choice.nillable?exists && choice.nillable],IsNullable=true[/#if])[#if choice_has_next],
     [/#if][/#list]]
[#elseif accessor.accessorType.map?default(false)]
    [#--can't do an @XmlElementAnnotation on a map--]
[#else]
    [System.Xml.Serialization.[#if accessor.wrapped]XmlArrayItemAttribute[#else]XmlElementAttribute[/#if](ElementName="${accessor.name}",Namespace="${accessor.namespace?default("")}"[#if accessor.nillable?exists && accessor.nillable],IsNullable=true[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
    [System.Xml.Serialization.SoapElementAttribute(ElementName="${accessor.name}"[#if accessor.nillable?exists && accessor.nillable],IsNullable=true[/#if][#if accessor.xmlID],DataType="ID"[#elseif accessor.xmlIDREF],DataType="IDREF"[/#if])]
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlInlineBinaryData"]?exists]
  [#-- todo: what about an attachment? --]
[/#if]
[#if accessor.mimeType?exists]
  [#-- todo: what about an attachment? --]
[/#if]
[/#macro]
