# enunciate

./: .cvsignore  .gitignore  .travis.yml  1.2-todo.txt  CNAME  LICENSE.txt  NOTICE.txt  README.md  build-deploy.xml  build-module.xml  build-site.xml  build.properties  build.xml  enunciate.ipr  full-pom.xml  index.html  jaxb-spec-inconsistencies.txt  local_install_new_version.sh  module.docs.fmt  notice.txt  params.json  pom.xml  readme-build.txt  release-procedure.md  release-procedure.txt  rt-pom.xml  spec-inconsistencies.txt  spec-nonconformance.txt  spring2-notes.txt  spring2-optimizations.diff  todo.txt  top-pom.xml
amf/: pom.xml
amf-rt/: pom.xml
build-support/: module.docs.fmt  pom.xml
c/: enunciate.xml  gcc-compile.xml  pom.xml
c-xml-client/: gcc-compile.xml  pom.xml
c-xml-client/src/main/c/: testxml.c
c-xml-client/src/main/java/: freemarker_implicit.ftl
c-xml-client/src/test/c/: processxml.c
c-xml-client/src/test/samples/: enunciate.xml
c/src/main/c/: testxml.c
c/src/test/c/: processxml.c
core/: build.xml  core-pom.xml  core-test-pom.xml  core-tools-pom.xml  pom.xml
core-annotations/: pom.xml
core-rt/: pom.xml
core/src/samples/contract/: NoPackageWebService.java
core/src/test/resources/enunciate/: Class1.java  Class2.java  Class3.java
csharp/: pom.xml
csharp-xml-client/: pom.xml
csharp-xml-client/src/main/java/: freemarker_implicit.ftl
csharp-xml-client/src/test/cs/: ProcessXml.cs
csharp-xml-client/src/test/samples/: enunciate.xml
csharp/src/main/cs/: FullExampleApi.cs  GoogleSearchService.cs  Reference.cs
csharp/src/test/cs/: ProcessXml.cs
cxf/: pom.xml
cxf-rt/: pom.xml
cxf-rt/src/main/resources/: cxf-boilerplate.xml
docs/: architecture.html  artifacts.html  blueheaven.css  compiled_contract.html  compiled_contract.txt  default.css  deps.html  downloads.html  executables.html  getting_started.html  getting_started_step1.html  getting_started_step2.html  getting_started_step3.html  getting_started_step4.html  getting_started_step5.html  index.html  license.txt  module.docs.fmt  modules.html  pom.xml  release-notes-1.3.txt  roadmap.html  sidenav.include.html  support.html  template.html  user_guide.html
docs/modules/: index.html  module.docs.fmt
docs/src/main/java/: freemarker_implicit.ftl
docs/src/test/resources/: file.txt  test.properties
docs/template/: confirm_access.html  data.html  default.css  downloads.html  home.html  index.html  login.html  oauth.html  resource.html  restNoun.html  soapService.html  template-index.html  template.html
docs/template/css/: enunciate.css  style.css
docs/template/js/libs/: jquery-ui.js  xbreadcrumbs.js
enunciate-simple-archetype/: pom.xml
enunciate-simple-archetype/src/main/resources/archetype-resources/: pom.xml
examples/: pom.xml
examples/addressbook/: enunciate.xml  pom.xml
examples/contract-first/: gcc-compile.xml  pom.xml
examples/contract-first/src/main/contract/: BusinessScope.xsd  EPCglobal-epcis-masterdata-1_0.xsd  EPCglobal-epcis-query-1_0.wsdl
examples/cxf/: enunciate.xml  pom.xml
examples/cxf-rest/: pom.xml
examples/cxf/src/main/resources/: applicationContext.xml
examples/full-api-edge-cases/: customlicense.txt  enunciate.xml  gcc-compile.xml  pom.xml  style-override.css
examples/full-api-edge-cases/src/test/cs/: TestCSharpClient.cs
examples/jackson2-api/: build.xml  enunciate.xml  pom.xml
examples/jackson2-api-lombok/: pom.xml
examples/jackson2-api-lombok/src/main/resources/: log4j.xml
examples/jakarta-jax-rs-jackson/: enunciate.xml  pom.xml
examples/jax-rs-jackson/: pom.xml
examples/jax-ws-and-rs/: enunciate.xml  gcc-compile.xml  pom.xml
examples/jax-ws-and-rs/src/main/webapp/: index.html
examples/jax-ws-and-rs/src/test/cs/: TestCSharpClient.cs
examples/jaxws-ri-rest/: customlicense.txt  pom.xml
examples/jaxws-ri-rest-spring/: pom.xml
examples/jaxws-ri-rest-spring/src/conf/: custom_spring.xml
examples/jaxws-ri-rest-spring/src/main/resources/: log4j.xml
examples/jboss/: enunciate.xml  pom.xml
examples/jboss-storage/: enunciate.xml  pom.xml
examples/jboss-ws-rest/: pom.xml
examples/jersey-storage/: enunciate.xml  pom.xml
examples/jersey-storage-spring/: enunciate.xml  pom.xml
examples/jersey-storage-spring/src/main/resources/: applicationContext.xml
examples/jersey-storage/src/main/webapp/: containers.jsp
examples/petclinic/: pom.xml  security-context.xml
examples/spring-petclinic/: pom.xml
gwt/: pom.xml
gwt-json-overlay/: pom.xml
gwt-json-overlay/src/main/java/: freemarker_implicit.ftl
gwt-json-overlay/src/test/samples/: enunciate.xml
gwt-rt/: pom.xml
idl/: pom.xml
idl/src/main/java/: freemarker_implicit.ftl
idl/src/test/resources/: test.properties
integration-test-support/: pom.xml
integration-tests/: enunciate.xml  pom.xml
integration-tests/addressbook/: README.txt  enunciate.xml  pom.xml
integration-tests/contract-first/: enunciate.xml  pom.xml
integration-tests/cxf-rest/: enunciate.xml  pom.xml
integration-tests/epcis/: enunciate.xml  gcc-compile.xml  pom.xml
integration-tests/jaxws-ri-rest/: enunciate.xml  gcc-compile.xml  pom.xml  style-override.css
integration-tests/jaxws-ri-rest-spring/: compile-and-run-cs-tests.sh  enunciate.xml  pom.xml
integration-tests/jaxws-ri-rest/src/conf/: dummy-license.txt
integration-tests/jboss/: enunciate.xml  pom.xml  web.xml
integration-tests/jboss-storage/: enunciate.xml  pom.xml
integration-tests/jboss-ws-rest/: enunciate.xml  pom.xml
integration-tests/jersey-storage/: custom-spring.xml  enunciate.xml  pom.xml
integration-tests/jersey-storage-spring/: enunciate.xml  pom.xml
integration-tests/petclinic/: enunciate.xml  other-beans.xml  pom.xml
integration-tests/xfire-rest/: custom_spring.xml  enunciate.xml  pom.xml
jackson/: nb-configuration.xml  pom.xml
jackson1/: pom.xml
java-client/: pom.xml
java-json-client/: pom.xml
java-json-client/src/main/java/: freemarker_implicit.ftl
java-json-client/src/test/samples/: enunciate.xml
java-xml/: pom.xml
javac-support/: pom.xml
(+5189 files in other folders)
