<?xml version="1.0" encoding="UTF-8"?>

<project default="install" name="all" basedir="." xmlns:artifact="urn:maven-artifact-ant">

  <property file="build.properties"/>
  <property name="dist.name" value="enunciate-${version}"/>
  <property name="full.jar.name" value="enunciate-full-${version}.jar"/>
  <property name="top.jar.name" value="enunciate-top-${version}.jar"/>

  <!--global references to other modules-->
  <dirname file="${ant.file.all}" property="enunciate.basedir"/>
  <property name="lib.dir" value="${enunciate.basedir}/lib"/>
  <property name="static.docs.dir" value="${enunciate.basedir}/docs"/>
  <property name="docs.dir" value="target/docs"/>
  <property name="docs.resources.dir" value="${docs.dir}/resources"/>
  <property name="javadoc.dir" value="${docs.dir}/api"/>
  <property name="module.docs.dir" value="${docs.dir}"/>
  <property name="getting.started.example.dir" value="${docs.dir}/wannabecool"/>

  <property name="core.basedir" value="${enunciate.basedir}/core"/>
  <property name="modules.xml.basedir" value="${enunciate.basedir}/modules/xml"/>
  <property name="modules.jaxws.basedir" value="${enunciate.basedir}/modules/jaxws"/>
  <property name="modules.rest.basedir" value="${enunciate.basedir}/modules/rest"/>
  <property name="modules.xfire-client.basedir" value="${enunciate.basedir}/modules/xfire-client"/>
  <property name="modules.docs.basedir" value="${enunciate.basedir}/modules/docs"/>
  <property name="modules.xfire.basedir" value="${enunciate.basedir}/modules/xfire"/>
  <property name="modules.xfire-integration.basedir" value="${enunciate.basedir}/modules/xfire-integration"/>

  <target name="clean">
    <delete dir="target"/>

    <ant dir="${core.basedir}" target="clean"/>
    <ant dir="${modules.xml.basedir}" target="clean"/>
    <ant dir="${modules.jaxws.basedir}" target="clean"/>
    <ant dir="${modules.rest.basedir}" target="clean"/>
    <ant dir="${modules.xfire-client.basedir}" target="clean"/>
    <ant dir="${modules.docs.basedir}" target="clean"/>
    <ant dir="${modules.xfire.basedir}" target="clean"/>
    <ant dir="${modules.xfire-integration.basedir}" target="clean"/>
  </target>

  <target name="init">
    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant" loaderref="antlib.loader">
      <classpath>
        <fileset dir="${lib.dir}/build">
          <include name="maven-artifact-ant-*.jar"/>
        </fileset>
      </classpath>
    </typedef>

    <copy file="top-pom.xml" todir="target" failonerror="true">
      <filterset>
        <filter token="VERSION" value="${version}"/>
      </filterset>
    </copy>

    <artifact:pom id="top.pom" file="target/top-pom.xml"/>

    <loadfile srcfile="${static.docs.dir}/topnav.include.html" property="topnav"/>
    <loadfile srcfile="${static.docs.dir}/sidenav.include.html" property="sidenav"/>

    <filterset id="nav.filterset">
      <filter token="TOPNAV" value="${topnav}"/>
      <filter token="SIDENAV" value="${sidenav}"/>
    </filterset>
  </target>

  <target name="build" depends="init">
    <ant dir="${core.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.xml.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.jaxws.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.rest.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.xfire-client.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.docs.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.xfire.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>
    <ant dir="${modules.xfire-integration.basedir}">
      <reference refid="deploy.repo"/>
      <reference refid="antlib.loader"/>
    </ant>

    <artifact:dependencies filesetId="dist.libs.fileset" pathId="dist.libs.path" pomRefId="top.pom" useScope="runtime"/>
  </target>

  <target name="docs-resources-copy">
    <mkdir dir="${docs.resources.dir}"/>
    <copy todir="${docs.resources.dir}">
      <fileset dir="core/src">
        <include name="**/*.xsd"/>
      </fileset>
      <mapper type="flatten"/>
    </copy>
  </target>

  <target name="copy-static-docs" depends="init, docs-resources-copy">
    <mkdir dir="${docs.dir}"/>
    <copy todir="${docs.dir}" overwrite="true">
      <fileset dir="${static.docs.dir}">
        <include name="**/*.html"/>
      </fileset>
      <filterset refid="nav.filterset"/>
    </copy>
    <copy todir="${docs.dir}" overwrite="true">
      <fileset dir="${static.docs.dir}">
        <exclude name="**/*.html"/>
      </fileset>
    </copy>
    <copy todir="${docs.dir}" overwrite="true" file="${enunciate.basedir}/license.txt"/>
  </target>

  <target name="javadoc" depends="build" description="generate the javadoc.">
    <mkdir dir="${javadoc.dir}"/>
    <property name="title" value="enunciate-docs"/>

    <javadoc doctitle="enunciate" windowtitle="enunciate" destdir="${javadoc.dir}" author="true" version="true" packagenames="*">
      <fileset dir="${enunciate.basedir}">
        <include name="core/src/java/**/*.java"/>
        <include name="core/src/tools/**/*.java"/>
        <include name="modules/*/src/java/**/*.java"/>
        <include name="modules/*/src/tools/**/*.java"/>
      </fileset>

      <classpath>
        <path refid="dist.libs.path"/>
        <pathelement location="${java.home}/../lib/tools.jar"/>
        <path path="${java.class.path}"/>
      </classpath>

      <link href="http://java.sun.com/j2se/1.5.0/docs/api" offline="true" packagelistloc="${enunciate.basedir}/src/javadoc/sdk"/>
      <link href="http://apt-jelly.sourceforge.net/api" offline="true" packagelistloc="${enunciate.basedir}/src/javadoc/apt-jelly"/>
      <link href="http://jakarta.apache.org/commons/digester/commons-digester-1.7/docs/api" offline="true" packagelistloc="${enunciate.basedir}/src/javadoc/commons-digester"/>
      <link href="http://static.springframework.org/spring/docs/1.2.x/api" offline="true" packagelistloc="${enunciate.basedir}/src/javadoc/spring"/>
      <link href="http://envoisolutions.com/xfire/api" offline="true" packagelistloc="${enunciate.basedir}/src/javadoc/xfire"/>
    </javadoc>

  </target>

  <target name="copy-module-docs" depends="build, copy-module-docs-only" description="copies over the module documentation to the right place."/>
  <target name="copy-module-docs-only" depends="init" description="copies over the module documentation to the right place, assuming its already there.">
    <mkdir dir="${module.docs.dir}"/>
    <copy file="${modules.xml.basedir}/target/module.html" tofile="${module.docs.dir}/module_xml.html" failonerror="false" overwrite="true">
      <filterset refid="nav.filterset"/>
    </copy>
    <copy file="${modules.jaxws.basedir}/target/module.html" tofile="${module.docs.dir}/module_jaxws.html" failonerror="false" overwrite="true">
      <filterset refid="nav.filterset"/>
    </copy>
    <copy file="${modules.rest.basedir}/target/module.html" tofile="${module.docs.dir}/module_rest.html" failonerror="false" overwrite="true">
      <filterset refid="nav.filterset"/>
    </copy>
    <copy file="${modules.xfire-client.basedir}/target/module.html" tofile="${module.docs.dir}/module_xfire_client.html" failonerror="false" overwrite="true">
      <filterset refid="nav.filterset"/>
    </copy>
    <copy file="${modules.docs.basedir}/target/module.html" tofile="${module.docs.dir}/module_docs.html" failonerror="false" overwrite="true">
      <filterset refid="nav.filterset"/>
    </copy>
    <copy file="${modules.xfire.basedir}/target/module.html" tofile="${module.docs.dir}/module_xfire.html" failonerror="false" overwrite="true">
      <filterset refid="nav.filterset"/>
    </copy>

    <mkdir dir="${module.docs.dir}/doc-files"/>
    <copy todir="${module.docs.dir}/doc-files">
      <fileset dir="modules">
        <include name="**/doc-files/*"/>
      </fileset>
      <mapper type="flatten"/>
    </copy>
  </target>

  <target name="doc" description="generate documentation and javadoc (global)" depends="copy-static-docs, javadoc, getting-started-examples, copy-module-docs"/>

  <target name="copy-getting-started-source">
    <taskdef name="java2html" classname="de.java2html.anttasks.Java2HtmlTask">
      <classpath>
        <fileset dir="${lib.dir}/build">
          <include name="**/java2html*.jar"/>
        </fileset>
      </classpath>
    </taskdef>

    <mkdir dir="${getting.started.example.dir}/java_step1"/>
    <java2html srcdir="src/samples/wannabecool/step1" destdir="${getting.started.example.dir}/java_step1" includes="**/*.java"/>
    <copy todir="${getting.started.example.dir}/java_step1" overwrite="true">
      <fileset dir="src/samples/wannabecool/step1/">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>

    <mkdir dir="${getting.started.example.dir}/java_step4"/>
    <java2html srcdir="src/samples/wannabecool/step4" destdir="${getting.started.example.dir}/java_step4" includes="**/*.java"/>
    <copy todir="${getting.started.example.dir}/java_step4" overwrite="true">
      <fileset dir="src/samples/wannabecool/step4/">
        <exclude name="**/*.java"/>
      </fileset>
    </copy>
  </target>

  <target name="getting-started-examples" depends="build, copy-getting-started-source" description="Generated the getting started examples.">
    <path id="enunciate.classpath">
      <path refid="dist.libs.path"/>
      <pathelement location="target/${full.jar.name}"/>
    </path>

    <taskdef name="enunciate" classname="org.codehaus.enunciate.main.EnunciateTask">
      <classpath refid="enunciate.classpath"/>
    </taskdef>

    <mkdir dir="${getting.started.example.dir}/step1"/>
    <echo message="Generating the step1 examples...."/>
    <enunciate target="build" basedir="src/samples/wannabecool/step1">
      <include name="**/*.java"/>
      <classpath refid="enunciate.classpath"/>
      <export artifactId="docs" destination="${getting.started.example.dir}/step1"/>
    </enunciate>

    <mkdir dir="${getting.started.example.dir}/step4"/>
    <echo message="Generating the step4 examples...."/>
    <copy file="src/samples/wannabecool/step4/LICENSE.txt" todir="${user.dir}" overwrite="true"/>
    <enunciate target="build" basedir="src/samples/wannabecool/step4" configFile="src/samples/wannabecool/step4/enunciate.xml">
      <include name="**/*.java"/>
      <classpath refid="enunciate.classpath"/>
      <export artifactId="docs" destination="${getting.started.example.dir}/step4"/>
    </enunciate>
    <delete file="${user.dir}/LICENSE.txt" failonerror="false"/>
    
  </target>

  <target name="full-jar" depends="build, full-jar-only" description="Creates the full (aggregated) jar."/>
  <target name="full-jar-only" description="Creates the full jar assuming everything in its place.">
    <mkdir dir="target"/>
    
    <concat destfile="target/module.list" fixlastline="yes">
      <fileset dir="${enunciate.basedir}" includes="**/org.codehaus.enunciate.modules.DeploymentModule"/>
    </concat>

    <echo file="target/preserve-in-war" message="This file is used simply to mark the enunciate-full jar as a jar to be preserved when building the war."/>

    <jar destfile="target/${full.jar.name}" duplicate="preserve">
      <!--first include the concatenated deployment module list.-->
      <zipfileset dir="target" includes="module.list" fullpath="META-INF/services/org.codehaus.enunciate.modules.DeploymentModule"/>
      <!--make sure the jar is marked to preserve in a war file.-->
      <zipfileset dir="target" includes="preserve-in-war" fullpath="META-INF/enunciate/preserve-in-war"/>

      <zipgroupfileset dir="${enunciate.basedir}">
        <include name="core/target/*.jar"/>
        <include name="modules/*/target/*.jar"/>
        <exclude name="modules/xfire-integration/target/*.jar"/>
      </zipgroupfileset>

    </jar>

  </target>

  <target name="install" depends="full-jar">
    <mkdir dir="target/top-jar"/>
    <echo file="target/top-jar/README.txt">
Empty jar for the sole purpose of consolidating the reference to all known Enunciate
jars for the purposes of Maven integration.
    </echo>
    <jar destfile="target/${top.jar.name}">
      <fileset dir="target/top-jar"/>
    </jar>

    <artifact:install file="target/${top.jar.name}">
      <pom refid="top.pom"/>
    </artifact:install>
  </target>

  <target name="dist" depends="clean, install, doc, scripts, dist-only" description="Creates the distribution bundles."/>

  <target name="copy-dist-libs" depends="build">
    <mkdir dir="target/lib"/>
    <mkdir dir="target/module-libs"/>

    <!--load the maven tasks for handling dependencies-->
    <copy todir="target/lib">
      <fileset refid="dist.libs.fileset"/>
      <mapper type="flatten"/>
    </copy>

    <move todir="target/module-libs">
      <fileset dir="target/lib">
        <include name="enunciate-*"/>
      </fileset>
    </move>
  </target>

  <target name="scripts" depends="copy-dist-libs" description="Generates the executable scripts.">

    <path id="script.classpath">
      <fileset dir="target">
        <include name="lib/*.jar"/>
      </fileset>
    </path>

    <pathconvert property="unix.script.classpath" targetos="unix" refid="script.classpath">
      <mapper type="regexp" from="/(lib/.*.jar)$$" to="$ENUNCIATE_HOME/\1"/>
    </pathconvert>
    <pathconvert property="windows.script.classpath" targetos="windows" refid="script.classpath">
      <mapper type="regexp" from="/(lib/.*.jar)$$" to="%ENUNCIATE_HOME%\\\1"/>
    </pathconvert>

    <mkdir dir="target/bin"/>
    <copy file="src/bin/enunciate.sh" tofile="target/bin/enunciate" overwrite="true">
      <filterset begintoken="{" endtoken="}">
        <filter token="UNIX_CLASSPATH" value="${unix.script.classpath}"/>
        <filter token="FULL_JAR_NAME" value="${full.jar.name}"/>
      </filterset>
    </copy>
    <chmod perm="766" file="target/bin/enunciate"/>
    
    <copy file="src/bin/enunciate.bat" tofile="target/bin/enunciate.bat" overwrite="true">
      <filterset begintoken="{" endtoken="}">
        <filter token="WINDOWS_CLASSPATH" value="${windows.script.classpath}"/>
        <filter token="FULL_JAR_NAME" value="${full.jar.name}"/>
      </filterset>
    </copy>

  </target>
  
  <target name="dist-only" depends="copy-dist-libs" description="Creates the distribution bundles assuming everything is in its place.">
    <!--create the zip dist.-->
    <zip destfile="target/${dist.name}.zip">
      <zipfileset dir="${docs.dir}" prefix="${dist.name}/docs" excludes="*.txt"/>
      <zipfileset dir="${enunciate.basedir}" prefix="${dist.name}/docs" includes="*.txt"/>
      <zipfileset dir="target/bin" prefix="${dist.name}/bin"/>
      <zipfileset dir="target/lib" prefix="${dist.name}/lib"/>
      <zipfileset dir="target/module-libs" prefix="${dist.name}/modules" includes="*.jar"/>
      <zipfileset dir="." includes="license.txt notice.txt" prefix="${dist.name}"/>
      <zipfileset dir="target" prefix="${dist.name}" includes="*.jar"/>
      <zipfileset dir="src/samples/wannabecool/step4" prefix="${dist.name}/samples/wannabecool/src/main/java"/>
      <zipfileset dir="src/samples/wannabecool/build" prefix="${dist.name}/samples/wannabecool"/>
    </zip>

    <!--create the tar.gz dist.-->
    <tar destfile="target/${dist.name}.tar.gz" compression="gzip">
      <tarfileset dir="${docs.dir}" prefix="${dist.name}/docs" excludes="*.txt"/>
      <tarfileset dir="${enunciate.basedir}" prefix="${dist.name}/docs" includes="*.txt"/>
      <tarfileset dir="target/bin" prefix="${dist.name}/bin" mode="766"/>
      <tarfileset dir="target/lib" prefix="${dist.name}/lib"/>
      <tarfileset dir="target/module-libs" prefix="${dist.name}/modules" includes="*.jar"/>
      <tarfileset dir="." includes="license.txt notice.txt" prefix="${dist.name}"/>
      <tarfileset dir="target" prefix="${dist.name}" includes="*.jar"/>
      <tarfileset dir="src/samples/wannabecool/step4" prefix="${dist.name}/samples/wannabecool/src/main/java"/>
      <tarfileset dir="src/samples/wannabecool/build" prefix="${dist.name}/samples/wannabecool"/>
    </tar>
  </target>

  <target name="src-dist" description="Packages up the sources.">

    <mkdir dir="target/src"/>
    <copy todir="target/src">
      <fileset dir="${enunciate.basedir}">
        <include name="core/src/java/**/*"/>
        <include name="modules/*/src/java/**/*"/>
      </fileset>

      <mapper type="regexp" from=".*/src/java/(.*)" to="\1"/>
    </copy>

    <copy todir="target/src">
      <fileset dir="${enunciate.basedir}">
        <include name="core/src/tools/**/*"/>
        <include name="modules/*/src/tools/**/*"/>
      </fileset>

      <mapper type="regexp" from=".*/src/tools/(.*)" to="\1"/>
    </copy>

    <!--create the zip dist.-->
    <zip destfile="target/${dist.name}-src.zip">
      <zipfileset dir="target/src" prefix="enunciate/src">
        <include name="**/*"/>
      </zipfileset>
    </zip>

    <!--create the tar.gz dist.-->
    <tar destfile="target/${dist.name}-src.tar.gz" compression="gzip">
      <tarfileset dir="target/src" prefix="enunciate/src">
        <include name="**/*"/>
      </tarfileset>
    </tar>
  </target>

  <target name="init-deploy-repo" depends="init">
    <fail unless="deploy.repo.url" message="A URL to a remote deploy repo must be supplied with the 'deploy.repo.url' property."/>
    <artifact:remoteRepository id="deploy.repo" url="${deploy.repo.url}"/>
  </target>

  <target name="deploy" depends="clean, init-deploy-repo, dist">
    <artifact:deploy file="target/${top.jar.name}">
      <pom refid="top.pom"/>
      <remoteRepository refid="deploy.repo"/>
    </artifact:deploy>
  </target>

</project>
