[#ftl]
[@forAllTypes var="type"]
  [#if type.qualifiedName = aptOptions["-AEnunciateModuleFQN"]]
    [@file name="module.html"]
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=iso-8859-1"/>
  <link rel="stylesheet" type="text/css" href="../default.css" media="screen"/>
  <title>enunciate</title>
</head>

<body>

<div class="container">

  <div class="header">

    <div class="title">
      <h1>enunciate</h1>
      <p>assert your web api.</p>
    </div>

  </div>

  <div class="navigation">
    <a href="../index.html">Introduction</a>
    <a href="../getting_started.html">Getting Started</a>
    <a href="../user_guide.html">User Guide</a>
    <a href="../architecture.html">Architecture</a>
    <a href="../support.html">Support</a>

    <div class="clearer"><span></span></div>
  </div>

  <div class="main">

    <div class="content">
${type.javaDoc}
    </div>

    <div class="sidenav">

      <h1>Home</h1>
      <ul>
        <li><a href="../index.html">introduction</a></li>
        <li><a href="../getting_started.html">getting started</a></li>
        <li><a href="../#">download</a></li>
        <li><a href="../support.html">support</a></li>
        <li><a href="../license.txt">license</a></li>
      </ul>

      <h1>Documentation</h1>
      <ul>
        <li><a href="../executables.html">invoking enunciate</a></li>
        <li><a href="../user_guide.html">user guide</a></li>
        <li><a href="index.html">modules</a></li>
        <li><a href="../deps.html">dependencies</a></li>
        <li><a href="../architecture.html">architecture</a></li>
        <li><a href="../api/index.html">javadocs</a></li>
      </ul>

      <h1>Developers</h1>
      <ul>
        <li><a href="../roadmap.html">roadmap</a></li>
        <li><a href="../#">mailing lists</a></li>
        <li><a href="../#">bugs and tasks</a></li>
        <li><a href="../#">source repository</a></li>
      </ul>

      <h1>References</h1>
      <ul>
        <li><a href="http://apt-jelly.sourceforge.net/">apt-jelly</a></li>
        <li><a href="http://java.sun.com/webservices/jaxws/">JAX-WS</a></li>
        <li><a href="https://jaxb.dev.java.net/">JAXB 2.0</a></li>
        <li><a href="http://xfire.codehaus.org">XFire</a></li>
        <li><a href="http://sanitystack.blogspot.com/">Ryan's Blog</a></li>
        <li><a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=166477&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a></li>
      </ul>

    </div>

    <div class="clearer"><span></span></div>

  </div>

  <div class="footer">&copy; 2006 <a href="http://www.webcohesion.com/">Web Cohesion</a>. Valid <a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a> &amp; <a
    href="http://validator.w3.org/check?uri=referer">XHTML</a>. Template design by <a href="http://templates.arcsin.se">Arcsin</a>
  </div>

</div>

</body>

</html>
    [/@file]
  [/#if]
[/@forAllTypes]
