[#ftl]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]
[@file name=csFileName charset="utf-8"]
#
# This code was generated by Enunciate.
# http://enunciate.codehaus.org/
#
require 'json'

  [@forEachSchema]
    [#list schema.typeDefinitions as typeDefinition]
      [#if typeDefinition.package.qualifiedName = package.qualifiedName]
        [#if typeDefinition.enum]
          [@libEnumType.writeEnumType type=typeDefinition/]
        [#elseif typeDefinition.simple]
          [@libSimpleType.writeSimpleType type=typeDefinition/]
        [#else]
          [@libComplexType.writeComplexType type=typeDefinition/]
        [/#if]
      [/#if]
    [/#list]
  [/@forEachSchema]
[/@file]
