[#ftl]
[#--template for the client-side complex type.--]
[#macro writeEnumType type]
  [#list moduleFor(type)?split("::") as submodule]

module ${submodule}
  [/#list]

  # ${(type.javaDoc!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n  # ")}
  class ${simpleNameFor(type)}
  [#assign enumValueMap=type.enumValues/]
  [#list type.enumConstants as constant]
    [#if constant.annotations["org.codehaus.enunciate.ClientName"]?exists][#assign constantName = constant.annotations["org.codehaus.enunciate.ClientName"].value /][#else][#assign constantName = constant.simpleName /][/#if]
      [#if enumValueMap[constant]??]

    # ${constant.docComment?default("(no documentation provided)")?chop_linebreak?html?replace("\n", "\n    # ")}
    ${constantName?cap_first} = "${enumValueMap[constant]?string}"
      [/#if]
  [/#list]
  end
  [#list moduleFor(type)?split("::") as submodule]

end
  [/#list]
[/#macro]