[#ftl]
[@file name="xfire-servlet.xml" package="xfire"]
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>

  <bean id="handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    [#--
    todo: set a (configurable) list of interceptors?
    <property name="interceptors">
    </property>
    --]
    <property name="urlMap">
      <map>

        <!-- all wsdl files will be handled by the wsdl handler -->
        <entry key="*.wsdl">
          <ref bean="wsdlHandler"/>
        </entry>

        <!-- all schema files will be handled by the schema handler -->
        <entry key="*.xsd">
          <ref bean="schemaHandler"/>
        </entry>
  [@forEachWsdl]
    [@forEachEndpointInterface]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]

        <!-- mapping for the SOAP endpoint for ${endpointInterface.serviceName} -->
        <entry key="/soap/${endpointInterface.serviceName}">
          [#--todo: support to be able to add xfire in/out handlers?--]
          <bean parent="endpoint">
            <property name="serviceBean">
              [#--todo: support to be able to configure spring interceptors for the impl bean?--]
              <bean class="${impl.qualifiedName}"/>
            </property>
          </bean>
        </entry>
        [#elseif impl.bindingType.http]

        <!-- mapping for the HTTP (restful) endpoint for ${endpointInterface.serviceName} -->
        <!-- [#--todo: restful endpoint handler?--]
        <entry key="/rest/${endpointInterface.serviceName}">
          <bean parent="endpoint">
            <property name="serviceClass">
              <value>${impl.qualifiedName}</value>
            </property>
          </bean>
        </entry>
        -->
        [/#if]
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
      </map>
    </property>

    [#--todo: support to configure request/response hander chain?--]
  </bean>

  <!-- define the xml api handler and its aliases. -->
  <bean id="xmlApiHandler" class="net.sf.enunciate.modules.xml.XMLAPIController"/>
  <alias alias="wsdlHandler" name="xmlApiHandler"/>
  <alias alias="schemaHandler" name="xmlApiHandler"/>

  <!-- define the parent for all service endpoints -->
  <bean id="endpoint" abstract="true" class="net.sf.enunciate.modules.xfire.EnunciatedXFireExporter">
    <property name="serviceFactory">
      <bean class="net.sf.enunciate.modules.xfire.EnunciatedAnnotationServiceFactory"/>
    </property>
    <property name="xfire">
      <ref bean="xfire"/>
    </property>
  </bean>

</beans>
[/@file]