[#ftl]

[#--
  library for processing client stubs
--]

[#macro processEndpointInterface endpointInterface]
// Generated by Enunciate
package ${clientPackageFor(endpointInterface.package.qualifiedName)};

/**
 * ${endpointInterface.docComment?chop_linebreak?replace("\n", "\n * ")}
 */
public interface ${endpointInterface.simpleName} {
  [@forEachWebMethod]

  /**
   * ${webMethod.docComment?chop_linebreak?replace("\n", "\n   * ")}
   */
  [#if webMethod.returnType.declared]${clientClassnameFor(webMethod.returnType.declaration.qualifiedName)}[#else]${webMethod.returnType}[/#if] ${webMethod.simpleName}([#list webMethod.webParameters as param]${clientClassnameFor(param.type)} ${param.simpleName}[#if param_has_next], [/#if][/#list]) [#if webMethod.webFaults?size > 0]throws [#list webMethod.webFaults as fault]${clientClassnameFor(fault.qualifiedName)}[#if fault_has_next], [/#if][/#list][/#if];
  [/@forEachWebMethod]

}
[/#macro]

[#macro processFault fault]

[/#macro]

[#macro processType type]
[/#macro]