[#ftl]
[@file name="xfire-servlet.xml" package="xfire"]
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>
  <bean id="webAnnotations" class="org.codehaus.xfire.annotations.jsr181.Jsr181WebAnnotations"/>

  <bean id="handlerMapping" class="org.codehaus.xfire.spring.remoting.Jsr181HandlerMapping">
    <property name="typeMappingRegistry">
      <bean class="org.codehaus.xfire.jaxb2.JaxbTypeRegistry"/>
    </property>
    <property name="xfire">
      <ref bean="xfire"/>
    </property>
    <property name="webAnnotations">
      <ref bean="webAnnotations"/>
    </property>
  </bean>

  [@forEachWsdl]
    [@forEachEndpointInterface]
      [#list endpointInterface.endpointImplementations as impl]
  <bean class="${impl.qualifiedName}"/>
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]

  <bean class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    <property name="urlMap">
      <map>
        <entry key="/">
          <ref bean="handlerMapping"/>
        </entry>
      </map>
    </property>
  </bean>

  <import resource="classpath:org/codehaus/xfire/spring/xfire.xml"/>
</beans>
[/@file]