<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webcohesion.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>2.19.0-SNAPSHOT</version>
  </parent>

  <artifactId>enunciate-c-xml-client</artifactId>
  <name>Enunciate - C XML Client Module</name>
  <description>The Enunciate C XML client module generates the C client code for accessing the XML components of the Web service API.</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!--skipping tests by default, to be enabled by the 'enunciate-full-tests' profile-->
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.ekryd.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>warn-limited-tests</id>
            <goals>
              <goal>echo</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <skip>${activate.full.tests}</skip>
          <level>WARNING</level>
          <message>You are compiling the ${project.artifactId} project without running the full test suite, which includes compiling and running the Enunciate-generated client-side code. In order to run the full suite, you will need to do a bunch of tricky environment setup. Enable the 'enunciate-full-tests' profile to start your path down the rabbit hole.</message>
        </configuration>
      </plugin>
      <plugin>
        <!--add the generated sources we're testing to the test classpath-->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-test-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${basedir}/src/test/samples</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-jaxb</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-jaxrs</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
    </dependency>

    <dependency>
      <groupId>joda-time</groupId>
      <artifactId>joda-time</artifactId>

      <!--for testing the xmladapters only-->
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-rt-util</artifactId>
      <version>${project.version}</version>

      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>

      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <profile>
      <id>full-c-tests</id>
      <activation>
        <property>
          <name>activate.full.tests</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-enforcer-plugin</artifactId>
            <executions>
              <execution>
                <id>require.gcc</id>
                <phase>validate</phase>
                <goals>
                  <goal>enforce</goal>
                </goals>
                <configuration>
                  <rules>
                    <requireProperty>
                      <property>gcc.executable</property>
                      <message>In order to run the full C module tests, you must have gcc installed along with libxml.
You will need to provide the Enunciate build with a handle to those things as follows:

* The 'gcc.executable' build property must provide the path to your 'gcc' executable.
* The 'libxml.config.executable' build property must provide your libxml compiler flags
  and library includes.

Recommended configuration in settings.xml:

&lt;settings&gt;
  &lt;profiles&gt;
    &lt;profile&gt;
      &lt;id&gt;gcc-installed&lt;/id&gt;
      &lt;activation&gt;
        &lt;activeByDefault&gt;true&lt;/activeByDefault&gt;
      &lt;/activation&gt;
      &lt;properties&gt;
        &lt;gcc.executable&gt;gcc&lt;/gcc.executable&gt;
        &lt;libxml.config.executable&gt;xml2-config&lt;/libxml.config.executable&gt;
      &lt;/properties&gt;
    &lt;/profile&gt;
  &lt;/profiles&gt;
&lt;/settings&gt;</message>
                    </requireProperty>
                  </rules>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <!--
            we need to generate some C client-side classes for testing purposes.
            we'll use the Enunciate ant task to do it.
            -->
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <executions>
              <execution>
                <id>enunciate</id>
                <phase>generate-test-resources</phase>
                <configuration>
                  <tasks>
                    <taskdef name="enunciate" classname="com.webcohesion.enunciate.EnunciateTask">
                      <classpath refid="maven.test.classpath" />
                    </taskdef>

                    <mkdir dir="${project.build.directory}/ctests"/>

                    <enunciate basedir="${basedir}/src/test/samples" configFile="${basedir}/src/test/samples/enunciate.xml" buildDir="${project.build.directory}/enunciate">
                      <include name="**/*.java" />
                      <classpath refid="maven.test.classpath" />
                    </enunciate>

                    <copy todir="${project.build.directory}/enunciate/c-xml-client/src" file="${project.build.testSourceDirectory}/../c/processxml.c"/>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
              <execution>
                <id>compile-c</id>
                <phase>test-compile</phase>
                <configuration>
                  <tasks>
                    <property name="gcc.executable" value="${gcc.executable}"/>
                    <property name="libxml.config.executable" value="${libxml.config.executable}"/>
                    <property name="project.build.directory" value="${project.build.directory}"/>
                    <ant antfile="${basedir}/gcc-compile.xml">
                      <target name="gcc"/>
                    </ant>
                  </tasks>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <skip>false</skip>
              <systemPropertyVariables>
                <skip.c.tests>${gcc.executable}</skip.c.tests>
                <processxml.exe>${project.build.directory}/ctests/processxml</processxml.exe>
                <xml.tempdir>${project.build.directory}/ctests</xml.tempdir>
              </systemPropertyVariables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
