[#ftl]
[#--template for the client-side complex type.--]
[@file name=(type.simpleName + ".java")  package=overlayPackageFor(type) charset="utf-8"]
[#assign baseobject=type.baseObject/]
// Generated by Enunciate
package ${overlayPackageFor(type)};

/**
 * ${type.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n * ")}
 */
public class ${simpleNameFor(type)} [#if !baseobject]extends ${overlayClassnameFor(type.superclass, true)} [#else]extends com.google.gwt.core.client.JavaScriptObject [/#if]{

  protected ${type.simpleName}() {
  }
  [#list type.attributes as attribute]
[@propertyAccessors property=attribute/]
  [/#list]
  [#if type.value??]
[@propertyAccessors property=type.value/]
  [#else]
    [#list type.elements as element]
[@propertyAccessors property=element/]
    [/#list]
  [/#if]

}
[/@file]
[#macro propertyAccessors property]
  [#if ((!property.annotations["org.codehaus.enunciate.modules.gwt.GWTTransient"]??) && (!accessorOverridesAnother(property)))]
    [#if property.accessorType.enum!false]

  /**
   * ${property.javaDoc.return!property.docValue!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final ${overlayClassnameFor(property)} get${property.simpleName?cap_first}() {
    return ${overlayClassnameFor(property)}.fromString(get${property.simpleName?cap_first}Internal());
  }

  /**
   * ${property.javaDoc.return!property.docValue!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final void set${property.simpleName?cap_first}(${overlayClassnameFor(property)} ${property.simpleName}) {
    set${property.simpleName?cap_first}Internal(${property.simpleName} == null ? null : ${property.simpleName}.toString());
  }

  /**
   * Internal (native) getter for the enum property ${property.simpleName}.
   */
  private final native String get${property.simpleName?cap_first}Internal() /*-{
    return this.${property.simpleName};
  }-*/;

  /**
   * Internal (native) setter for the enum property ${property.simpleName}.
   */
  private final native void set${property.simpleName?cap_first}Internal(String ${property.simpleName}) /*-{
    this.${property.simpleName} = ${property.simpleName};
  }-*/;
    [#else]

  /**
   * ${property.javaDoc.return!property.docValue!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final native ${overlayClassnameFor(property)} get${property.simpleName?cap_first}() /*-{
    return this.${property.simpleName};
  }-*/;

  /**
   * ${property.javaDoc.return!property.docValue!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final native void set${property.simpleName?cap_first}(${overlayClassnameFor(property)} ${property.simpleName}) /*-{
    this.${property.simpleName} = ${property.simpleName};
  }-*/;
    [/#if]
  [/#if]
[/#macro]