[#ftl]
[#--template for the gwt type.--]
[@file name=(type.simpleName + "GWTMapper.java")  package=type.package.qualifiedName + ".gwt" charset="utf-8"]
[#assign baseobject=type.baseObject/]
[#assign classname=classnameFor(type)/]
// Generated by Enunciate
package ${type.package.qualifiedName}.gwt;

import org.codehaus.enunciate.modules.gwt.*;

/**
 * Mapper from ${type.qualifiedName} to ${classname} and vice-versa.
 *
 * @author Ryan Heaton
 */
java.lang.SuppressWarnings( {"ALL"} )
public [#if type.abstract]abstract [/#if][#if type.final]final [/#if]class ${type.simpleName}GWTMapper [#if baseobject]extends BaseGWTMapper [#else]extends ${type.superclass.declaration.package.qualifiedName + ".gwt." + type.superclass.declaration.simpleName}GWTMapper [/#if]implements GWTMapper {

  public ${type.simpleName}GWTMapper() {
    super(${type.qualifiedName}.class, ${classname}.class[#list type.attributes as attribute], "${attribute.simpleName}"[/#list][#if type.value?exists], "${type.value.simpleName}"[#else][#list type.elements as element], "${element.simpleName}"[/#list][/#if]);
  }
  [#if !type.final]

  protected ${type.simpleName}GWTMapper(Class<? extends ${type.qualifiedName}> jaxbClass, Class<? extends ${classname}> gwtClass, String... properties) {
    super(jaxbClass, gwtClass, BaseGWTMapper.append(properties[#list type.attributes as attribute], "${attribute.simpleName}"[/#list][#if type.value?exists], "${type.value.simpleName}"[#else][#list type.elements as element], "${element.simpleName}"[/#list][/#if]));
  }
  [/#if]
}
[/@file]