[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
// Generated by Enunciate
package ${packageFor(type)};

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public final class ${type.simpleName} {
  [#assign enumValueMap=type.enumValues/]
  [#list type.delegate.enumConstants as constant]

  /**
   * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public static final String ${constant.simpleName} = "${enumValueMap[constant.simpleName]}";
  [/#list]

  private ${type.simpleName}() {
  }

}
[/@file]