[#ftl]
[@file name=(fault.simpleName + "GWTMapper.java")  package=fault.package.qualifiedName + ".gwt" charset="utf-8"]
// Generated by Enunciate
package ${fault.package.qualifiedName}.gwt;

import org.codehaus.enunciate.modules.gwt.*;

/**
 * Mapper from ${fault.qualifiedName} to ${classnameFor(fault)} and vice-versa.
 *
 * @author Ryan Heaton
 */
public class ${fault.simpleName}GWTMapper extends BaseGWTMapper {

  public ${fault.simpleName}GWTMapper() {
    super(${fault.qualifiedName}.class, ${classnameFor(fault)}.class[#if !fault.implicitSchemaElement], "faultInfo"[#else][#list fault.childElements as childElement], "${childElement.property.simpleName}"[/#list][/#if]);
  }

}
[/@file]