[#ftl]
[#--template for the gwt type.--]
[@file name=(type.simpleName + "GWTMapper.java")  package=type.package.qualifiedName + ".gwt" charset="utf-8"]
[#assign baseobject=type.baseObject/]
[#assign classname=classnameFor(type)/]
// Generated by Enunciate
package ${type.package.qualifiedName}.gwt;

import org.codehaus.enunciate.modules.gwt.*;

/**
 * Mapper from ${type.qualifiedName} to ${classname} and vice-versa.
 *
 * @author Ryan Heaton
 */
java.lang.SuppressWarnings( {"ALL"} )
public final class ${type.simpleName}GWTMapper implements CustomGWTMapper<${type.qualifiedName}, ${classname}> {

  public ${type.simpleName}GWTMapper() {
  }

  public ${classname} toGWT(${type.qualifiedName} jaxbObject, GWTMappingContext context) throws GWTMappingException {
    return ${classname}.valueOf(jaxbObject.toString());
  }

  public ${type.qualifiedName} toJAXB(${classname} gwtObject, GWTMappingContext context) throws GWTMappingException {
    return ${type.qualifiedName}.valueOf(gwtObject.toString());
  }

  public Class<${type.qualifiedName}> getJaxbClass() {
    return ${type.qualifiedName}.class;
  }

  public Class<${classname}> getGwtClass() {
    return ${classname}.class;
  }

}
[/@file]