[#ftl]
[#--template for the client-side complex type.--]
[@file name=(type.simpleName + ".java")  package=overlayPackageFor(type) charset="utf-8"]
[#assign baseobject=type.baseObject/]
// Generated by Enunciate
package ${overlayPackageFor(type)};

/**
 * ${type.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n * ")}
 */
public class ${simpleNameFor(type)} [#if !baseobject]extends ${overlayClassnameFor(type.superclass, true)} [#else]extends com.google.gwt.core.client.JavaScriptObject [/#if]{

  protected ${type.simpleName}() {
  }
  [#list type.attributes as attribute]
[@propertyAccessors property=attribute/]
  [/#list]
  [#if type.value??]
[@propertyAccessors property=type.value/]
  [#else]
    [#list type.elements as element]
[@propertyAccessors property=element/]
    [/#list]
  [/#if]
  [#if !(type.abstract!false)]

  /**
   * Create an instance of ${simpleNameFor(type,false)} from JSON text.
   */
  public static native ${simpleNameFor(type,false)} fromJson(String json) /*-{
    return eval('(' + json + ')');
  }-*/;
  [/#if]
}
[/@file]
[#macro propertyAccessors property]
  [#if ((!property.annotations["org.codehaus.enunciate.modules.gwt.GWTTransient"]??) && (!accessorOverridesAnother(property)))]
    [#if property.accessorType.enum!false]

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final ${overlayClassnameFor(property)} get${property.simpleName?cap_first}() {
    return ${overlayClassnameFor(property)}.fromString(get${property.simpleName?cap_first}Internal());
  }

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final void set${property.simpleName?cap_first}(${overlayClassnameFor(property)} ${property.simpleName}) {
    set${property.simpleName?cap_first}Internal(${property.simpleName} == null ? null : ${property.simpleName}.toString());
  }

  /**
   * Internal (native) getter for the enum property ${property.simpleName}.
   */
  private final native String get${property.simpleName?cap_first}Internal() /*-{
    return this.${property.jsonMemberName};
  }-*/;

  /**
   * Internal (native) setter for the enum property ${property.simpleName}.
   */
  private final native void set${property.simpleName?cap_first}Internal(String ${property.simpleName}) /*-{
    this.${property.jsonMemberName} = ${property.simpleName};
  }-*/;
    [#elseif property.bareAccessorType.enum!false]

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final ${overlayClassnameFor(property.bareAccessorType)}[] get${property.simpleName?cap_first}() {
    com.google.gwt.core.client.JsArrayString _rawItems = get${property.simpleName?cap_first}Internal();
    ${overlayClassnameFor(property.bareAccessorType)}[] _items = new ${overlayClassnameFor(property.bareAccessorType)}[_rawItems.length()];
    for (int i = 0; i < _rawItems.length(); i++) {
      _items[i] = ${overlayClassnameFor(property.bareAccessorType)}.fromString(_rawItems.get(i));
    }
    return _items;
  }

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final void set${property.simpleName?cap_first}(${overlayClassnameFor(property.bareAccessorType)}[] ${property.simpleName}) {
    com.google.gwt.core.client.JsArrayString _rawItems = (com.google.gwt.core.client.JsArrayString) com.google.gwt.core.client.JavaScriptObject.createArray();
    for (int i = 0; i < ${property.simpleName}.length; i++) {
      _rawItems.set(i, ${property.simpleName}[i] == null ? null : ${property.simpleName}[i].toString());
    }
    set${property.simpleName?cap_first}Internal(_rawItems);
  }

  /**
   * Internal (native) getter for the enum property ${property.simpleName}.
   */
  private final native com.google.gwt.core.client.JsArrayString get${property.simpleName?cap_first}Internal() /*-{
    return this.${property.jsonMemberName};
  }-*/;

  /**
   * Internal (native) setter for the enum property ${property.simpleName}.
   */
  private final native void set${property.simpleName?cap_first}Internal(com.google.gwt.core.client.JsArrayString ${property.simpleName}) /*-{
    this.${property.jsonMemberName} = ${property.simpleName};
  }-*/;
    [#elseif isAccessorOfTypeLong(property)]

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final native Long get${property.simpleName?cap_first}() /*-{
    return (this.${property.jsonMemberName} == null ? null : @java.lang.Long::valueOf(Ljava/lang/String;)(this.${property.jsonMemberName} + ''));
  }-*/;

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final native void set${property.simpleName?cap_first}(${overlayClassnameFor(property)} ${property.simpleName}) /*-{
    this.${property.jsonMemberName} = (${property.simpleName} == null ? null : (+(@java.lang.String::valueOf(Ljava/lang/Object;)(${property.simpleName}))));
  }-*/;
    [#else]

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final native ${overlayClassnameFor(property)} get${property.simpleName?cap_first}() /*-{
    return this.${property.jsonMemberName};
  }-*/;

  /**
   * ${(property.javaDoc.return!property.docValue!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public final native void set${property.simpleName?cap_first}(${overlayClassnameFor(property)} ${property.simpleName}) /*-{
    this.${property.jsonMemberName} = ${property.simpleName};
  }-*/;
    [/#if]
  [/#if]
[/#macro]