[#ftl]
[#assign moduleNamespace=gwtModuleName[0..(gwtModuleName?last_index_of(".") - 1)]/]
[#assign simpleModuleName=gwtModuleName[(gwtModuleName?last_index_of(".") + 1)..]/]
[@file name=(simpleModuleName + ".gwt.xml") package=moduleNamespace charset="utf-8"]
<module>

  <inherits name='com.google.gwt.user.User'/>

  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]
  <servlet path="/gwt/${endpointInterface.serviceName}" class="${endpointInterface.package.qualifiedName}.gwt.GWT${endpointInterface.simpleName}Impl"/>

        [/#if]
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
</module>
[/@file]