<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>1.21</version>
  </parent>

  <artifactId>enunciate-core-rt</artifactId>
  <name>Enunciate - Core Runtime Support</name>
  <description>Enunciate core classes that are needed at runtime.</description>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>

      <!--some bytecode manipulation was added, but it's not being used yet.-->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>

      <!--just for the wsdl filter-->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jdk15</id>
      <!-- Starting with JDK 1.6, JAXB, activation, stax,
           and JAX-WS - along with their default implementations -
          are packaged in the JDK (for better for for worse).-->
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <dependencies>
        <dependency>
          <!--depending modules: core-rt-->
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </dependency>

        <dependency>
          <!--depending modules: core-rt-->
          <groupId>javax.jws</groupId>
          <artifactId>jsr181-api</artifactId>
        </dependency>

        <dependency>
          <!--depending modules: core-rt-->
          <groupId>javax.xml.ws</groupId>
          <artifactId>jaxws-api</artifactId>
        </dependency>

        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>
        </dependency>

        <dependency>
          <!--since we need a stax implementation for jdk 5, we'll use woodstox-->
          <groupId>org.codehaus.woodstox</groupId>
          <artifactId>woodstox-core-asl</artifactId>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
