<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>

  <artifactId>enunciate-core-rt</artifactId>
  <name>Enunciate - Core Runtime Support</name>
  <description>Enunciate core classes that are needed at runtime.</description>

  <repositories>
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/2</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>xfire</groupId>
      <artifactId>xfire-jsr181-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>

      <!--some bytecode manipulation was added, but it's not being used yet.-->
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>

      <!--just for the wsdl filter-->
      <optional>true</optional>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <!--Starting with JDK 1.6, JAXB (along with activation) is shipped with the JDK.-->
      <activation>
        <jdk>1.5</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </dependency>
        <dependency>
          <groupId>stax</groupId>
          <artifactId>stax-api</artifactId>
        </dependency>

        <dependency>
          <groupId>com.sun.xml.bind</groupId>
          <artifactId>jaxb-impl</artifactId>

          <!--we just need jaxb-impl for tests in this module.-->
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>

</project>
