[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.requestBeanName/]
[#assign beanPackage=beanfqn[0..(beanfqn?last_index_of(".") - 1)]/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=beanPackage]
// Generated by Enunciate
package ${beanPackage};

/**
 * Request bean for the ${message.operationName} operation.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.operationName}",
  namespace = "${message.targetNamespace}"
)
@javax.xml.bind.annotation.XmlType (
  name = "${message.operationName}",
  namespace = "${message.targetNamespace}",
  propOrder = { [#list message.parts as part]"${part.partName}"[#if part_has_next], [/#if][/#list] }
)
public class ${simpleBeanName} {

  [#list message.parts as part]
  private ${part.type} ${part.partName};
  [/#list]
  [#list message.parts as part]

  /**
   * ${part.partDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${part.type} get${part.partName?cap_first}() {
    return this.${part.partName};
  }

  /**
   * ${part.partDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${part.partName?cap_first}(${part.type} ${part.partName}) {
    this.${part.partName} = ${part.partName};
  }
  [/#list]
}
[/@file]