[#ftl]
[#--template for the client-side simple type.--]
[@file name=(type.simpleName + ".java")  package=("xfireclient.jdk15." + packageFor(type))]
// Generated by Enunciate
package ${packageFor(type)};

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public final class ${type.simpleName} {

  private ${classnameFor(type.value.accessorType)} ${type.value.simpleName};

  public ${type.simpleName}() {
  }

  /**
   * ${type.value.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(type.value.accessorType)} get${type.value.simpleName?cap_first}() {
    return this.${type.value.simpleName};
  }

  /**
   * ${type.value.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${type.value.simpleName?cap_first}(${classnameFor(type.value.accessorType)} ${type.value.simpleName}) {
    this.${type.value.simpleName} = ${type.value.simpleName};
  }

}
[/@file]