[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=("xfireclient.jdk15." + packageFor(type))]
// Generated by Enunciate
package ${packageFor(type)};

[#--todo: list the imports instead of referencing the fqns all the time?--]
/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public enum ${type.simpleName} {
  [#assign enumValueMap=type.enumValues/]
  [#list type.delegate.enumConstants as constant]

  /**
   * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  ${constant.simpleName}("${enumValueMap[constant.simpleName]}")[#if constant_has_next],[#else];[/#if]
  [/#list]

  private final String value;

  private ${type.simpleName}(String value) {
    this.value = value;
  }

  public String toString() {
    return value;
  }

}
[/@file]