[#ftl]
[#--template for the client-side complex type.--]
[@file name=(type.simpleName + ".java")  package=("xfireclient.jdk15." + packageFor(type))]
// Generated by Enunciate
package ${packageFor(type)};

[#--todo: list the imports instead of referencing the fqns all the time?--]
/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public [#if type.abstract]abstract [/#if][#if type.final]final [/#if]class ${type.simpleName} [#if !type.contentType.implied]extends ${classnameFor(type.superclass)} [/#if]{

  [#list type.attributes as attribute]
  private ${classnameFor(attribute.accessorType)} ${attribute.simpleName};
  [/#list]
  [#if type.value?exists]
  private ${classnameFor(type.value.accessorType)} ${type.value.simpleName};
  [#else]
    [#list type.elements as element]
  private ${classnameFor(element.accessorType)} ${element.simpleName};
    [/#list]
  [/#if]
  [#list type.attributes as attribute]

  /**
   * ${attribute.javaDoc.return?default(attribute.javaDoc)?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(attribute.accessorType)} get${attribute.simpleName?cap_first}() {
    return this.${attribute.simpleName};
  }

  /**
   * ${attribute.javaDoc.return?default(attribute.javaDoc)?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${attribute.simpleName?cap_first}(${classnameFor(attribute.accessorType)} ${attribute.simpleName}) {
    this.${attribute.simpleName} = ${attribute.simpleName};
  }
  [/#list]
  [#if type.value?exists]

  /**
   * ${type.value.javaDoc.return?default(type.value.javaDoc)?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(type.value.accessorType)} get${type.value.simpleName?cap_first}() {
    return this.${type.value.simpleName};
  }

  /**
   * ${type.value.javaDoc.return?default(type.value.javaDoc)?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${type.value.simpleName?cap_first}(${classnameFor(type.value.accessorType)} ${type.value.simpleName}) {
    this.${type.value.simpleName} = ${type.value.simpleName};
  }
  [#else]
    [#list type.elements as element]

  /**
   * ${element.javaDoc.return?default(element.javaDoc)?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(element.accessorType)} get${element.simpleName?cap_first}() {
    return this.${element.simpleName};
  }

  /**
   * ${element.javaDoc.return?default(element.javaDoc)?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${element.simpleName?cap_first}(${classnameFor(element.accessorType)} ${element.simpleName}) {
    this.${element.simpleName} = ${element.simpleName};
  }
    [/#list]
  [/#if]

}
[/@file]