[#ftl]
[#-- @ftlvariable name="schemaTypes" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.TypeDefinition>" --]
[#-- @ftlvariable name="phpFileName" type="java.lang.String" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#list schemaTypes as typeDefinition]
  [#if !isFacetExcluded(typeDefinition)]
    [@file name=typeDefinition.clientSimpleName+".php" package=(namespaceFor(typeDefinition)?string?replace('\\', '.')) charset="utf-8"]
<?php
/**
 *
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 *
 */
      [#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
      [#else]
[@libComplexType.writeComplexType type=typeDefinition/]
      [/#if]
    [/@file]
  [/#if]
[/#list]