[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 */
package ${packageFor(type)};

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public enum ${type.simpleName} {
  [#assign enumValueMap=type.enumValues/]
  [#assign unknownQNameEnum=""/]
  [#list type.enumConstants as constant]
    [#if !(enumValueMap[constant.simpleName]??)]
      [#assign unknownQNameEnum = constant.simpleName/]
    [/#if]

  /**
   * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  ${constant.simpleName}[#if constant_has_next],[#else];[/#if]
  [/#list]

  /**
   * Convert this enum to a QName.
   *
   */
  public ${classnameFor(type.enumBaseClass)} toQName() {
    return convertToKnownQName(this);
  }

  /**
   * Convert a QName to a ${type.simpleName}. If the QName is not a known QName, [#if unknownQNameEnum != ""]${type.simpleName}.${unknownQNameEnum}[#else]null[/#if] will be returned.
   */
  public static ${type.simpleName} convertFromKnownQName(${classnameFor(type.enumBaseClass)} qname) {
    if (qname == null) {
      return null;
    }
    [#list type.enumConstants as constant]
      [#if enumValueMap[constant.simpleName]??]
        [#if !type.uriBaseType]
    if ("${enumValueMap[constant.simpleName].namespaceURI}".equals(qname.getNamespaceURI())
        && "${enumValueMap[constant.simpleName].localPart}".equals(qname.getLocalPart())) {
        [#else]
    if ("${enumValueMap[constant.simpleName].namespaceURI}${enumValueMap[constant.simpleName].localPart}".equals(qname.toString())) {
        [/#if]
      return ${type.simpleName}.${constant.simpleName};
    }
      [/#if]
    [/#list]
    return [#if unknownQNameEnum != ""]${type.simpleName}.${unknownQNameEnum}[#else]null[/#if];
  }

  [#if type.uriBaseType]
  /**
  * Convert a QName to a ${type.simpleName}. If the QName is not a known QName, [#if unknownQNameEnum != ""]${type.simpleName}.${unknownQNameEnum}[#else]null[/#if] will be returned.
  */
  public static ${type.simpleName} convertFromKnownQName(String uri) {
    try {
      return convertFromKnownQName(new java.net.URI(uri));
    }
    catch (java.net.URISyntaxException e) {
      return [#if unknownQNameEnum != ""]${type.simpleName}.${unknownQNameEnum}[#else]null[/#if];
    }
  }

  [/#if]
  /**
   * Convert a ${type.simpleName} to a QName.
   *
    [#if unknownQNameEnum != ""]
   * @throws IllegalArgumentException If ${type.simpleName}.${unknownQNameEnum} is passed.
    [/#if]
   */
  public static ${classnameFor(type.enumBaseClass)} convertToKnownQName(${type.simpleName} value) {
    if (value == null) {
      return null;
    }
    switch (value) {
    [#list type.enumConstants as constant]
      [#if enumValueMap[constant.simpleName]??]
      case ${constant.simpleName}:
        [#if !type.uriBaseType]
        return new javax.xml.namespace.QName("${enumValueMap[constant.simpleName].namespaceURI}", "${enumValueMap[constant.simpleName].localPart}");
        [#else]
        return java.net.URI.create("${enumValueMap[constant.simpleName].namespaceURI}${enumValueMap[constant.simpleName].localPart}");
        [/#if]
      [/#if]
    [/#list]
      default:
        throw new IllegalArgumentException("No known QName for: " + value);
    }
  }
}
[/@file]