[#ftl]
[#--template for the client-side web fault.--]
[@file name=(fault.simpleName + ".java")  package=("xfireclient.jdk14." + packageFor(fault))]
// Generated by Enunciate
package ${packageFor(fault)};

[#--todo: list the imports instead of referencing the fqns all the time?--]
/**
 * ${fault.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public class ${fault.simpleName} extends Exception {
  [#if fault.explicitFaultBean?exists]
    [#assign faultBean=fault.explicitFaultBean/]

  private ${classnameFor(faultBean)} faultInfo;

  public ${fault.simpleName}(String message, ${classnameFor(faultBean)} faultInfo) {
    super(message);

    this.faultInfo = faultInfo;
  }

  public ${fault.simpleName}(String message, ${classnameFor(faultBean)} faultInfo), Throwable cause) {
    super(message, cause);

    this.faultInfo = faultInfo;
  }

  public ${classnameFor(faultBean)} getFaultInfo() {
    return this.faultInfo;
  }
  [#else]

  public ${fault.simpleName}(String message) {
    super(message);
  }

  public ${fault.simpleName}(String message, Throwable cause) {
    super(message, cause);
  }
  [/#if]

}
[/@file]