[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=("xfire.jdk14." + packageFor(type))]
// Generated by Enunciate
package ${packageFor(type)};

[#--todo: list the imports instead of referencing the fqns all the time?--]
/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public enum ${type.simpleName} {
  [#list type.delegate.enumConstants as constant]

  /**
   * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  ${constant.simpleName}[#if constant_has_next],[/#if]
  [/#list]

}
[/@file]