[#ftl]
[#--template for the xfire simple type.--]
[@file name=(type.simpleName + ".java")  package=("xfire.types." + packageFor(type))]
[#assign classname=${classnameFor(type)}/]
// Generated by Enunciate
package ${packageFor(type)};

import org.codehaus.xfire.aegis.type.Type;
import org.codehaus.xfire.aegis.MessageReader;
import org.codehaus.xfire.aegis.MessageWriter;
import org.codehaus.xfire.MessageContext;
import org.codehaus.xfire.fault.XFireFault;

import net.sf.enunciate.modules.xfire_client.ListWriter;

/**
 * Logic for reading and writing an instance of ${classname} to an xml stream.
 *
 * @author Ryan Heaton
 */
public class ${type.simpleName}XFireType extends Type {

  /**
   * Reads an instance of ${type.simpleName} from the value given.
   *
   * @param reader The reader to read from.
   * @param context The context.
   * @return The ${type.simpleName}.
   */
  public Object readObject(MessageReader reader, MessageContext context) throws XFireFault {
    ${classname} instance = new ${classname}();

    return instance;
  }

  /**
   * Writes the value for an instance of ${type.simpleName} to a writer.
   *
   * @param object The ${type.simpleName}.
   * @param writer The writer.
   * @param context The context.
   */
  public void writeObject(Object object, MessageWriter writer, MessageContext context) throws XFireFault {
    ${classname} instance = (${classname}) object;

    [#if type.value.accessorType.primitive]
    writer.writeValue(String.valueOf(instance.get${type.value.simpleName?cap_first}()));
    [#else]
    ${classnameFor(type.value.accessorType)} value = instance.get${type.value.simpleName?cap_first}();
    if (value != null) {
      [#if type.value.xmlList]
      ListWriter listWriter = new ListWriter(, getTypeMapping(), context);
      writer.writeValue(listWriter.getValue());
      [/#else]
      Type type = getTypeMapping().getType(${classnameFor(type.value.accessorType)}.class);
      type.writeObject(value, writer, context);
      [/#if]
    }
      [#if type.value.nillable?default(false)]
    else {
      writer.writeXsiNil();
    }
      [/#if]
    [/#if]

  }
}
[/@file]
