[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.responseBeanName/]
[#assign beanPackage=packageFor(beanfqn[0..(beanfqn?last_index_of(".") - 1)])/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=beanPackage charset="utf-8"]
// Generated by Enunciate
package ${beanPackage};

import javax.xml.namespace.QName;

/**
 * Response bean for the ${message.elementName} operation.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}"
)
@javax.xml.bind.annotation.XmlType (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}",
  propOrder = {[#list message.childElements as childElement][#if "return" = childElement.elementName] "_retval"[#else] "${childElement.elementName}"[/#if][#if childElement_has_next],[/#if][/#list] }
)
 @javax.xml.bind.annotation.XmlAccessorType ( javax.xml.bind.annotation.XmlAccessType.FIELD )
public class ${simpleBeanName} {

  [#list message.childElements as childElement]
  @javax.xml.bind.annotation.XmlElement (
    name = "${childElement.elementName}"
  )
    [#if "return" = childElement.elementName]
  protected ${classnameFor(childElement)} _retval;
    [#else]
  protected ${classnameFor(childElement)} ${childElement.elementName};
    [/#if]
  [/#list]
  [#list message.childElements as childElement]
    [#if "return" = childElement.elementName]
      [#assign varname="_retval"]
    [#else]
      [#assign varname=childElement.elementName]
    [/#if]

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(childElement)} get${childElement.elementName?cap_first}() {
    return this.${varname};
  }

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${classnameFor(childElement)} value) {
    this.${varname} = value;
  }

  [/#list]
}
[/@file]