[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
// Generated by Enunciate
package ${packageFor(type)};

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
@javax.xml.bind.annotation.XmlEnum (
  ${classnameFor(type.enumBaseClass)}.class
)
[#if rootEl?exists]
@javax.xml.bind.annotation.XmlRootElement (
  name = "${rootEl.name}",
  namespace = "${rootEl.namespace?default("")}"
)
[/#if]
public enum ${type.simpleName} {
  [#assign enumValueMap=type.enumValues/]
  [#list type.enumConstants as constant]

  /**
   * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  @javax.xml.bind.annotation.XmlEnumValue ( "${enumValueMap[constant.simpleName]}" )
  ${constant.simpleName}("${enumValueMap[constant.simpleName]}")[#if constant_has_next],[#else];[/#if]
  [/#list]

  private final String value;

  private ${type.simpleName}(String value) {
    this.value = value;
  }

  public String toString() {
    return value;
  }

}
[/@file]