[#ftl]
[#macro writeTypeMetadata typeDef]
[#if typeDef.accessorOrder?string != "UNDEFINED"]
@javax.xml.bind.annotation.XmlAccessorOrder (
  javax.xml.bind.annotation.XmlAccessOrder.${typeDef.accessorOrder}
)
[/#if]
[#if typeDef.seeAlsos??]
@javax.xml.bind.annotation.XmlSeeAlso ( {
  [#list typeDef.seeAlsos as seeAlso]
  ${classnameFor(seeAlso)}.class[#if seeAlso_has_next], [/#if]
  [/#list]
} )
[/#if]
@javax.xml.bind.annotation.XmlType (
  name = "${typeDef.name!""}",
  namespace = "${typeDef.namespace!""}"[#if typeDef.propertyOrder??],
  propOrder = {[#list typeDef.propertyOrder as property]"${property}"[#if property_has_next], [/#if][/#list]}[/#if]
)
[/#macro]
[#macro writeAccessorMetadata accessor]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAnyAttribute"]??]
  @javax.xml.bind.annotation.XmlAnyAttribute
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAnyElement"]??]
  [#assign annotation=accessor.annotations["javax.xml.bind.annotation.XmlAnyElement"] /]
  @javax.xml.bind.annotation.XmlAnyElement (
  [#if annotation.lax?? && annotation.lax]lax = true[/#if]
  )
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlAttachmentRef"]??]
  @javax.xml.bind.annotation.XmlAttachmentRef
[/#if]
[#if accessor.seeAlsos??]
@javax.xml.bind.annotation.XmlSeeAlso ( {
  [#list accessor.seeAlsos as seeAlso]
  ${classnameFor(seeAlso)}.class[#if seeAlso_has_next], [/#if]
  [/#list]
} )
[/#if]
[#if accessor.attribute]
  @javax.xml.bind.annotation.XmlAttribute (
    name = "${accessor.name}",
    namespace = "${accessor.namespace!""}",
    required = ${accessor.required?string}
  )
[#elseif accessor.value]
  @javax.xml.bind.annotation.XmlValue
[#elseif accessor.elementRefs!false]
  @javax.xml.bind.annotation.XmlElementRefs ( {
  [#list accessor.choices as choice]
    @javax.xml.bind.annotation.XmlElementRef (
      name = "${choice.ref.localPart}",
      namespace = "${choice.ref.namespaceURI}",
      type = ${classnameFor(choice.bareAccessorType)}.class
    )[#if choice_has_next], [/#if]
  [/#list]
  } )
[#elseif accessor.elementRef]
  @javax.xml.bind.annotation.XmlElementRef (
    name = "${accessor.ref.localPart}",
    namespace = "${accessor.ref.namespaceURI}",
    type = ${classnameFor(accessor)}.class
  )
[#elseif accessor.choices?size > 1]
  @javax.xml.bind.annotation.XmlElements ( {
    [#list accessor.choices as choice]
    @javax.xml.bind.annotation.XmlElement (
      name = "${choice.name}",
      namespace = "${choice.namespace!""}",
      type = ${classnameFor(choice)}.class[#if choice.nillable?? && choice.nillable],
      nillable = true[/#if][#if choice.required?? && choice.required],
      required = true[/#if]
    )[#if choice_has_next], [/#if]
    [/#list]
  } )
[#elseif ((!accessor.adapted) && (accessor.accessorType.map!false))]
  [#--can't do an @XmlElementAnnotation on a map--]
[#else]
  @javax.xml.bind.annotation.XmlElement (
    name = "${accessor.name}",
    namespace = "${accessor.namespace!""}"[#if accessor.nillable?? && accessor.nillable],
    nillable = true[/#if][#if accessor.required?? && accessor.required],
    required = true[/#if]
  )
[/#if]
[#if accessor.wrapped!false]
  @javax.xml.bind.annotation.XmlElementWrapper (
    name = "${accessor.wrapperName}",
    namespace = "${accessor.wrapperNamespace!""}"[#if accessor.wrapperNillable],
    nillable = true[/#if]
  )
[/#if]
[#if accessor.xmlID]
  @javax.xml.bind.annotation.XmlID
[/#if]
[#if accessor.xmlIDREF]
  @javax.xml.bind.annotation.XmlIDREF
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlInlineBinaryData"]??]
  @javax.xml.bind.annotation.XmlInlineBinaryData
[/#if]
[#if accessor.xmlList]
  @javax.xml.bind.annotation.XmlList
[/#if]
[#if accessor.mimeType??]
  @javax.xml.bind.annotation.XmlMimeType ( "${accessor.mimeType}" )
[/#if]
[#if accessor.annotations["javax.xml.bind.annotation.XmlMixed"]??]
  @javax.xml.bind.annotation.XmlMixed
[/#if]
[/#macro]
