[#ftl]
[#--template for the client-side simple type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
// Generated by Enunciate
package ${packageFor(type)};

import org.codehaus.jackson.annotate.*;

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public final class ${type.simpleName} implements java.io.Serializable {

  @JsonIgnore
  private ${classnameFor(type.value)} _${type.value.simpleName};

  public ${type.simpleName}() {
  }

  /**
   * ${type.value.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  @JsonProperty("${type.value.jsonMemberName}")
  public ${classnameFor(type.value)} get${type.value.simpleName?cap_first}() {
    return this._${type.value.simpleName};
  }

  /**
   * ${type.value.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${type.value.simpleName?cap_first}(${classnameFor(type.value)} _${type.value.simpleName}) {
    this._${type.value.simpleName} = _${type.value.simpleName};
  }
}
[/@file]