<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webcohesion.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>2.12.0-SNAPSHOT</version>
  </parent>

  <artifactId>enunciate-core</artifactId>
  <name>Enunciate - Core Build-time Support</name>
  <description>Enunciate core classes that are needed at Enunciate build-time.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-core-annotations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-javac-support</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>

      <scope>provided</scope>
    </dependency>

    <dependency>
      <!-- needed to run in java 11+ -->
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>

    <dependency>
      <!-- needed to run in java 11+ -->
      <groupId>javax.jws</groupId>
      <artifactId>javax.jws-api</artifactId>
    </dependency>

    <dependency>
      <!-- needed to run in java 11+ -->
      <groupId>javax.xml.ws</groupId>
      <artifactId>jaxws-api</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
    </dependency>

    <dependency>
      <!-- dependency required by commons-configuration, where it is specified as optional for some reason.-->
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jgrapht</groupId>
      <artifactId>jgrapht-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
    </dependency>

    <dependency>
      <groupId>org.pegdown</groupId>
      <artifactId>pegdown</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>

      <optional>true</optional>
    </dependency>

  </dependencies>

</project>
