[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.implicitFaultBeanQualifiedName/]
[#assign beanPackage=packageFor(beanfqn[0..(beanfqn?last_index_of(".") - 1)])/]
[#assign simpleBeanName=[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=("xfireclient.jdk14." + beanPackage)]
// Generated by Enunciate
package ${beanPackage};

import javax.xml.namespace.QName;

/**
 * Fault bean for the ${message.elementName} fault.
 */
public class ${simpleBeanName} implements net.sf.enunciate.modules.xfire_client.GeneratedWrapperBean {

  [#list message.childElements as childElement]
  private ${classnameFor(childElement.type)} ${childElement.elementName};
  [/#list]
  [#list message.childElements as childElement]

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(childElement.type)} get${childElement.elementName?cap_first}() {
    return this.${childElement.elementName};
  }

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${classnameFor(childElement.type)} ${childElement.elementName}) {
    this.${childElement.elementName} = ${childElement.elementName};
  }

    [#if childElement.type.array]
  /**
   * Adds an item to the ${childElement.elementName} array.
   */
  public void addTo${childElement.elementName?cap_first}(${componentTypeFor(childElement.type)} item) {
    if (this.${childElement.elementName} == null) {
      this.${childElement.elementName} = new ${componentTypeFor(childElement.type)}[1];
    }
    else {
      Object[] oldArray = this.${childElement.elementName};
      this.${childElement.elementName} = new ${componentTypeFor(childElement.type)}[this.${childElement.elementName}.length + 1];
      System.arraycopy(oldArray, 0, this.${childElement.elementName}, 0, oldArray.length);
    }

    this.${childElement.elementName}[this.${childElement.elementName}.length] = item;
  }
    [#elseif childElement.type.collection]
  /**
   * Adds an item to the ${childElement.elementName} collection.
   */
  public void addTo${childElement.elementName?cap_first}(${componentTypeFor(childElement.type)} item) {
    if (this.${childElement.elementName} == null) {
      this.${childElement.elementName} = (${classnameFor(childElement.type)}) net.sf.enunciate.modules.xfire_client.ListParser.newCollectionInstance(${classnameFor(childElement.type)}.class);
    }

    this.${childElement.elementName}.add(item);
  }
    [/#if]
  [/#list]

  // Inherited.
  public QName getWrapperQName() {
    return new QName("${message.targetNamespace}", "${message.elementName}");
  }
}
[/@file]