[#ftl]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.responseBeanName/]
[#assign beanPackage=packageFor(beanfqn[0..(beanfqn?last_index_of(".") - 1)])/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=("xfireclient.jdk14." + beanPackage)]
// Generated by Enunciate
package ${beanPackage};

import javax.xml.namespace.QName;

/**
 * Response bean for the ${message.elementName} operation.
 */
public class ${simpleBeanName} implements net.sf.enunciate.modules.xfire_client.GeneratedWrapperBean {

  [#list message.childElements as childElement]
    [#if "return" = childElement.elementName]
  private ${classnameFor(childElement.type)} _retval;
    [#else]
  private ${classnameFor(childElement.type)} ${childElement.elementName};
    [/#if]
  [/#list]
  [#list message.childElements as childElement]
    [#if "return" = childElement.elementName]
      [#assign varname="_retval"]
    [#else]
      [#assign varname=childElement.elementName]
    [/#if]

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(childElement.type)} get${childElement.elementName?cap_first}() {
    return this.${varname};
  }

  /**
   * ${childElement.elementDocs?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${classnameFor(childElement.type)} value) {
    this.${varname} = value;
  }

    [#if childElement.type.array]
  /**
   * Adds an item to the ${childElement.elementName} array.
   */
  public void addTo${childElement.elementName?cap_first}(${componentTypeFor(childElement.type)} item) {
    if (this.${varname} == null) {
      this.${varname} = new ${componentTypeFor(childElement.type)}[1];
    }
    else {
      Object[] oldArray = this.${varname};
      this.${varname} = new ${componentTypeFor(childElement.type)}[this.${varname}.length + 1];
      System.arraycopy(oldArray, 0, this.${varname}, 0, oldArray.length);
    }

    this.${varname}[this.${varname}.length - 1] = item;
  }
    [#elseif childElement.type.collection]
  /**
   * Adds an item to the ${childElement.elementName} collection.
   */
  public void addTo${childElement.elementName?cap_first}(${componentTypeFor(childElement.type)} item) {
    if (this.${varname} == null) {
      this.${varname} = (${classnameFor(childElement.type)}) net.sf.enunciate.modules.xfire_client.ListParser.newCollectionInstance(${classnameFor(childElement.type)}.class);
    }

    this.${varname}.add(item);
  }
    [/#if]
  [/#list]

  // Inherited.
  public QName getWrapperQName() {
    return new QName("${message.elementNamespace}", "${message.elementName}");
  }
}
[/@file]