<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.enunciate.archetypes</groupId>
  <artifactId>enunciate-simple-archetype</artifactId>
  <version>1.22</version>
  <packaging>maven-archetype</packaging>
  <name>Enunciate - Simple Archetype</name>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>2.0-alpha-4</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-archetype-plugin</artifactId>
        <version>2.0-alpha-4</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>

    <repository>
      <id>codehaus.org</id>
      <name>Enunciate Central Repository</name>
      <url>dav:https://dav.codehaus.org/repository/enunciate/</url>
    </repository>

    <snapshotRepository>
      <id>codehaus.org</id>
      <name>Enunciate Central Development Repository</name>
      <url>dav:https://dav.codehaus.org/snapshots.repository/enunciate/</url>
    </snapshotRepository>

  </distributionManagement>
</project>
