[#ftl]
[@file name="web.xml" charset="utf-8"]
<?xml version="1.0" encoding="UTF-8"?>
<web-app[#if webappAttributes??][#list webappAttributes?keys as attr] ${attr}="${webappAttributes[attr]}"[/#list][/#if]>

  <display-name>${displayName!"enunciate-app"}</display-name>
  [#list webAppFragments as fragment]
    [#if fragment.contextParameters??]
      [#list fragment.contextParameters?keys as param]

    <context-param>
      <param-name>${param}</param-name>
      <param-value>${fragment.contextParameters[param]}</param-value>
    </context-param>
      [/#list]
    [/#if]
  [/#list]

  <filter>
    <filter-name>http-request-context</filter-name>
    <filter-class>org.codehaus.enunciate.webapp.HTTPRequestContextFilter</filter-class>
  </filter>
  [#list webAppFragments as fragment]
    [#if fragment.filters??]
      [#list fragment.filters as filter]

  <filter>
    <filter-name>${filter.name}</filter-name>
    <filter-class>${filter.classname}</filter-class>
        [#if filter.initParams??]
          [#list filter.initParams?keys as initParam]
    <init-param>
      <param-name>${initParam}</param-name>
      <param-value>${filter.initParams[initParam]}</param-value>
    </init-param>
          [/#list]
        [/#if]
  </filter>
      [/#list]
    [/#if]
  [/#list]

  <filter-mapping>
    <filter-name>http-request-context</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  [#list webAppFragments as fragment]
    [#if fragment.filters??]
      [#list fragment.filters as filter]
        [#if filter.urlMappings??]
          [#list filter.urlMappings as urlMapping]

  <filter-mapping>
    <filter-name>${filter.name}</filter-name>
    <url-pattern>${urlMapping}</url-pattern>
  </filter-mapping>
          [/#list]
        [/#if]
      [/#list]
    [/#if]
  [/#list]
  [#list webAppFragments as fragment]
    [#if fragment.listeners??]
      [#list fragment.listeners as listener]

  <listener>
    <listener-class>${listener}</listener-class>
  </listener>
      [/#list]
    [/#if]
  [/#list]
  [#list webAppFragments as fragment]
    [#if fragment.servlets??]
      [#list fragment.servlets as servlet]

  <servlet>
    <servlet-name>${servlet.name}</servlet-name>
    <servlet-class>${servlet.classname}</servlet-class>
        [#if servlet.initParams??]
          [#list servlet.initParams?keys as initParam]
    <init-param>
      <param-name>${initParam}</param-name>
      <param-value>${servlet.initParams[initParam]}</param-value>
    </init-param>
          [/#list]
        [/#if]
  </servlet>
      [/#list]
    [/#if]
  [/#list]
  [#list webAppFragments as fragment]
    [#if fragment.servlets?exists]
      [#list fragment.servlets as servlet]
        [#if servlet.urlMappings?exists]
          [#list servlet.urlMappings as urlMapping]

  <servlet-mapping>
    <servlet-name>${servlet.name}</servlet-name>
    <url-pattern>${urlMapping}</url-pattern>
  </servlet-mapping>
          [/#list]
        [/#if]
      [/#list]
    [/#if]
  [/#list]
  [#list webAppFragments as fragment]
    [#if fragment.mimeMappings?exists]
      [#list fragment.mimeMappings?keys as extension]

  <mime-mapping>
    <extension>${extension}</extension>
    <mime-type>${fragment.mimeMappings[extension]}</mime-type>
  </mime-mapping>
      [/#list]
    [/#if]
  [/#list]
  [#if resourceEnvRefs?exists]
    [#list resourceEnvRefs as resourceEnvRef]

  <resource-env-ref>
    <resource-env-ref-name>${resourceEnvRef.name}</resource-env-ref-name>
    <resource-env-ref-type>${resourceEnvRef.type}</resource-env-ref-type>
  </resource-env-ref>
    [/#list]
  [/#if]
  [#if resourceRefs?exists]
    [#list resourceRefs as resourceRef]

  <resource-ref>
    <res-ref-name>${resourceRef.name}</res-ref-name>
    <res-type>${resourceEnvRef.type}</res-type>
    <res-auth>${resourceEnvRef.auth}</res-auth>
  </resource-ref>
    [/#list]
  [/#if]
  [#if envEntries?exists]
    [#list envEntries as envEntry]

  <env-entry>
    <env-entry-name>${envEntry.name}</env-entry-name>
    [#if envEntry.value?exists]
    <env-entry-value>${envEntry.value}</env-entry-value>
    [/#if]
    <env-entry-type>${envEntry.type}</env-entry-type>
  </env-entry>
    [/#list]
  [/#if]
</web-app>
[/@file]