[#ftl]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#import "common.fmt" as libCommon/]
[#if separateCommonCode!false]
  [@file name=("enunciate-common.h") charset="utf-8"]
    [@libCommon.writeCommonHeader /]
  [/@file]
  [@file name=("enunciate-common.m") charset="utf-8"]
#import "enunciate-common.h"
    [@libCommon.writeCommonImpl /]
  [/@file]
[/#if]

[@file name=(objcBaseName + ".h") charset="utf-8"]
  [#if separateCommonCode!false]
#import "enunciate-common.h"
  [#else]
    [@libCommon.writeCommonHeader /]
  [/#if]
  [#list schemaTypes as typeDefinition]
    [#if typeDefinition.enum]
      [@libEnumType.writeEnumTypeHeader type=typeDefinition/]
    [/#if]
  [/#list]

  [#list schemaTypes as typeDefinition]
    [#if !typeDefinition.enum]
@class ${nameForTypeDefinition(typeDefinition)};
    [/#if]
  [/#list]

  [#list schemaTypes as typeDefinition]
    [#if !typeDefinition.enum]
      [@libComplexType.writeComplexTypeHeader type=typeDefinition/]
    [/#if]
  [/#list]
[/@file]

[@file name=(objcBaseName + ".m") charset="utf-8"]
#import "${objcBaseName}.h"
  [#if separateCommonCode!false]
  [#else]
    [@libCommon.writeCommonImpl /]
  [/#if]
[#list schemaTypes as typeDefinition]
  [#if typeDefinition.enum]
    [@libEnumType.writeEnumTypeImpl type=typeDefinition/]
  [#else]
    [@libComplexType.writeComplexTypeImpl type=typeDefinition/]
  [/#if]
[/#list]
[/@file]
