[#ftl]
[#-- @ftlvariable name="filename" type="java.lang.String" --]
[#-- @ftlvariable name="input_element_name" type="java.lang.String" --]
[#-- @ftlvariable name="output_element_name" type="java.lang.String" --]
<h1>
  Introduction
</h1>

<p>
  The Objective C module generates the source code for the Objective C classes and (de)serialization
  functions that can be used in conjunction with <a href="http://xmlsoft.org/">libxml2</a> to (de)serialize
  the REST resources as they are represented as XML data.
</p>

<p>
  The generated Objective C source code depends on the <a href="http://xmlsoft.org/html/libxml-xmlreader.html">XML Reader API</a>
  and the <a href="http://xmlsoft.org/html/libxml-xmlwriter.html">XML Writer API</a> as well as the base OpenStep foundation classes.
</p>

[#if output_element_name??]
<h1>
  REST XML Example
</h1>

<code>
#include &lt;${label}.h&gt;
//...

[#if input_element_name??]
xmlTextWriterPtr writer = ...; //set up the writer to the url.
${input_element_name} *request_element = ...;
[/#if]
xmlTextReaderPtr reader = ...; //set up the reader to the url.
${output_element_name} *response_element = ...;
[#if input_element_name??]
//set up the ${input_element_name}...
[request_element writeXMLElement: writer];
[/#if]
response_element = (${output_element_name} *) [${output_element_name} readXMLElement: reader];
[response_element retain];

//handle the response as needed...

//release the ${output_element_name}
[response_element release];
</code>
[/#if]