[#ftl]
[#-- @ftlvariable name="endpoint" type="org.codehaus.enunciate.contract.ServiceEndpoint" --]
[@file name="${applicationContextFilename}" charset="utf-8"]
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-[#if spring3!false]3.0[#else]2.5[/#if].xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-[#if spring3!false]3.0[#else]2.5[/#if].xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-[#if spring3!false]3.0[#else]2.5[/#if].xsd">

  <context:annotation-config/>

  [#if securityEnabled]
  <import resource="security-context.xml"/>
  [/#if]
  [#if springImports?exists]
  [#list springImports as springImport]
  <import resource="${springImport}"/>
  [/#list]
  [/#if]

  <!-- global handler mapping interceptors -->
  <util:list id="enunciate-handler-interceptors" xmlns:util="http://www.springframework.org/schema/util">
  [#if handlerInterceptors?exists]
    [#list handlerInterceptors as interceptor]
      [#if interceptor.interceptorClass?exists]
    <bean class="${interceptor.interceptorClass}"/>
      [#else]
    <ref bean="${interceptor.beanName}"/>
      [/#if]
    [/#list]
  [/#if]
  </util:list>

  <bean name="service-bean-interceptors" class="java.util.ArrayList">
    <qualifier value="enunciate-service-bean-interceptors"/>
    <constructor-arg>
      <list>
        [#if globalServiceInterceptors?exists]
          [#list globalServiceInterceptors as interceptor]
            [#if interceptor.interceptorClass?exists]
        <bean class="${interceptor.interceptorClass}"/>
            [#else]
        <ref bean="${interceptor.beanName}"/>
            [/#if]
          [/#list]
        [/#if]
        [#if securityEnabled]
        <ref bean="enunciate-security-interceptor"/>
        [/#if]
      </list>
    </constructor-arg>
  </bean>
  [@forEachServiceEndpoint]

  <bean name="${endpoint.serviceEndpointId}" class="org.codehaus.enunciate.modules.spring_app.ServiceEndpointFactoryBean">
    <constructor-arg value="${endpoint.serviceEndpointInterface.qualifiedName}"/>
    <property name="defaultImplementationBeanName" value="${endpoint.serviceEndpointInterface.simpleName}EndpointBean"/>
    [#if endpoint.serviceEndpointDefaultImplementation?exists]
    <property name="defaultImplementationClass" value="${endpoint.serviceEndpointDefaultImplementation.qualifiedName}"/>
    [/#if]
    <property name="interceptors" ref="service-bean-interceptors"/>
  </bean>
  [/@forEachServiceEndpoint]
  [#if !securityEnabled]

  <!-- default, no-op, security checker --> 
  <bean class="org.codehaus.enunciate.service.DefaultSecurityExceptionChecker"/>
  [/#if]
</beans>
[/@file]