[#ftl]
[@file name="security-servlet.xml" charset="utf-8"]
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd">

  <context:annotation-config/>

  <!-- the handler mapping for the spring servlet. -->
  <bean id="handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    <property name="alwaysUseFullPath" value="true"/>
    <property name="interceptors" ref="enunciate-handler-interceptors"/>
    <property name="urlMap">
      <map>
  [#if securityConfig.enableFormBasedLogin]

        <entry key="${securityConfig.formBasedLoginConfig.loginPageURL}">
    [#if securityConfig.formBasedLoginConfig.loginPageController?exists]
      [#if securityConfig.formBasedLoginConfig.loginPageController.beanName?exists]
          <ref bean="${securityConfig.formBasedLoginConfig.loginPageController.beanName}"/>
      [#else]
          <bean class="${securityConfig.formBasedLoginConfig.loginPageController.className}"/>
      [/#if]
    [#else]
          <bean class="org.codehaus.enunciate.modules.spring_app.StaticModelViewController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/login.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}/default.css"/>
                <entry key="formLoginURL" value="${securityConfig.formBasedLoginConfig.url}"/>
              </map>
            </property>
          </bean>
    [/#if]
        </entry>
  [/#if]
  [#if securityConfig.enableOAuth]

        <entry key="${securityConfig.OAuthConfig.accessConfirmationURL}">
    [#if securityConfig.OAuthConfig.confirmAccessPageController?exists]
      [#if securityConfig.OAuthConfig.confirmAccessPageController.beanName?exists]
          <ref bean="${securityConfig.OAuthConfig.confirmAccessPageController.beanName}"/>
      [#else]
          <bean class="${securityConfig.OAuthConfig.confirmAccessPageController.className}"/>
      [/#if]
    [#else]
          <bean class="org.codehaus.enunciate.modules.spring_app.OAuthConfirmAccessController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/confirm_access.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}/default.css"/>
                <entry key="grantAccessURL" value="${securityConfig.OAuthConfig.grantAccessURL}"/>
              </map>
            </property>
          </bean>
    [/#if]
        </entry>

        <entry key="${securityConfig.OAuthConfig.accessConfirmedURL}">
    [#if securityConfig.OAuthConfig.accessConfirmedPageController?exists]
      [#if securityConfig.OAuthConfig.accessConfirmedPageController.beanName?exists]
          <ref bean="${securityConfig.OAuthConfig.accessConfirmedPageController.beanName}"/>
      [#else]
          <bean class="${securityConfig.OAuthConfig.accessConfirmedPageController.className}"/>
      [/#if]
    [#else]
          <bean class="org.codehaus.enunciate.modules.spring_app.StaticModelViewController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/access_confirmed.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}/default.css"/>
              </map>
            </property>
          </bean>
    [/#if]
        </entry>

        <entry key="${securityConfig.OAuthConfig.infoURL}">
          <bean class="org.codehaus.enunciate.modules.spring_app.StaticModelViewController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/oauth_info.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}/default.css"/>
                <entry key="request_token_url" value="${securityConfig.OAuthConfig.requestTokenURL}"/>
                <entry key="access_token_url" value="${securityConfig.OAuthConfig.accessTokenURL}"/>
                <entry key="confirm_access_url" value="${securityConfig.OAuthConfig.accessConfirmationURL}"/>
              </map>
            </property>
          </bean>
        </entry>
  [/#if]
      </map>
    </property>
  </bean>
</beans>
[/@file]