<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webcohesion.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent>

  <artifactId>enunciate-examples</artifactId>
  <packaging>pom</packaging>
  <name>Enunciate - Example Projects</name>

  <modules>

    <!--<module>cxf-rest</module>-->
    <module>jaxws-ri-rest</module>
    <!--<module>jaxws-ri-rest-spring</module>-->
    <!--<module>jboss-ws-rest</module>-->
    <!--<module>contract-first</module>-->
    <!--<module>jersey-storage</module>-->
    <!--<module>jersey-storage-spring</module>-->
    <!--<module>jboss-storage</module>-->
    <!--<module>addressbook</module>-->
    <!--<module>petclinic</module>-->

  </modules>

  <properties>
    <cargo.version>1.4.14</cargo.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <enunciate.version>${project.version}</enunciate.version>
    <httpunit-version>1.7.2</httpunit-version>
    <jaxb-impl.version>2.2.11</jaxb-impl.version>
    <jaxws-ri-rt.version>2.2.10</jaxws-ri-rt.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
