<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.webcohesion.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>2.14.0-SNAPSHOT</version>
  </parent>

  <artifactId>enunciate-examples</artifactId>
  <packaging>pom</packaging>
  <name>Enunciate - Example Projects</name>

  <modules>

    <module>full-api-edge-cases</module>
    <module>jackson2-api</module>
    <module>jackson2-api-lombok</module>
    <module>jersey-storage</module>
    <module>jersey-storage-spring</module>
    <module>jboss</module>
    <module>cxf</module>
    <module>spring-petclinic</module>
    <module>contract-first</module>

  </modules>

  <properties>
    <cargo.version>1.6.7</cargo.version>
    <commons-io.version>1.3.2</commons-io.version>
    <commons-fileupload.version>1.3.1</commons-fileupload.version>
    <enunciate.version>${project.version}</enunciate.version>
    <httpunit-version>1.7.2</httpunit-version>
    <jaxws-ri-rt.version>2.2.10</jaxws-ri-rt.version>
    <skipTests>false</skipTests>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.cargo</groupId>
          <artifactId>cargo-maven2-plugin</artifactId>
          <version>${cargo.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
