[#ftl]
[#-- @ftlvariable name="csFileName" type="java.lang.String" --]
[#-- @ftlvariable name="wsdls" type="java.util.List<com.webcohesion.enunciate.modules.jaxws.WsdlInfo>" --]
[#-- @ftlvariable name="schemas" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.SchemaInfo>" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#import "client-endpoint-interface.fmt" as libEI/]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#list wsdls as wsdl]
	[#list wsdl.endpointInterfaces as endpointInterface]
		[#if !isFacetExcluded(endpointInterface)]
			[@file name=endpointInterface.clientSimpleName+".cs" charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
// </auto-generated>
using System;

[@libEI.writeEndpointInterface endpointInterface=endpointInterface/]
			[/@file]
		[/#if]
  [/#list]
[/#list]
[#list schemas as schema]
	[#list schema.typeDefinitions as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
  		[@file name=typeDefinition.clientSimpleName+".cs" charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
// </auto-generated>
using System;

  			[#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
	  		[#elseif typeDefinition.simple]
[@libSimpleType.writeSimpleType type=typeDefinition/]
		  	[#else]
[@libComplexType.writeComplexType type=typeDefinition/]
			  [/#if]
  		[/@file]
    [/#if]
	[/#list]
[/#list]
