<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.enunciate</groupId>
    <artifactId>enunciate-parent</artifactId>
    <version>1.21</version>
  </parent>

  <artifactId>enunciate-cxf-rt</artifactId>
  <name>Enunciate - CXF Runtime</name>
  <description>The Enunciate CXF runtime libraries support the CXF-backed SOAP endpoints.</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>enunciate-spring-app-rt</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <!--disable the jaxws-rt dependencies, since those are the default-->
          <groupId>${project.groupId}</groupId>
          <artifactId>enunciate-spring-jaxws-rt</artifactId>
        </exclusion>
        <exclusion>
          <!--disable the jaxws-rt dependencies, since those are the default-->
          <groupId>${project.groupId}</groupId>
          <artifactId>enunciate-jaxws-ri-rt</artifactId>
        </exclusion>
        <exclusion>
          <!--disable the jersey dependencies, since those are the default-->
          <groupId>${project.groupId}</groupId>
          <artifactId>enunciate-jersey-rt</artifactId>
        </exclusion>
        <exclusion>
          <!--disable the jersey dependencies, since those are the default-->
          <groupId>com.sun.jersey.contribs</groupId>
          <artifactId>jersey-spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.woodstox</groupId>
      <artifactId>woodstox-core-asl</artifactId>
    </dependency>

    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-xc</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>

      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
