[#ftl]
[#-- @ftlvariable name="type" type="com.webcohesion.enunciate.modules.jackson.model.SimpleTypeDefinition" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#--template for the client-side simple type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
 */
package ${packageFor(type)};

import com.fasterxml.jackson.annotation.*;

/**
 * ${type.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n * ")}
 */
@JsonInclude( JsonInclude.Include.NON_NULL )
@JsonIgnoreProperties( ignoreUnknown = true )
[#if type.hasTypeInfo!false]
@JsonTypeInfo( use = JsonTypeInfo.Id.${type.typeIdType?string}, include = JsonTypeInfo.As.${type.typeIdInclusion?string}, property = "${type.typeIdProperty!""}")
[/#if]
public [#if type.final]final [/#if]class ${type.simpleName} implements java.io.Serializable {

  @JsonIgnore
  private ${classnameFor(type.value)} _${type.value.simpleName};

  public ${type.simpleName}() {
  }

  /**
   * ${type.value.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  @JsonValue
  public ${classnameFor(type.value)} get${type.value.simpleName.toString()?cap_first}() {
    return this._${type.value.simpleName};
  }

  /**
   * ${type.value.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  @JsonValue
  public void set${type.value.simpleName.toString()?cap_first}(${classnameFor(type.value)} _${type.value.simpleName}) {
    this._${type.value.simpleName} = _${type.value.simpleName};
  }
}
[/@file]