[#ftl]
[#-- @ftlvariable name="sample_resource" type="com.webcohesion.enunciate.api.resources.Method" --]
<p>
  The Java client-side library is used to provide the set of Java objects that can be serialized
  to/from JSON using <a href="http://jackson.codehaus.org/">Jackson</a>.  This is useful for accessing the
  JSON REST endpoints that are published by this application.
</p>
[#if sample_resource??]
  [#if sample_resource.responseEntity??]

<div class="panel panel-default">
  <div class="panel-heading">Resources Example (Raw JAXB)</div>
  <div class="panel-body">
    <pre class="prettyprint lang-java">
java.net.URL url = new java.net.URL(baseURL + "${sample_resource.resource.path}");
ObjectMapper mapper = new ObjectMapper();
java.net.URLConnection connection = url.openConnection();
[#if sample_resource.requestEntity??]
connection.setDoOutput(true);
[/#if]
connection.connect();

[#if sample_resource.requestEntity??]
mapper.writeValue(connection.getOutputStream(), ${simpleNameFor(sample_resource.requestEntity, false)?uncap_first?html});
[/#if]
${simpleNameFor(sample_resource.responseEntity, false)?html} result = (${simpleNameFor(sample_resource.responseEntity, false)?html}) mapper.readValue( connection.getInputStream(), ${simpleNameFor(sample_resource.responseEntity, false)?html}.class );
//handle the result as needed...
    </pre>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Resources Example (Jersey client)</div>
  <div class="panel-body">
    <pre class="prettyprint lang-java">
com.sun.jersey.api.client.Client client = com.sun.jersey.api.client.Client.create();

${simpleNameFor(sample_resource.responseEntity, false)?html} result = client.resource(baseUrl + "${sample_resource.resource.path}")
  [#if sample_resource.requestEntity??].entity(${simpleNameFor(sample_resource.requestEntity, false)?uncap_first?html})[/#if]
  .${sample_resource.httpMethod?lower_case}(${simpleNameFor(sample_resource.responseEntity, false)?html}.class);

//handle the result as needed...
    </pre>
  </div>
</div>
  [/#if]
[/#if]