[#ftl]
[@file name="jaxrs-jaxb-types.list" charset="utf-8"]
  [#list ns2schema?values as schema]
    [#list schema.typeDefinitions as typeDef]
${typeDef.qualifiedName}
    [/#list]
    [#list schema.globalElements as element]
${element.qualifiedName}
    [/#list]
  [/#list]
  [@forEachWsdl]
  [@forEachWebFault]
    [#if webFault.implicitSchemaElement][#--sometimes we could leverage the fault beans for error responses.--]
${webFault.implicitFaultBeanQualifiedName}
    [/#if]
  [/@forEachWebFault]
  [/@forEachWsdl]
[/@file]