[#ftl]
[#-- @ftlvariable name="schemaTypes" type="java.util.List<com.webcohesion.enunciate.modules.jackson.model.TypeDefinition>" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#-- @ftlvariable name="phpFileName" type="java.lang.String" --]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[@file name=phpFileName charset="utf-8"]
<?php

/**
 *
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
 *
 */
 
  [#list schemaTypes as typeDefinition]
    [#if !isFacetExcluded(typeDefinition)]
      [#if typeDefinition.enum]
        [@libEnumType.writeEnumType type=typeDefinition/]
      [#else]
        [@libComplexType.writeComplexType type=typeDefinition/]
      [/#if]
    [/#if]
  [/#list]
[/@file]