[#ftl]
[#--template for the client-side enum type.--]
[#macro writeEnumType type]
[#-- @ftlvariable name="type" type="com.webcohesion.enunciate.modules.jackson.model.TypeDefinition" --]

namespace ${namespaceFor(type)};

/**
[#if type.javaDoc??]
 * ${((type.javaDoc.toString())!"(no documentation provided)")?replace("\n", "\n     * ")}
[#else]
 * (no documentation provided)
[/#if]
 */
class ${simpleNameFor(type)}
{
[#assign enumValueMap=type.enumValues/]
[#list type.enumConstants as constant]
  [#if constant.annotations["com.webcohesion.enunciate.metadata.ClientName"]??][#assign constantName = constant.annotations["com.webcohesion.enunciate.metadata.ClientName"].value /][#else][#assign constantName = constant.simpleName /][/#if]
    [#if enumValueMap[constant]??]

    /**
     * ${(constant.docComment!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n    * ")}
     */
    const ${constantName?upper_case} = "${enumValueMap[constant]?string}";
    [/#if]
[/#list]
}
[/#macro]