[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="globalName" type="java.lang.String" --]
[#-- @ftlvariable name="sample_resource" type="com.webcohesion.enunciate.api.resources.Method" --]
<p>
  The JavaScript client-side library defines classes that can be (de)serialized to/from JSON.
  This is useful for accessing the resources that are published by this application, but only
  those that produce a JSON representation of their resources (content type "application/json").
</p>
<p>
  The library uses ES6 class syntax which has limited support. See 
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes#Browser_compatibility">MDN</a>
  and the <a href="https://kangax.github.io/compat-table/es6/">ES6 Compatibility Table</a>
  for more details.
</p>
[#if globalName??]
<p>
  The library contains a UMD loader which supports AMD, CommonJS and browser globals.
  The browser global variable name for this library is "${globalName}".
</p>
[/#if]
[#if sample_resource?? && sample_resource.responseEntity??]

<div class="panel panel-default">
  <div class="panel-heading">JavaScript Example</div>
  <div class="panel-body">
    <pre class="prettyprint lang-js">
//read the resource in JSON:
var json = JSON.parse(jsonString);

//create an object
var object = new ${classnameFor(sample_resource.responseEntity)?html}(json);

//retreive the json again
var newJson = object.toJSON();

//serialize the json
var newJsonString = JSON.stringify(newJson);
    </pre>
  </div>
</div>
[/#if]