[#ftl]
[#-- @ftlvariable name="globalName" type="java.lang.String" --]
[#-- @ftlvariable name="sample_resource" type="com.webcohesion.enunciate.api.resources.Method" --]
<p>
  The JavaScript client-side library defines classes that can be (de)serialized to/from JSON.
  This is useful for accessing the resources that are published by this application, but only
  those that produce a JSON representation of their resources (content type "application/json").
</p>
<p>
  The library uses ES6 class syntax which has limited support. See 
  <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Classes#Browser_compatibility">MDN</a>
  and the <a href="https://kangax.github.io/compat-table/es6/">ES6 Compatibility Table</a>
  for more details.
</p>
[#if globalName??]
<p>
  The library contains a UMD loader which supports AMD, CommonJS and browser globals.
  The browser global variable name for this library is "${globalName}".
</p>
[/#if]
[#if sample_resource?? && sample_resource.responseEntity??]

<div class="panel panel-default">
  <div class="panel-heading">JavaScript Example</div>
  <div class="panel-body">
    <pre class="prettyprint lang-js">
//read the resource in JSON:
var json = JSON.parse(jsonString);

//create an object
var object = new ${classnameFor(sample_resource.responseEntity)?html}(json);

//retreive the json again
var newJson = object.toJSON();

//serialize the json
var newJsonString = JSON.stringify(newJson);
    </pre>
  </div>
</div>
[/#if]