[#ftl]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
// Generated by Enunciate
package ${packageFor(type)};

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public final class ${type.simpleName} implements java.io.Serializable {
  [#assign enumValueMap=type.enumValues/]
  [#list type.delegate.enumConstants as constant]

  /**
   * ${constant.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public static final ${type.simpleName} ${constant.simpleName} = new ${type.simpleName}("${enumValueMap[constant.simpleName]}");
  [/#list]

  private final String value;

  private ${type.simpleName}(String value) {
    this.value = value;
  }

  public String toString() {
    return value;
  }

}
[/@file]