[#ftl]
[#--template for the client-side simple type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type)]
// Generated by Enunciate
package ${packageFor(type)};

/**
 * ${type.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
public final class ${type.simpleName} implements java.io.Serializable {

  private ${classnameFor(type.value)} ${type.value.simpleName};

  public ${type.simpleName}() {
  }

  /**
   * ${type.value.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(type.value)} get${type.value.simpleName?cap_first}() {
    return this.${type.value.simpleName};
  }

  /**
   * ${type.value.docComment?default("(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${type.value.simpleName?cap_first}(${classnameFor(type.value)} ${type.value.simpleName}) {
    this.${type.value.simpleName} = ${type.value.simpleName};
  }

}
[/@file]