[#ftl strip_text=true]

[#import "wsdl.fmt" as libWsdl/]
[#import "wadl.fmt" as libWadl/]
[#import "schema.fmt" as libSchema/]

[#--first generate each wsdl.--]
[@forEachWsdl]
  [#if !wsdl.alreadyExists]
    [@file name=wsdl.filename charset="utf-8"]
      [#compress]
        [@libWsdl.processWsdl wsdl=wsdl/]
      [/#compress]
    [/@file]
  [/#if]
[/@forEachWsdl]

[#--then generate each wadl--]
[@file name="application.wadl" charset="utf-8"]
  [@libWadl.processWadl/]
[/@file]

[#--then generate each schema.--]
[@forEachSchema]
  [#if !schema.alreadyExists]
    [@file name=schema.filename charset="utf-8"]
      [#compress]
        [@libSchema.processSchema schema=schema/]
      [/#compress]
    [/@file]
  [/#if]
[/@forEachSchema]