[#ftl]
[#-- @ftlvariable name="csFileName" type="java.lang.String" --]
[#-- @ftlvariable name="wsdls" type="java.util.List<com.webcohesion.enunciate.modules.jaxws.WsdlInfo>" --]
[#-- @ftlvariable name="schemas" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.SchemaInfo>" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#import "client-endpoint-interface.fmt" as libEI/]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]
[@file name=csFileName charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
// </auto-generated>
using System;

  [#list wsdls as wsdl]
    [#list wsdl.endpointInterfaces as endpointInterface]
      [#if !isFacetExcluded(endpointInterface)]
[@libEI.writeEndpointInterface endpointInterface=endpointInterface/]
      [/#if]
    [/#list]
  [/#list]
  [#list schemas as schema]
    [#list schema.typeDefinitions as typeDefinition]
      [#if !isFacetExcluded(typeDefinition)]
        [#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
        [#elseif typeDefinition.simple]
[@libSimpleType.writeSimpleType type=typeDefinition/]
        [#else]
[@libComplexType.writeComplexType type=typeDefinition/]
        [/#if]
      [/#if]
    [/#list]
  [/#list]
[/@file]
