[#ftl]
[#import "client-endpoint-interface.fmt" as libEI/]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]
[@file name=csFileName charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.codehaus.org">Enunciate</a>.
// </auto-generated>
using System;

  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl considerFacets="true"]
[@libEI.writeEndpointInterface endpointInterface=endpointInterface/]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
  [@forEachSchema]
    [#list schema.typeDefinitions as typeDefinition]
      [#if !isFacetExcluded(typeDefinition)]
        [#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
        [#elseif typeDefinition.simple]
[@libSimpleType.writeSimpleType type=typeDefinition/]
        [#else]
[@libComplexType.writeComplexType type=typeDefinition/]
        [/#if]
      [/#if]
    [/#list]
  [/@forEachSchema]
[/@file]
