[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="csFileName" type="java.lang.String" --]
[#-- @ftlvariable name="wsdls" type="java.util.List<com.webcohesion.enunciate.modules.jaxws.WsdlInfo>" --]
[#-- @ftlvariable name="schemas" type="java.util.List<com.webcohesion.enunciate.modules.jaxb.model.SchemaInfo>" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#import "client-endpoint-interface.fmt" as libEI/]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-simple-type.fmt" as libSimpleType/]
[#import "client-enum-type.fmt" as libEnumType/]
[@file name=csFileName charset="utf-8"]
// <auto-generated>
// ${(generatedCodeLicense!"")?replace("\n", "\n// ")}
//
// Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
// </auto-generated>
using System;

  [#list wsdls as wsdl]
    [#list wsdl.endpointInterfaces as endpointInterface]
      [#if !isFacetExcluded(endpointInterface)]
[@libEI.writeEndpointInterface endpointInterface=endpointInterface/]
      [/#if]
    [/#list]
  [/#list]
  [#list schemas as schema]
    [#list schema.typeDefinitions as typeDefinition]
      [#if !isFacetExcluded(typeDefinition)]
        [#if typeDefinition.enum]
[@libEnumType.writeEnumType type=typeDefinition/]
        [#elseif typeDefinition.simple]
[@libSimpleType.writeSimpleType type=typeDefinition/]
        [#else]
[@libComplexType.writeComplexType type=typeDefinition/]
        [/#if]
      [/#if]
    [/#list]
  [/#list]
[/@file]
