[#ftl]
[#import "csharp-metadata.fmt" as libCSharpMetadata/]
[#--template for the client-side complex type.--]
[#macro writeComplexType type]
namespace ${namespaceFor(type)} {

  /// <remarks>
  ///  ${((type.javaDoc.toString())!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n  ///  ")}
  /// </remarks>
  /// <summary>
  ///  ${((type.javaDoc.toString())!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n  ///  ")}
  /// </summary>
  [@libCSharpMetadata.writeTypeMetadata typeDef=type /]
  public [#if type.abstract]abstract [/#if][#if type.final]sealed [/#if]partial class ${simpleNameFor(type)} [#if !type.baseObject]: ${classnameFor(type.superclass)} [/#if]{

  [#list type.attributes as attribute]
    [#if !isFacetExcluded(attribute)]
      [#if !accessorOverridesAnother(attribute)]
    private ${classnameFor(attribute)} _${attribute.clientSimpleName};
        [#if classnameFor(attribute)?ends_with("?")]
    private bool _${attribute.clientSimpleName}Specified;
        [/#if]
      [/#if]
    [/#if]
  [/#list]
  [#if type.value??]
    [#if !isFacetExcluded(type.value)]
      [#if !accessorOverridesAnother(type.value)]
    private ${classnameFor(type.value)} _${type.value.clientSimpleName};
        [#if classnameFor(type.value)?ends_with("?")]
    private bool _${type.value.clientSimpleName}Specified;
        [/#if]
      [/#if]
    [/#if]
  [#else]
    [#list type.elements as element]
      [#if !isFacetExcluded(element)]
        [#if !accessorOverridesAnother(element)]
    private ${classnameFor(element)} _${element.clientSimpleName};
          [#if classnameFor(element)?ends_with("?")]
    private bool _${element.clientSimpleName}Specified;
          [/#if]
        [/#if]
      [/#if]
    [/#list]
  [/#if]
  [#if type.anyElement??]
    private System.Xml.XmlElement[] _${type.anyElement.clientSimpleName};
  [/#if]
  [#if type.hasAnyAttribute]
    private System.Xml.XmlAttribute[] _otherAttributes;
  [/#if]
  [#list type.attributes as attribute]
    [#if !isFacetExcluded(attribute)]
      [#if !accessorOverridesAnother(attribute)]
[@writeAccessorProperty accessor=attribute/]
      [/#if]
    [/#if]
  [/#list]
  [#if type.value??]
    [#if !isFacetExcluded(type.value)]
      [#if !accessorOverridesAnother(type.value)]
[@writeAccessorProperty accessor=type.value/]
      [/#if]
    [/#if]
  [#else]
    [#list type.elements as element]
      [#if !isFacetExcluded(element)]
        [#if !accessorOverridesAnother(element)]
[@writeAccessorProperty accessor=element/]
        [/#if]
      [/#if]
    [/#list]
  [/#if]
  [#if type.anyElement??]

    /// <summary>
    ///  ${(type.anyElement.javaDoc.return!type.anyElement.docValue!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n    ///  ")}
    /// </summary>
    [System.Xml.Serialization.XmlAnyElementAttribute()]
    public System.Xml.XmlElement[] ${type.anyElement.clientSimpleName?cap_first} {
      get {
        return this._${type.anyElement.clientSimpleName};
      }
      set {
        this._${type.anyElement.clientSimpleName} = value;
      }
    }
  [/#if]
  [#if type.hasAnyAttribute]

    /// <summary>
    ///  The other attributes.
    [#if type.anyAttributeQNameEnumRef??]
    ///  See ${classnameFor(type.anyAttributeQNameEnumRef)} for an enumeration of known attributes.
    [/#if]
    /// </summary>
    [System.Xml.Serialization.XmlAnyAttributeAttribute()]
    public System.Xml.XmlAttribute[] OtherAttributes {
      get {
        return this._otherAttributes;
      }
      set {
        this._otherAttributes = value;
      }
    }
  [/#if]
  }
}  
[/#macro]
[#macro writeAccessorProperty accessor]
  [#assign cs_classname=classnameFor(accessor)/]
  [#if cs_classname?ends_with("?")]
    /// <summary>
    ///  ${(accessor.javaDoc.return!accessor.docValue!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n    ///  ")}
    /// </summary>
    [@libCSharpMetadata.writeAccessorMetadata accessor=accessor /]
    public ${cs_classname?substring(0, cs_classname?length  - 1)} ${accessor.clientSimpleName?cap_first} {
      get {
        return this._${accessor.clientSimpleName}.GetValueOrDefault();
      }
      set {
        this._${accessor.clientSimpleName} = value;
        this._${accessor.clientSimpleName}Specified = true;
      }
    }

    /// <summary>
    ///  Property for the XML serializer indicating whether the "${accessor.clientSimpleName?cap_first}" property should be included in the output.
    /// </summary>
    [System.Xml.Serialization.XmlIgnoreAttribute]
    [System.Xml.Serialization.SoapIgnoreAttribute]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
    public bool ${accessor.clientSimpleName?cap_first}Specified {
      get {
        return this._${accessor.clientSimpleName}Specified;
      }
      set {
        this._${accessor.clientSimpleName}Specified = value;
      }
    }

  [#else]
    /// <summary>
    ///  ${(accessor.javaDoc.return!accessor.docValue!"(no documentation provided)")?chop_linebreak?html?replace("\n", "\n    ///  ")}
    /// </summary>
    [@libCSharpMetadata.writeAccessorMetadata accessor=accessor /]
    public ${cs_classname} ${accessor.clientSimpleName?cap_first} {
      get {
        return this._${accessor.clientSimpleName};
      }
      set {
        this._${accessor.clientSimpleName} = value;
      }
    }
    [#if accessor.referencesQNameEnum!false]

    /// <summary>
    ///  Convenience property for treating ${accessor.clientSimpleName?cap_first} as an enum. See ${classnameFor(accessor.QNameEnumRef)}QNameUtil for details on getter/setter functionality.
    /// </summary>
    [System.Xml.Serialization.XmlIgnoreAttribute]
    public ${classnameFor(accessor.QNameEnumRef)} Known${accessor.clientSimpleName?cap_first} {
      get {
        return ${classnameFor(accessor.QNameEnumRef)}QNameUtil.ConvertFromKnownQName(this._${accessor.clientSimpleName});
      }
      set {
        this._${accessor.clientSimpleName} = ${classnameFor(accessor.QNameEnumRef)}QNameUtil.ConvertToKnownQName(value);
      }
    }
    [/#if]
    [#if !accessor.adapted && accessor.accessorType.enum]

    /// <summary>
    ///  Property for the XML serializer indicating whether the "${accessor.clientSimpleName?cap_first}" property should be included in the output.
    /// </summary>
    [System.Xml.Serialization.XmlIgnoreAttribute]
    [System.Xml.Serialization.SoapIgnoreAttribute]
    [System.ComponentModel.EditorBrowsable(System.ComponentModel.EditorBrowsableState.Never)]
    public bool ${accessor.clientSimpleName?cap_first}Specified {
      get {
        return this._${accessor.clientSimpleName} != ${cs_classname}.NULL;
      }
      set {
        if (!value) {
          this._${accessor.clientSimpleName} = ${cs_classname}.NULL;
        }
      }
    }
    [/#if]
  [/#if]
[/#macro]