[#ftl]
[#import "client-complex-type.fmt" as libComplexType/]
[#import "client-enum-type.fmt" as libEnumType/]
[#import "client-qname-enum-type.fmt" as libQNameEnumType/]
[#import "common.fmt" as libCommon/]
[#if separateCommonCode!false]
  [@file name=("enunciate-common.c") charset="utf-8"]
    [@libCommon.writeCommonHeader /]
  [/@file]
[/#if]
[@file name=cFileName charset="utf-8"]
  [#if separateCommonCode!false]
#include <enunciate-common.c>
  [#else]
    [@libCommon.writeCommonHeader /]
  [/#if]
  [@forEachSchema]
    [#list schema.typeDefinitions as typeDefinition]
      [#if !typeDefinition.abstract]
        [#if typeDefinition.enum]
          [#if typeDefinition.QNameEnum!false]
            [@libQNameEnumType.writeEnumTypeHeader type=typeDefinition/]
          [#else]
            [@libEnumType.writeEnumTypeHeader type=typeDefinition/]
          [/#if]
        [#else]
          [@libComplexType.writeComplexTypeHeader type=typeDefinition/]
        [/#if]
      [/#if]
    [/#list]
  [/@forEachSchema]
  [@forEachSchema]
    [#list schema.typeDefinitions as typeDefinition]
      [#if !typeDefinition.abstract]
        [#if typeDefinition.enum]
          [#if typeDefinition.QNameEnum!false]
            [@libQNameEnumType.writeEnumTypeImpl type=typeDefinition/]
          [#else]
            [@libEnumType.writeEnumTypeImpl type=typeDefinition/]
          [/#if]
        [#else]
          [@libComplexType.writeComplexTypeImpl type=typeDefinition/]
        [/#if]
      [/#if]
    [/#list]
  [/@forEachSchema]
[/@file]
