[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="message" type="com.webcohesion.enunciate.modules.jaxws.model.RequestWrapper" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#--template for the client-side endpoint interface.--]
[#assign beanfqn=message.requestBeanName/]
[#assign beanPackage=packageFor(beanfqn[0..(beanfqn?last_index_of(".") - 1)])/]
[#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
[@file name=(simpleBeanName + ".java")  package=beanPackage charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
 */
package ${beanPackage};

import javax.xml.namespace.QName;

/**
 * Request bean for the ${message.elementName} operation.
 */
@javax.xml.bind.annotation.XmlRootElement (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}"
)
@javax.xml.bind.annotation.XmlType (
  name = "${message.elementName}",
  namespace = "${message.elementNamespace}",
  propOrder = {[#list message.childElements as childElement] "${childElement.elementName}"[#if childElement_has_next],[/#if][/#list] }
)
@javax.xml.bind.annotation.XmlAccessorType ( javax.xml.bind.annotation.XmlAccessType.FIELD )
public class ${simpleBeanName} {

  [#list message.childElements as childElement]
  @javax.xml.bind.annotation.XmlElement (
    name = "${childElement.elementName}"
  )
    [#if childElement.mimeType??]
  @javax.xml.bind.annotation.XmlMimeType("${childElement.mimeType}")
    [/#if]
    [#if childElement.swaRef]
  @javax.xml.bind.annotation.XmlAttachmentRef
    [/#if]
  protected ${classnameFor(childElement)} ${childElement.elementName};
  [/#list]
  [#list message.childElements as childElement]

  /**
   * ${(childElement.elementDocs!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public ${classnameFor(childElement)} get${childElement.elementName?cap_first}() {
    return this.${childElement.elementName};
  }

  /**
   * ${(childElement.elementDocs!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${childElement.elementName?cap_first}(${classnameFor(childElement)} ${childElement.elementName}) {
    this.${childElement.elementName} = ${childElement.elementName};
  }
  [/#list]
}
[/@file]