[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="endpointInterface" type="com.webcohesion.enunciate.modules.jaxws.model.EndpointInterface" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#-- @ftlvariable name="seeAlsoBeans" type="java.util.Set<java.lang.String>" --]
[#--template for the client-side endpoint interface.--]
[#if endpointInterface.endpointImplementations?size == 1]
  [#assign impl=endpointInterface.endpointImplementations[0]/]
[/#if]
[@file name=(endpointInterface.simpleName + ".java")  package=packageFor(endpointInterface) charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
 */
package ${packageFor(endpointInterface)};

/**
 * ${(endpointInterface.docComment!"(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
 @jakarta.jws.WebService (
   name = "${endpointInterface.portTypeName}",
   targetNamespace = "${endpointInterface.targetNamespace}"
 )
 @jakarta.xml.bind.annotation.XmlSeeAlso ( {
  [#list seeAlsoBeans as seeAlso]
  ${seeAlso}.class[#if seeAlso_has_next],[/#if]
  [/#list]
 } )
[#if ((impl??) && (impl.annotations["jakarta.xml.ws.soap.MTOM"]??))]
@jakarta.xml.ws.soap.MTOM (
  enabled = ${annotationValue(impl.annotations["jakarta.xml.ws.soap.MTOM"], "enabled")},
  threshold = ${annotationValue(impl.annotations["jakarta.xml.ws.soap.MTOM"], "threshold")}
)
[/#if]
[#if ((impl??) && (impl.annotations["jakarta.xml.ws.soap.Addressing"]??))]
@jakarta.xml.ws.soap.Addressing (
  enabled = ${annotationValue(impl.annotations["jakarta.xml.ws.soap.Addressing"], "enabled")},
  required = ${annotationValue(impl.annotations["jakarta.xml.ws.soap.Addressing"], "required")}
)
[/#if]
[#if ((impl??) && (impl.annotations["jakarta.xml.ws.RespectBinding"]??))]
@jakarta.xml.ws.RespectBinding (
  enabled = ${annotationValue(impl.annotations["jakarta.xml.ws.RespectBinding"], "enabled")}
)
[/#if]
public interface ${endpointInterface.simpleName} {
  [#list endpointInterface.webMethods as webMethod]

  /**
   * ${(webMethod.docComment!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  @jakarta.jws.WebMethod (
    operationName = "${webMethod.operationName}",
    action = "${webMethod.action}"
  )
  @jakarta.jws.WebResult (
    name = "${webMethod.webResult.elementName}",
    targetNamespace = "${webMethod.webResult.targetNamespace}",
    header = ${webMethod.webResult.header?string},
    partName = "${webMethod.webResult.partName}"
  )
  [#if webMethod.requestWrapper??]
    [#assign beanfqn=webMethod.requestWrapper.requestBeanName/]
    [#assign beanPackage=packageFor(beanfqn[0..(beanfqn?last_index_of(".") - 1)])/]
    [#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
  @jakarta.xml.ws.RequestWrapper (
    localName = "${webMethod.requestWrapper.elementName}",
    targetNamespace = "${webMethod.requestWrapper.elementNamespace}",
    className = "${beanPackage}.${simpleBeanName}"
  )
  [/#if]
  [#if webMethod.responseWrapper??]
    [#assign beanfqn=webMethod.responseWrapper.responseBeanName/]
    [#assign beanPackage=packageFor(beanfqn[0..(beanfqn?last_index_of(".") - 1)])/]
    [#assign simpleBeanName=beanfqn[(beanfqn?last_index_of(".") + 1)..]/]
  @jakarta.xml.ws.ResponseWrapper (
    localName = "${webMethod.responseWrapper.elementName}",
    targetNamespace = "${webMethod.responseWrapper.elementNamespace}",
    className = "${beanPackage}.${simpleBeanName}"
  )
  [/#if]
  @jakarta.jws.soap.SOAPBinding (
    style = jakarta.jws.soap.SOAPBinding.Style.${webMethod.soapBindingStyle?string},
    use = jakarta.jws.soap.SOAPBinding.Use.${webMethod.soapUse?string},
    parameterStyle = jakarta.jws.soap.SOAPBinding.ParameterStyle.${webMethod.soapParameterStyle?string}
  )
  [#if webMethod.oneWay]
  @jakarta.jws.Oneway
  [/#if]
  ${classnameFor(webMethod.webResult)} ${webMethod.simpleName}([#list webMethod.webParameters as param]@jakarta.jws.WebParam( name = "${param.elementName}", targetNamespace="${param.targetNamespace}", mode = jakarta.jws.WebParam.Mode.${param.mode?string} , header = ${param.header?string}, partName = "${param.partName}" )[#if param.mimeType??] @jakarta.xml.bind.annotation.XmlMimeType("${param.mimeType}")[/#if][#if param.swaRef] @jakarta.xml.bind.annotation.XmlAttachmentRef[/#if] ${classnameFor(param)} ${param.clientSimpleName}[#if param_has_next], [/#if][/#list]) [#if webMethod.webFaults?size > 0]throws [#list webMethod.webFaults as fault]${classnameFor(fault)}[#if fault_has_next], [/#if][/#list][/#if];
  [/#list]

}
[/@file]