[#ftl]
[#-- @ftlvariable name="type" type="com.webcohesion.enunciate.modules.jaxb.model.SimpleTypeDefinition" --]
[#-- @ftlvariable name="rootEl" type="com.webcohesion.enunciate.modules.jaxb.model.RootElementDeclaration" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#import "jaxb-metadata.fmt" as libJaxbMetadata/]
[#--template for the client-side simple type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
 */
package ${packageFor(type)};

/**
 * ${type.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n * ")}
 */
[@libJaxbMetadata.writeTypeMetadata typeDef=type /]
[#if rootEl??]
@javax.xml.bind.annotation.XmlRootElement (
  name = "${rootEl.name}",
  namespace = "${rootEl.namespace!""}"
)
[/#if]
public [#if type.final]final [/#if]class ${type.simpleName} implements java.io.Serializable {

  private ${classnameFor(type.value)} _${type.value.simpleName};

  public ${type.simpleName}() {
  }

  /**
   * ${type.value.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  [@libJaxbMetadata.writeAccessorMetadata accessor=type.value /]
  public ${classnameFor(type.value)} get${type.value.simpleName.toString()?cap_first}() {
    return this._${type.value.simpleName};
  }

  /**
   * ${type.value.docComment!"(no documentation provided)"?chop_linebreak?replace("\n", "\n   * ")}
   */
  public void set${type.value.simpleName.toString()?cap_first}(${classnameFor(type.value)} _${type.value.simpleName}) {
    this._${type.value.simpleName} = _${type.value.simpleName};
  }

}
[/@file]