[#ftl]
[#-- @ftlvariable name="type" type="com.webcohesion.enunciate.modules.jaxb.model.EnumTypeDefinition" --]
[#-- @ftlvariable name="rootEl" type="com.webcohesion.enunciate.modules.jaxb.model.RootElementDeclaration" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#import "jaxb-metadata.fmt" as libJaxbMetadata/]
[#--template for the client-side enum type.--]
[@file name=(type.simpleName + ".java")  package=packageFor(type) charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
 */
package ${packageFor(type)};

/**
 * ${(type.docComment!"(no documentation provided)")?chop_linebreak?replace("\n", "\n * ")}
 */
[@libJaxbMetadata.writeTypeMetadata typeDef=type /]
@javax.xml.bind.annotation.XmlEnum (
  ${classnameFor(type.enumBaseClass)}.class
)
[#if rootEl??]
@javax.xml.bind.annotation.XmlRootElement (
  name = "${rootEl.name}",
  namespace = "${rootEl.namespace!""}"
)
[/#if]
public enum ${type.simpleName} {
  [#list type.getEnumValues() as enumValue]
  [#-- @ftlvariable name="constant" type="com.webcohesion.enunciate.javac.decorations.element.DecoratedVariableElement" --]
    [#if !isFacetExcluded(enumValue)]

  /**
   * ${(enumValue.docComment!"(no documentation provided)")?chop_linebreak?replace("\n", "\n   * ")}
   */
  @javax.xml.bind.annotation.XmlEnumValue ( "${enumValue.value}" )
  ${enumValue.name}("${enumValue.value}")[#if enumValue_has_next],[#else];[/#if]
    [/#if]
  [/#list]

  private final String value;

  private ${type.simpleName}(String value) {
    this.value = value;
  }

  public String toString() {
    return value;
  }

}
[/@file]