[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="registry" type="com.webcohesion.enunciate.modules.jaxb.model.Registry" --]
[#-- @ftlvariable name="generatedCodeLicense" type="java.lang.String" --]
[#--template for the client-side complex type.--]
[@file name="ObjectFactory.java" package=packageFor(registry) charset="utf-8"]
/**
 * ${(generatedCodeLicense!"")?replace("\n", "\n * ")}
 *
 * Generated by <a href="http://enunciate.webcohesion.com">Enunciate</a>.
 */
package ${packageFor(registry)};

@javax.xml.bind.annotation.XmlRegistry
public class ObjectFactory {

  public ObjectFactory() {
  }
  [#list registry.instanceFactoryMethods as instanceFactoryMethod]
    [#assign typeFqn=classnameFor(instanceFactoryMethod.returnType)/]
    [#assign simpleBeanName=typeFqn[(typeFqn?last_index_of(".") + 1)..]/]

  public ${typeFqn} create${simpleBeanName}() {
    return new ${typeFqn}();
  }
  [/#list]
  [#list registry.localElementDeclarations as localElementDeclaration]

  @javax.xml.bind.annotation.XmlElementDecl(namespace = "${localElementDeclaration.namespace!""}", name = "${localElementDeclaration.name}"[#if localElementDeclaration.elementScope??], scope = ${localElementDeclaration.elementScope.qualifiedName}.class[/#if][#if localElementDeclaration.substitutionHeadName??], substitutionHeadName = "${localElementDeclaration.substitutionHeadName}", substitutionHeadNamespace="${localElementDeclaration.substitutionHeadNamespace}"[/#if][#if localElementDeclaration.defaultValue??], defaultValue = "${localElementDeclaration.defaultValue}"[/#if])
  public javax.xml.bind.JAXBElement<${classnameFor(localElementDeclaration.elementType)}> create[#if localElementDeclaration.elementScope??]${localElementDeclaration.elementScope.simpleName}[/#if]${localElementDeclaration.name?cap_first}(${classnameFor(localElementDeclaration.elementType)} value) {
    return new javax.xml.bind.JAXBElement<${classnameFor(localElementDeclaration.elementType)}>(new javax.xml.namespace.QName("${localElementDeclaration.namespace!""}","${localElementDeclaration.name}"), ${classnameFor(localElementDeclaration.elementType)}.class, [#if localElementDeclaration.elementScope??]${localElementDeclaration.elementScope.qualifiedName}.class[#else]null[/#if], value);
  }
  [/#list]
}
[/@file]