[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#macro writeTypeMetadata typeDef]
[#if typeDef.accessorOrder?string != "UNDEFINED"]
@jakarta.xml.bind.annotation.XmlAccessorOrder (
  jakarta.xml.bind.annotation.XmlAccessOrder.${typeDef.accessorOrder}
)
[/#if]
[#if typeDef.seeAlsos??]
@jakarta.xml.bind.annotation.XmlSeeAlso ( {
  [#list typeDef.seeAlsos as seeAlso]
  ${classnameFor(seeAlso)}.class[#if seeAlso_has_next], [/#if]
  [/#list]
} )
[/#if]
@jakarta.xml.bind.annotation.XmlType (
  name = "${typeDef.name!""}",
  namespace = "${typeDef.namespace!""}"[#if typeDef.propertyOrder??],
  propOrder = {[#list typeDef.propertyOrder as property]"${property}"[#if property_has_next], [/#if][/#list]}[/#if]
)
[/#macro]
[#macro writeAccessorMetadata accessor]
[#if accessor.annotations["jakarta.xml.bind.annotation.XmlAnyAttribute"]??]
  @jakarta.xml.bind.annotation.XmlAnyAttribute
[/#if]
[#if accessor.annotations["jakarta.xml.bind.annotation.XmlAnyElement"]??]
  [#assign annotation=accessor.annotations["jakarta.xml.bind.annotation.XmlAnyElement"] /]
  @jakarta.xml.bind.annotation.XmlAnyElement (
  [#if annotation.lax?? && annotation.lax]lax = true[/#if]
  )
[/#if]
[#if accessor.annotations["jakarta.xml.bind.annotation.XmlAttachmentRef"]??]
  @jakarta.xml.bind.annotation.XmlAttachmentRef
[/#if]
[#if accessor.seeAlsos??]
@jakarta.xml.bind.annotation.XmlSeeAlso ( {
  [#list accessor.seeAlsos as seeAlso]
  ${classnameFor(seeAlso)}.class[#if seeAlso_has_next], [/#if]
  [/#list]
} )
[/#if]
[#if accessor.attribute]
  @jakarta.xml.bind.annotation.XmlAttribute (
    name = "${accessor.name}",
    namespace = "${accessor.namespace!""}",
    required = ${accessor.required?string}
  )
[#elseif accessor.value]
  @jakarta.xml.bind.annotation.XmlValue
[#elseif accessor.elementRefs!false]
  @jakarta.xml.bind.annotation.XmlElementRefs ( {
  [#list accessor.choices as choice]
    @jakarta.xml.bind.annotation.XmlElementRef (
      name = "${choice.ref.localPart}",
      namespace = "${choice.ref.namespaceURI}",
      type = ${classnameFor(choice.bareAccessorType)}.class
    )[#if choice_has_next], [/#if]
  [/#list]
  } )
[#elseif accessor.elementRef]
  @jakarta.xml.bind.annotation.XmlElementRef (
    name = "${accessor.ref.localPart}",
    namespace = "${accessor.ref.namespaceURI}"
  )
[#elseif accessor.choices?size > 1]
  @jakarta.xml.bind.annotation.XmlElements ( {
    [#list accessor.choices as choice]
    @jakarta.xml.bind.annotation.XmlElement (
      name = "${choice.name}",
      namespace = "${choice.namespace!""}",
      [#if choice.defaultValue??]
      defaultValue = "${choice.defaultValue}",
      [/#if]
      type = ${classnameFor(choice)}.class[#if choice.nillable?? && choice.nillable],
      nillable = true[/#if][#if choice.required?? && choice.required],
      required = true[/#if]
    )[#if choice_has_next], [/#if]
    [/#list]
  } )
[#elseif ((!accessor.adapted) && (accessor.accessorType.map!false))]
  [#--can't do an @XmlElementAnnotation on a map--]
[#else]
  @jakarta.xml.bind.annotation.XmlElement (
    name = "${accessor.name}",
    namespace = "${accessor.namespace!""}"[#if accessor.defaultValue??],
    defaultValue = "${accessor.defaultValue}"[/#if][#if accessor.nillable?? && accessor.nillable],
    nillable = true[/#if][#if accessor.required?? && accessor.required],
    required = true[/#if]
  )
[/#if]
[#if accessor.wrapped!false]
  @jakarta.xml.bind.annotation.XmlElementWrapper (
    name = "${accessor.wrapperName}",
    namespace = "${accessor.wrapperNamespace!""}"[#if accessor.wrapperNillable],
    nillable = true[/#if]
  )
[/#if]
[#if accessor.xmlID]
  @jakarta.xml.bind.annotation.XmlID
[/#if]
[#if accessor.xmlIDREF]
  @jakarta.xml.bind.annotation.XmlIDREF
[/#if]
[#if accessor.annotations["jakarta.xml.bind.annotation.XmlInlineBinaryData"]??]
  @jakarta.xml.bind.annotation.XmlInlineBinaryData
[/#if]
[#if accessor.xmlList]
  @jakarta.xml.bind.annotation.XmlList
[/#if]
[#if accessor.mimeType??]
  @jakarta.xml.bind.annotation.XmlMimeType ( "${accessor.mimeType}" )
[/#if]
[#if accessor.annotations["jakarta.xml.bind.annotation.XmlMixed"]??]
  @jakarta.xml.bind.annotation.XmlMixed
[/#if]
[/#macro]
