[#ftl]
[#--

    Copyright © 2006-2016 Web Cohesion (info@webcohesion.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

--]
[#-- @ftlvariable name="sample_resource" type="com.webcohesion.enunciate.api.resources.Method" --]
[#-- @ftlvariable name="sample_service_method" type="com.webcohesion.enunciate.modules.jaxws.model.WebMethod" --]
<p>
  The Java client-side library is used to access the Web service API for this application using Java.
</p>
[#if sample_service_method??]

<p>
  The Java client-side library uses <a href="https://jax-ws.dev.java.net/">JAX-WS</a> to access the SOAP API
  for this application.
</p>
[/#if]
[#if sample_resource??]

<p>
  The Java client-side library is used to provide the set of Java objects that can be serialized
  to/from XML using <a href="https://jaxb.dev.java.net/">JAXB</a>.  This is useful for accessing the
  resources that are published by this application.
</p>
[/#if]
[#if sample_service_method??]

<div class="panel panel-default">
  <div class="panel-heading">JAX-WS Example</div>
  <div class="panel-body">
    <pre class="prettyprint lang-java">
// instantiate a new service with an impl
// (or through dependency injection, or whatever)...
${sample_service_method.declaringEndpointInterface.simpleName} service = new ${sample_service_method.declaringEndpointInterface.simpleName}();

//make the remote call to read the result...
result = service.${sample_service_method.simpleName}([#list sample_service_method.webParameters as param]${param.clientSimpleName}[#if param_has_next], [/#if][/#list]);

//handle the result as needed...
    </pre>
  </div>
</div>

[/#if]
[#if sample_resource??]
  [#if sample_resource.responseEntity??]

<div class="panel panel-default">
  <div class="panel-heading">Resources Example (Raw JAXB)</div>
  <div class="panel-body">
    <pre class="prettyprint lang-java">
java.net.URL url = new java.net.URL(baseURL + "${sample_resource.resource.path}");
JAXBContext context = JAXBContext.newInstance( ${classnameFor(sample_resource.responseEntity)?html}.class[#if sample_resource.requestEntity??], ${classnameFor(sample_resource.requestEntity)?html}.class[/#if] );
java.net.URLConnection connection = url.openConnection();
[#if sample_resource.requestEntity??]
connection.setDoOutput(true);
[/#if]
connection.connect();

Unmarshaller unmarshaller = context.createUnmarshaller();
[#if sample_resource.requestEntity??]
Marshaller marshaller = context.createMarshaller();
marshaller.marshal(${simpleNameFor(sample_resource.requestEntity, false)?uncap_first?html}, connection.getOutputStream());
[/#if]
${simpleNameFor(sample_resource.responseEntity, false)?html} result = (${simpleNameFor(sample_resource.responseEntity, false)?html}) unmarshaller.unmarshal( connection.getInputStream() );
//handle the result as needed...
    </pre>
  </div>
</div>

<div class="panel panel-default">
  <div class="panel-heading">Resources Example (Jersey client)</div>
  <div class="panel-body">
    <pre class="prettyprint lang-java">
javax.ws.rs.client.Client client = javax.ws.rs.client.ClientBuilder.newClient();

${simpleNameFor(sample_resource.responseEntity, false)?html} result = client.target(baseUrl + "${sample_resource.resource.path}")
  .${sample_resource.httpMethod?lower_case}([#if sample_resource.requestEntity??]javax.ws.rs.client.Entity.entity(${simpleNameFor(sample_resource.requestEntity, false)?uncap_first?html}, "${mediaTypeFor(sample_resource.requestEntity)}"), [/#if]${simpleNameFor(sample_resource.responseEntity, false)?html}.class);

//handle the result as needed...
    </pre>
  </div>
</div>
  [/#if]
[/#if]