[#ftl]
[@file name="client-libraries.xml"]
<?xml version="1.0" encoding="UTF-8"?>
<client-libraries>
  [#list libraries as library]
  <library name="${library.name}">
    <created>${library.created?datetime?string.medium}</created>
    <platform>${library.platform?default("")}</platform>
    <files>
    [#list library.files?keys as file]
      <file name="${file.name}"><![CDATA[${library.getFileDescription(file.name)?default("")}]]></file>
    [/#list]
    </files>
    <description><![CDATA[${library.description?default("")}]]></description>
  </library>
  [/#list]
</client-libraries>
[/@file]