[#ftl]
[@file name="applicationContext.xml"]
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.5.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-2.5.xsd
                           http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">

  <context:annotation-config/>

  [#if securityEnabled]
  <import resource="security-context.xml"/>
  [/#if]
  [#if springImports?exists]
    [#list springImports as springImport]
  <import resource="${springImport}"/>
    [/#list]
  [/#if]
  [#if handlerInterceptors?exists]

  <!-- global handler mapping interceptors -->
  <util:list id="interceptors">
    [#list handlerInterceptors as interceptor]
      [#if interceptor.interceptorClass?exists]
    <bean class="${interceptor.interceptorClass}"/>
      [#else]
    <ref bean="${interceptor.beanName}"/>
      [/#if]
    [/#list]
  </util:list>
  [/#if]
  [@forEachServiceEndpoint]

  <bean name="${endpointBeanId(endpoint)}" class="org.codehaus.enunciate.modules.spring_app.ServiceEndpointFactoryBean">
    <qualifier value="enunciate-service-bean"/>
    <constructor-arg value="${endpoint.serviceEndpointInterface.qualifiedName}"/>
    <property name="defaultImplementationBeanName" value="${endpoint.serviceEndpointInterface.simpleName}EndpointBean"/>
    [#if endpoint.serviceEndpointDefaultImplementation?exists]
    <property name="defaultImplementationClass" value="${endpoint.serviceEndpointDefaultImplementation.qualifiedName}"/>
    [/#if]
    <property name="interceptors">
      <list>
    [#if globalServiceInterceptors?exists]
      [#list globalServiceInterceptors as interceptor]
        [#if interceptor.interceptorClass?exists]
        <bean class="${interceptor.interceptorClass}"/>
        [#else]
        <ref bean="${interceptor.beanName}"/>
        [/#if]
      [/#list]
    [/#if]
    [#if securityEnabled && hasSecureMethod(endpoint.serviceEndpointInterface)]
        <ref bean="enunciate-security-interceptor"/>
    [/#if]
      </list>
    </property>
  </bean>
  [/@forEachServiceEndpoint]
</beans>
[/@file]