[#ftl]
[@file name="applicationContext.xml"]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans[#if defaultDependencyCheck?exists] default-dependency-check="${defaultDependencyCheck}"[/#if][#if defaultAutowire?exists] default-autowire="${defaultAutowire}"[/#if]>

  <import resource="classpath:org/codehaus/xfire/spring/xfire.xml"/>
  [#if securityEnabled]
  <import resource="spring-security-context.xml"/>
  [/#if]
  [#if springImports?exists]
    [#list springImports as springImport]
  <import resource="${springImport}"/>
    [/#list]
  [/#if]

  <bean id="enunciateServiceFactory" class="org.codehaus.enunciate.modules.spring_app.SpringAppServiceFactory">
    [#if globalServiceInterceptors?exists]
    <property name="globalServiceInterceptors">
        <list>
      [#list globalServiceInterceptors as interceptor]
        [#if interceptor.interceptorClass?exists]
        <bean class="${interceptor.interceptorClass.name}"/>
        [#else]
        <ref bean="${interceptor.beanName}"/>
        [/#if]
      [/#list]
        </list>
    </property>
    [/#if]
    [#if securityEnabled]
    <property name="serviceSpecificInterceptors">
      <map>
      [@forEachWsdl]
        [@forEachEndpointInterface wsdl=wsdl]
          [#if hasSecureMethod(endpointInterface)]
        <entry key="${endpointInterface.qualifiedName}">
          <list>
            <ref bean="serviceMethodSecurityInterceptor"/>
          </list>
        </entry>
          [/#if]
        [/@forEachEndpointInterface]
      [/@forEachWsdl]
      </map>
    </property>
    [/#if]
  </bean>
  [#if amfEnabled]
    [@forEachWsdl]
      [@forEachEndpointInterface wsdl=wsdl]
        [#if !endpointInterface.annotations["org.codehaus.enunciate.modules.amf.AMFTransient"]?exists]

  <bean id="${endpointInterface.serviceName}-amf" class="${endpointInterface.package.qualifiedName}.amf.AMF${endpointInterface.simpleName}">
    <property name="enunciateServiceFactory" ref="enunciateServiceFactory"/>
          [#if securityEnabled]
    <property name="securityChecker" ref="securityChecker"/>
          [/#if]
  </bean>
        [/#if]
      [/@forEachEndpointInterface]
    [/@forEachWsdl]
  [/#if]
</beans>
[/@file]