[#ftl]
[@file name="spring-servlet.xml"]
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans[#if defaultDependencyCheck?exists] default-dependency-check="${defaultDependencyCheck}"[/#if][#if defaultAutowire?exists] default-autowire="${defaultAutowire}"[/#if]>

  <!-- the soap service factory -->
  <bean id="soapServiceFactory" class="org.codehaus.enunciate.modules.xfire.EnunciatedJAXWSServiceFactory"/>

  <!-- the parent for all soap service endpoints -->
  <bean id="soap-endpoint" abstract="true" class="org.codehaus.enunciate.modules.xfire.EnunciatedXFireExporter">
    <property name="serviceFactory" ref="soapServiceFactory"/>
    <property name="xfire" ref="xfire"/>
    <property name="enunciateServiceFactory" ref="enunciateServiceFactory"/>
  </bean>

  <!-- the namespace-to-prefix support. -->
  <bean id="namespacePrefixLookup" class="org.codehaus.enunciate.modules.rest.NamespacePrefixLookup">
    <constructor-arg>
      <map>
  [#list ns2prefix?keys as ns]
    [#if ns?exists]
        <entry key="${ns}" value="${ns2prefix[ns]}"/>
    [/#if]
  [/#list]
      </map>
    </constructor-arg>
  </bean>

  <!-- the content type support -->
  <bean id="contentTypeSupport" class="org.codehaus.enunciate.modules.rest.ContentTypeSupport">
    <constructor-arg>
      <map>
  [#list contentTypes2Ids?keys as contentType]
        <entry key="${contentType}" value="${contentTypes2Ids[contentType]}"/>
  [/#list]
      </map>
    </constructor-arg>
    <constructor-arg>
      <map>
  [#list contentTypes2Ids?keys as contentType]
        <entry key="${contentType}">
          <bean class="${configuredContentTypeHandlers[contentType]?default(knownContentTypeHandlers[contentType]?default(defaultContentTypeHandler))}"/>
        </entry>
  [/#list]
      </map>
    </constructor-arg>
  </bean>

  <!-- the REST resource factory-->
  <bean id="restResourceFactory" class="org.codehaus.enunciate.modules.rest.RESTResourceFactory">
    <property name="enunciateServiceFactory" ref="enunciateServiceFactory"/>
    <property name="endpointClasses">
      <list>
        <!-- List the REST endpoint bean classes -->
  [@forEachRESTEndpoint]
        <value>${endpoint.qualifiedName}</value>
  [/@forEachRESTEndpoint]
      </list>
    </property>
  </bean>

  <!-- the error handler -->
  [#if securityEnabled]
  <bean id="handlerExceptionResolver" class="org.codehaus.enunciate.modules.spring_app.SecurityAwareExceptionHandler">
    <constructor-arg>
      <bean class="org.codehaus.enunciate.modules.rest.RESTResourceExceptionHandler"/>
    </constructor-arg>
  </bean>
  [#else]
  <bean id="handlerExceptionResolver" class="org.codehaus.enunciate.modules.rest.RESTResourceExceptionHandler"/>
  [/#if]

  <!-- the handler mapping for the spring servlet. -->
  <bean id="handlerMapping" class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
    <property name="alwaysUseFullPath" value="true"/>

  [#if handlerInterceptors?exists]
    <property name="interceptors">
      <list>
    [#list handlerInterceptors as interceptor]
      [#if interceptor.interceptorClass?exists]
        <bean class="${interceptor.interceptorClass}"/>
      [#else]
        <ref bean="${interceptor.beanName}"/>
      [/#if]
    [/#list]
      </list>
    </property>
  [/#if]

    <property name="urlMap">
      <map>
  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]

        <!-- mapping for the SOAP endpoint for ${endpointInterface.serviceName} -->
        [#--todo: what about eis with the same name, different namespace?--]
        <entry key="${soapAddressPath(endpointInterface)}">
          <bean parent="soap-endpoint">
            <property name="serviceClass" value="${impl.qualifiedName}"/>
          [#if wsdl.properties.filename?exists]
            <property name="wsdlView">
              <bean class="org.springframework.web.servlet.view.RedirectView">
                <property name="url" value="/${docsDir}${wsdl.properties.filename}"/>
                <property name="contextRelative" value="true"/>
              </bean>
            </property>
          [/#if]
          </bean>
        </entry>
        [/#if]
      [/#list]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
  [@forEachRESTEndpoint]
    [#list endpoint.RESTMethods as RESTMethod]
      [#list RESTMethod.contentTypes as contentType]

        <entry key="/${contentTypes2Ids[contentType]}/${RESTMethod.noun.antPattern}">
          <bean class="org.codehaus.enunciate.modules.rest.RESTResourceExporter">
            <constructor-arg>
              <bean factory-bean="restResourceFactory" factory-method="getRESTResource">
                <constructor-arg value="${RESTMethod.noun.name}"/>
                <constructor-arg value="${RESTMethod.noun.context}"/>
              </bean>
            </constructor-arg>
            <property name="contentTypeSupport">
              <ref bean="contentTypeSupport"/>
            </property>
          </bean>
        </entry>

        <entry key="/${contentTypes2Ids[contentType]}/${RESTMethod.noun.antPattern}/**">
          <bean class="org.codehaus.enunciate.modules.rest.RESTResourceExporter">
            <constructor-arg>
              <bean factory-bean="restResourceFactory" factory-method="getRESTResource">
                <constructor-arg value="${RESTMethod.noun.name}"/>
                <constructor-arg value="${RESTMethod.noun.context}"/>
              </bean>
            </constructor-arg>
            <property name="contentTypeSupport">
              <ref bean="contentTypeSupport"/>
            </property>
          </bean>
        </entry>
      [/#list]

        <entry key="${restSubcontext}${RESTMethod.noun.antPattern}">
          <bean class="org.codehaus.enunciate.modules.rest.RESTContentTypeRoutingController">
            <constructor-arg>
              <bean factory-bean="restResourceFactory" factory-method="getRESTResource">
                <constructor-arg value="${RESTMethod.noun.name}"/>
                <constructor-arg value="${RESTMethod.noun.context}"/>
              </bean>
            </constructor-arg>
            <constructor-arg>
              <ref bean="contentTypeSupport"/>
            </constructor-arg>
            <property name="subcontext" value="${restSubcontext}"/>
          </bean>
        </entry>

        <entry key="${restSubcontext}${RESTMethod.noun.antPattern}/**">
          <bean class="org.codehaus.enunciate.modules.rest.RESTContentTypeRoutingController">
            <constructor-arg>
              <bean factory-bean="restResourceFactory" factory-method="getRESTResource">
                <constructor-arg value="${RESTMethod.noun.name}"/>
                <constructor-arg value="${RESTMethod.noun.context}"/>
              </bean>
            </constructor-arg>
            <constructor-arg>
              <ref bean="contentTypeSupport"/>
            </constructor-arg>
            <property name="subcontext" value="${restSubcontext}"/>
          </bean>
        </entry>
    [/#list]
  [/@forEachRESTEndpoint]
  [#if securityEnabled && securityConfig.enableFormBasedLogin]

        <entry key="${securityConfig.formBasedLoginConfig.loginPageURL}">
          <bean class="org.codehaus.enunciate.modules.spring_app.StaticModelViewController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/login.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}default.css"/>
                <entry key="formLoginURL" value="${securityConfig.formBasedLoginConfig.url}"/>
              </map>
            </property>
          </bean>
        </entry>
  [/#if]
  [#if securityEnabled && securityConfig.enableOAuth]

        <entry key="${securityConfig.OAuthConfig.accessConfirmationURL}">
          <bean class="org.codehaus.enunciate.modules.spring_app.OAuthConfirmAccessController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/confirm_access.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}default.css"/>
                <entry key="grantAccessURL" value="${securityConfig.OAuthConfig.grantAccessURL}"/>
              </map>
            </property>
            <property name="tokenServices" ref="localTokenServices"/>
            <property name="consumerDetailsService" ref="localConsumerDetailsService"/>
          </bean>
        </entry>

        <entry key="${securityConfig.OAuthConfig.accessConfirmedURL}">
          <bean class="org.codehaus.enunciate.modules.spring_app.StaticModelViewController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/access_confirmed.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}default.css"/>
              </map>
            </property>
          </bean>
        </entry>

        <entry key="${securityConfig.OAuthConfig.infoURL}">
          <bean class="org.codehaus.enunciate.modules.spring_app.StaticModelViewController">
            <property name="view">
              <bean class="org.springframework.web.servlet.view.JstlView">
                <property name="url" value="/WEB-INF/jsp/oauth_info.jsp"/>
              </bean>
            </property>
            <property name="model">
              <map>
                <entry key="cssURL" value="/${docsDir}default.css"/>
                <entry key="request_token_url" value="${securityConfig.OAuthConfig.requestTokenURL}"/>
                <entry key="access_token_url" value="${securityConfig.OAuthConfig.accessTokenURL}"/>
                <entry key="confirm_access_url" value="${securityConfig.OAuthConfig.accessConfirmationURL}"/>
              </map>
            </property>
          </bean>
        </entry>
  [/#if]
  [#list customHandlerMappings?keys as pattern]

        <entry key="${pattern}">
          <ref bean="${customHandlerMappings[pattern]}"/>
        </entry>
  [/#list]
      </map>
    </property>
  </bean>
</beans>
[/@file]