[#ftl]
[@file name="spring-security-context.xml"]
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">
<beans>
  [#if securityConfig.enableOAuth]

  <import resource="spring-security-oauth-context.xml"/>
  [/#if]
  [#--first create the filter list--]
  [#assign filterNameList]
    [#if securityConfig.persistIdentityAcrossHttpSession]
      loadHttpSessionIdentity,[#t]
    [/#if]
    [#if securityConfig.enableFormBasedLogout]
      handleLogoutRequest,[#t]
    [/#if]
    [#if securityConfig.additionalAuthenticationFilters?exists]
      [#list securityConfig.additionalAuthenticationFilters as filter]
        [#if filter.beanName?exists]
          ${filter.beanName},[#t]
        [#elseif filter.className?exists]
          ${filter.className},[#t]
        [/#if]
      [/#list]
    [/#if]
    [#if securityConfig.enableDigestHTTPAuth]
      handleDigestHTTPAuth,[#t]
    [/#if]
    [#if securityConfig.enableBasicHTTPAuth]
      handleBasicHTTPAuth,[#t]
    [/#if]
    [#if securityConfig.enableFormBasedLogin]
      handleFormBasedAuth,[#t]
    [/#if]
    [#if securityConfig.initJ2EESecurityContext]
      initJ2EESecurityContext,[#t]
    [/#if]
    [#if securityConfig.enableRememberMeToken]
      loadRememberMeIdentity,[#t]
    [/#if]
    [#if securityConfig.loadAnonymousIdentity]
      loadAnonymousIdentity,[#t]
    [/#if]
    translateExceptions[#t]
    [#if securityConfig.enableOAuth]
      ,oauthRequestTokenFilter,oauthConfirmAccessFilter,oauthUserAuthorizationFilter,oauthAccessTokenFilter,oauthProtectedResourceFilter[#t]
    [/#if]
  [/#assign]

  <bean id="filterChainProxy" class="org.springframework.security.util.FilterChainProxy">
    <property name="filterInvocationDefinitionSource">
      <value><![CDATA[
				PATTERN_TYPE_APACHE_ANT
				/**=${filterNameList}
			]]></value>
    </property>
  </bean>

  [#if securityConfig.additionalAuthenticationFilters?exists]
    [#list securityConfig.additionalAuthenticationFilters as filter]
      [#if filter.className?exists]
  <bean id="${filter.className}" class="${filter.className}"/>
      [/#if]
    [/#list]

  [/#if]
  [#if securityConfig.persistIdentityAcrossHttpSession]
  <bean id="loadHttpSessionIdentity" class="org.springframework.security.context.HttpSessionContextIntegrationFilter"/>

  [/#if]
  [#if securityConfig.enableFormBasedLogin]
  [#-- logout filter, but only for HTTP form-based requests --]
  <bean id="handleFormBasedAuth" class="org.springframework.security.ui.webapp.AuthenticationProcessingFilter">
    <property name="authenticationFailureUrl" value="${securityConfig.formBasedLoginConfig.redirectOnFailureUrl}"/>
    <property name="defaultTargetUrl" value="${securityConfig.formBasedLoginConfig.redirectOnSuccessUrl}"/>
    <property name="filterProcessesUrl" value="${securityConfig.formBasedLoginConfig.url}"/>

  [#if securityConfig.enableRememberMeToken]
    <property name="rememberMeServices" ref="rememberMeServices"/>
  [/#if]
    <property name="authenticationManager" ref="authenticationManager"/>
  </bean>

  [/#if]
  [#if securityConfig.enableFormBasedLogout]
  [#-- logout filter, but only for HTTP form-based requests --]
  <bean id="handleLogoutRequest" class="org.springframework.security.ui.logout.LogoutFilter">
    <constructor-arg value="${securityConfig.formBasedLogoutConfig.redirectOnSuccessUrl}"/>
    <!-- URL redirected to after logout -->
    <constructor-arg>
      <list>
  [#if securityConfig.enableRememberMeToken]
        <ref bean="rememberMeServices"/>
  [/#if]
        <bean class="org.springframework.security.ui.logout.SecurityContextLogoutHandler"/>
      </list>
    </constructor-arg>
    <property name="filterProcessesUrl" value="${securityConfig.formBasedLogoutConfig.url}"/>
  </bean>

  [/#if]
  [#if securityConfig.enableDigestHTTPAuth]
  [#--Handles HTTP digest auth.--]
  <bean id="handleDigestHTTPAuth" class="org.springframework.security.ui.digestauth.DigestProcessingFilter">
    <property name="userDetailsService" ref="localUserDetailsService"/>
    <property name="authenticationEntryPoint" ref="digestHTTPAuthEntryPoint"/>
  </bean>

  <bean id="digestHTTPAuthEntryPoint" class="org.springframework.security.ui.digestauth.DigestProcessingFilterEntryPoint">
    <property name="realmName" value="${securityConfig.digestAuthConfig.realmName?default(securityConfig.realmName)}"/>
    <property name="key" value="${securityConfig.digestAuthConfig.key?default(securityConfig.key)}"/>
    [#if securityConfig.digestAuthConfig.nonceValiditySeconds?exists]
    <property name="nonceValiditySeconds" nonceValiditySeconds="${securityConfig.digestAuthConfig.nonceValiditySeconds}"/>
    [/#if]
  </bean>

  [/#if]
  [#if securityConfig.enableBasicHTTPAuth]
  [#--Handles HTTP basic auth.--]
  <bean id="handleBasicHTTPAuth" class="org.springframework.security.ui.basicauth.BasicProcessingFilter">
    <property name="authenticationManager" ref="authenticationManager"/>
    <property name="authenticationEntryPoint" ref="basicHTTPAuthEntryPoint"/>
  </bean>

  <bean id="basicHTTPAuthEntryPoint" class="org.springframework.security.ui.basicauth.BasicProcessingFilterEntryPoint">
    <property name="realmName" value="${securityConfig.basicAuthConfig.realmName?default(securityConfig.realmName)}"/>
  </bean>

  [/#if]
  [#if securityConfig.initJ2EESecurityContext]
  [#--to add j2ee-specific security context info to an HttpServletRequest.
  Also, if a user is redirected to a login page from a previous request,
  this will reset that saved request information after login.--]
  <bean id="initJ2EESecurityContext" class="org.springframework.security.wrapper.SecurityContextHolderAwareRequestFilter"/>

  [/#if]
  [#if securityConfig.enableRememberMeToken]
  [#--loads the remember-me identity from a long-term remember-me cookie value.--]
  <bean id="loadRememberMeIdentity" class="org.springframework.security.ui.rememberme.RememberMeProcessingFilter">
    <property name="authenticationManager" ref="authenticationManager"/>
    <property name="rememberMeServices" ref="rememberMeServices"/>
  </bean>

  [/#if]
  [#if securityConfig.loadAnonymousIdentity]
  [#--anonymous user loading--]
  <bean id="loadAnonymousIdentity" class="org.springframework.security.providers.anonymous.AnonymousProcessingFilter">
    <property name="key" value="${securityConfig.anonymousConfig.key?default(securityConfig.key)}"/>
    <property name="userAttribute" value="${securityConfig.anonymousConfig.userId?default("anonymous")},${securityConfig.anonymousConfig.roles?default("ROLE_ANONYMOUS")}"/>
  </bean>

  [/#if]
  [#if securityConfig.onAuthenticationFailed?exists && securityConfig.onAuthenticationFailed.redirectTo?exists]
  [#--entry point for a login page.--]
  <bean id="loginEntryPoint" class="org.springframework.security.ui.webapp.AuthenticationProcessingFilterEntryPoint">
    <property name="loginFormUrl" value="${securityConfig.onAuthenticationFailed.redirectTo}"/>
    <property name="forceHttps" value="false"/>
    <property name="serverSideRedirect" value="false"/>
  </bean>

  [/#if]
  [#--handles a failed login and access denied responses.--]
  <bean id="translateExceptions" class="org.springframework.security.ui.ExceptionTranslationFilter">
  [#if securityConfig.onAuthenticationFailed?exists && securityConfig.onAuthenticationFailed.redirectTo?exists]
    <property name="authenticationEntryPoint" ref="loginEntryPoint"/>
  [#elseif securityConfig.onAuthenticationFailed?exists && securityConfig.onAuthenticationFailed.useEntryPoint?exists]
    [#if securityConfig.onAuthenticationFailed.useEntryPoint.beanName?exists]
    <property name="authenticationEntryPoint" ref="${securityConfig.onAuthenticationFailed.useEntryPoint.beanName}"/>
    [#elseif securityConfig.onAuthenticationFailed.useEntryPoint.className?exists]
    <property name="authenticationEntryPoint">
      <bean class="${securityConfig.onAuthenticationFailed.useEntryPoint.className}"/>
    </property>
    [#else]
    <property name="authenticationEntryPoint">
      <bean class="org.codehaus.enunciate.modules.spring_app.NoEntryPoint"/>
    </property>
    [/#if]
  [#elseif securityConfig.enableDigestHTTPAuth]
    <property name="authenticationEntryPoint" ref="digestHTTPAuthEntryPoint"/>
  [#elseif securityConfig.enableBasicHTTPAuth]
    <property name="authenticationEntryPoint" ref="basicHTTPAuthEntryPoint"/>
  [#else]
    <property name="authenticationEntryPoint">
      <bean class="org.codehaus.enunciate.modules.spring_app.NoEntryPoint"/>
    </property>
  [/#if]
  [#if securityConfig.onAccessDenied?exists && securityConfig.onAccessDenied.redirectTo?exists]
    <property name="accessDeniedHandler">
      <bean class="org.springframework.security.ui.AccessDeniedHandlerImpl">
        <property name="errorPage" value="${securityConfig.onAccessDenied.redirectTo}"/>
      </bean>
    </property>
  [#elseif securityConfig.onAccessDenied?exists && securityConfig.onAccessDenied.useEntryPoint?exists]
    [#if securityConfig.onAccessDenied.useEntryPoint.beanName?exists]
    <property name="accessDeniedHandler" ref="${securityConfig.onAccessDenied.useEntryPoint.beanName}"/>
    [#elseif securityConfig.onAccessDenied.useEntryPoint.className?exists]
    <property name="accessDeniedHandler">
      <bean class="${securityConfig.onAccessDenied.useEntryPoint.className}"/>
    </property>
    [#else]
    <property name="accessDeniedHandler">
      <bean class="org.codehaus.enunciate.modules.spring_app.BasicAccessDeniedHandler"/>
    </property>
    [/#if]
  [#else]
    <property name="accessDeniedHandler">
      <bean class="org.codehaus.enunciate.modules.spring_app.BasicAccessDeniedHandler"/>
    </property>
  [/#if]
  </bean>

  [#--locks down URIs to certain roles--]
  [#--
  todo: uncomment to enable resource-level filtering
  For now, Enunciate doesn't support resource-level filtering; we're doing method-level filtering.

  <bean id="filterInvocationInterceptor" class="org.springframework.security.intercept.web.FilterSecurityInterceptor">
    <property name="authenticationManager" ref="authenticationManager"/>
    <property name="accessDecisionManager">
      <bean class="org.springframework.security.vote.AffirmativeBased">
        <property name="allowIfAllAbstainDecisions" value="false"/>
        <property name="decisionVoters">
          <list>
            <bean class="org.springframework.security.vote.RoleVoter"/>
            <bean class="org.springframework.security.vote.AuthenticatedVoter"/>
          </list>
        </property>
      </bean>
    </property>
    <property name="objectDefinitionSource">
      <value><![CDATA[
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				PATTERN_TYPE_APACHE_ANT
				/secure/extreme/**=ROLE_SUPERVISOR
				/secure/**=IS_AUTHENTICATED_REMEMBERED
				/**=IS_AUTHENTICATED_ANONYMOUSLY
			]]></value>
    </property>
  </bean>

  --]
  [#if securityConfig.enableRememberMeToken]
  [#--used to load a user using a remember-me token--]
  <bean id="rememberMeServices" class="org.springframework.security.ui.rememberme.TokenBasedRememberMeServices">
    <property name="userDetailsService" ref="localUserDetailsService"/>
    <property name="alwaysRemember" value="true"/>
    [#if securityConfig.rememberMeConfig?exists]
    <property name="key" value="${securityConfig.rememberMeConfig.key?default(securityConfig.key)}"/>
      [#if securityConfig.rememberMeConfig.tokenValiditySeconds?exists]
    <property name="tokenValiditySeconds" value="${securityConfig.rememberMeConfig.tokenValiditySeconds}"/>
      [/#if]
      [#if securityConfig.rememberMeConfig.cookieName?exists]
    <property name="tokenValiditySeconds" value="${securityConfig.rememberMeConfig.cookieName}"/>
      [/#if]
    [#else]
    <property name="key" value="${securityConfig.key}"/>
    [/#if]
  </bean>

  [/#if]
  [#--authenticates the user via dao, anonymous, or remember me token--]
  <bean id="authenticationManager" class="org.springframework.security.providers.ProviderManager">
    <property name="providers">
      <list>
  [#if securityConfig.additionalAuthenticationProviders?exists]
    [#list securityConfig.additionalAuthenticationProviders as provider]
      [#if provider.beanName?exists]
        <ref bean="${provider.beanName}"/>
      [#elseif provider.className?exists]
        <bean class="${provider.className}"/>
      [/#if]
    [/#list]
  [/#if]
        <ref bean="defaultProvider"/>
  [#if securityConfig.loadAnonymousIdentity]
        <bean class="org.springframework.security.providers.anonymous.AnonymousAuthenticationProvider">
          <property name="key" value="${securityConfig.anonymousConfig.key?default(securityConfig.key)}"/>
        </bean>
  [/#if]
  [#if securityConfig.enableRememberMeToken]
        <bean class="org.springframework.security.providers.rememberme.RememberMeAuthenticationProvider">
          <property name="key" value="${securityConfig.rememberMeConfig.key?default(securityConfig.key)}"/>
        </bean>
  [/#if]
      </list>
    </property>
  </bean>

  [#if securityConfig.primaryAuthenticationProvider?exists]
    [#if securityConfig.primaryAuthenticationProvider.beanName?exists]
  <alias alias="defaultProvider" name="${securityConfig.primaryAuthenticationProvider.beanName}"/>

    [#elseif securityConfig.primaryAuthenticationProvider.className?exists]
  <bean id="defaultProvider" class="${securityConfig.primaryAuthenticationProvider.className}"/>

    [#else]
  <bean id="defaultProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
    <property name="userDetailsService" ref="localUserDetailsService"/>
  </bean>

    [/#if]
  [#else]
  <bean id="defaultProvider" class="org.springframework.security.providers.dao.DaoAuthenticationProvider">
    <property name="userDetailsService" ref="localUserDetailsService"/>
  </bean>

  [/#if]
  [#if securityConfig.userDetailsService?exists]
    [#if securityConfig.userDetailsService.beanName?exists]
  <alias alias="localUserDetailsService" name="${securityConfig.userDetailsService.beanName}"/>

    [#elseif securityConfig.userDetailsService.className?exists]
  <bean id="localUserDetailsService" class="${securityConfig.userDetailsService.className}"/>

    [#else]
  <bean id="localUserDetailsService" class="org.codehaus.enunciate.modules.spring_app.DelegatingUserDetailsService"/>

    [/#if]
  [#else]
  <bean id="localUserDetailsService" class="org.codehaus.enunciate.modules.spring_app.DelegatingUserDetailsService"/>

  [/#if]
  [#--definition of the service method interceptor that will ensure secured methods are secured.--]
  <bean id="serviceMethodSecurityInterceptor" class="org.springframework.security.intercept.method.aopalliance.MethodSecurityInterceptor">
    <property name="authenticationManager" ref="authenticationManager"/>
    <property name="accessDecisionManager">
      <bean class="org.springframework.security.vote.AffirmativeBased">
        <property name="allowIfAllAbstainDecisions" value="true"/>
        <property name="decisionVoters">
          <list>
            <bean class="org.codehaus.enunciate.modules.spring_app.JSR250Voter"/>
  [#if securityConfig.enableOAuth]
            <bean class="org.springframework.security.oauth.provider.attributes.ConsumerSecurityVoter"/>
  [/#if]
          </list>
        </property>
      </bean>
    </property>
    <property name="objectDefinitionSource">
      <bean class="org.springframework.security.intercept.method.MethodDefinitionAttributes">
        <property name="attributes">
          <bean class="org.codehaus.enunciate.modules.spring_app.WebMethodSecurityAnnotationAttributes">
            <constructor-arg>
              <!-- List of the security attributes that are supported by Enunciate. -->
              <list>
                <!-- JSR 250 attributes -->
                <bean class="org.codehaus.enunciate.modules.spring_app.JSR250SecurityAnnotationAttributes"/>
  [#if securityConfig.enableOAuth]
                <!-- OAuth security attributes -->
                <bean class="org.springframework.security.oauth.provider.attributes.ConsumerSecurityAnnotationAttributes"/>
  [/#if]
              </list>
            </constructor-arg>
          </bean>
        </property>
      </bean>
    </property>
    <property name="rejectPublicInvocations" value="false"/>
  </bean>

  <bean id="loginLogoutHelper" class="org.codehaus.enunciate.modules.spring_app.LoginLogoutHelperImpl">
    <property name="logoutHandlers">
      <list>
  [#if securityConfig.enableRememberMeToken]
        <ref bean="rememberMeServices"/>
  [/#if]
        <bean class="org.springframework.security.ui.logout.SecurityContextLogoutHandler"/>
      </list>
    </property>
  </bean>

  <bean id="EnunciateSpringSecuritySupport" class="org.codehaus.enunciate.modules.spring_app.EnunciateSpringSecuritySupport">
    <property name="loginLogoutHelper" ref="loginLogoutHelper"/>
  </bean>

  <bean id="securityChecker" class="org.codehaus.enunciate.modules.spring_app.SpringSecurityExceptionChecker"/>

</beans>
[/@file]