[#ftl]
[@file name="web.xml"]
<?xml version="1.0" encoding="ISO-8859-1"?>

<!DOCTYPE web-app PUBLIC
	"-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
	"http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <listener>
    <listener-class>${springContextLoaderListenerClass?default("org.springframework.web.context.ContextLoaderListener")}</listener-class>
  </listener>

  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>${springDispatcherServletClass?default("org.springframework.web.servlet.DispatcherServlet")}</servlet-class>
  </servlet>

  [#if gwtEnabled]
    [@forEachWsdl]
      [@forEachEndpointInterface wsdl=wsdl]
  <servlet>
    <servlet-name>GWT${endpointInterface.simpleName}</servlet-name>
    <servlet-class>${endpointInterface.package.qualifiedName}.gwt.GWT${endpointInterface.simpleName}Impl</servlet-class>
  </servlet>

      [/@forEachEndpointInterface]
    [/@forEachWsdl]
  [/#if]
  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${endpointInterface.soapAddressPath}</url-pattern>
  </servlet-mapping>

        [/#if]
      [/#list]
      [#if gwtEnabled]
  <servlet-mapping>
    <servlet-name>GWT${endpointInterface.simpleName}</servlet-name>
    <url-pattern>/gwt/${endpointInterface.serviceName}</url-pattern>
  </servlet-mapping>

      [/#if]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/rest/*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>/json/*</url-pattern>
  </servlet-mapping>

  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

</web-app>
[/@file]