[#ftl]
[@file name="web.xml"]
<?xml version="1.0" encoding="UTF-8"?>
<web-app>

  [#if securityEnabled]
  <context-param>
    <param-name>formLoginURL</param-name>
    <param-value>${securityConfig.formBasedLoginConfig.url}</param-value>
  </context-param>
  
  [/#if]
  [#if securityEnabled]
  <filter>
    <filter-name>spring-security</filter-name>
    <filter-class>org.acegisecurity.util.FilterToBeanProxy</filter-class>
    <init-param>
      <param-name>targetBean</param-name>
      <param-value>filterChainProxy</param-value>
    </init-param>
  </filter>

  [/#if]
  [#if securityEnabled]
  <filter-mapping>
    <filter-name>spring-security</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>

  [/#if]
  <listener>
    <listener-class>${springContextLoaderListenerClass?default("org.springframework.web.context.ContextLoaderListener")}</listener-class>
  </listener>

  <servlet>
    <servlet-name>spring</servlet-name>
    <servlet-class>${springDispatcherServletClass?default("org.springframework.web.servlet.DispatcherServlet")}</servlet-class>
  </servlet>

  [#if gwtEnabled]
    [@forEachWsdl]
      [@forEachEndpointInterface wsdl=wsdl]
  <servlet>
    <servlet-name>GWT${endpointInterface.simpleName}</servlet-name>
    <servlet-class>${endpointInterface.package.qualifiedName}.gwt.GWT${endpointInterface.simpleName}Impl</servlet-class>
  </servlet>

      [/@forEachEndpointInterface]
    [/@forEachWsdl]
  [/#if]
  [#if amfEnabled]
  <servlet>
      <servlet-name>AMFMessageServlet</servlet-name>
      <servlet-class>flex.messaging.MessageBrokerServlet</servlet-class>
      <init-param>
          <param-name>services.configuration.file</param-name>
          <param-value>/WEB-INF/flex/services-config.xml</param-value>
      </init-param>
      <init-param>
          <param-name>flex.write.path</param-name>
          <param-value>/WEB-INF/flex</param-value>
      </init-param>
      <load-on-startup>1</load-on-startup>
  </servlet>

  [/#if]
  [@forEachWsdl]
    [@forEachEndpointInterface wsdl=wsdl]
      [#list endpointInterface.endpointImplementations as impl]
        [#if impl.bindingType.soap11 || impl.bindingType.soap12]
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${soapAddressPath(endpointInterface)}</url-pattern>
  </servlet-mapping>

        [/#if]
      [/#list]
      [#if gwtEnabled]
  <servlet-mapping>
    <servlet-name>GWT${endpointInterface.simpleName}</servlet-name>
    <url-pattern>/gwt/${endpointInterface.serviceName}</url-pattern>
  </servlet-mapping>

      [/#if]
      [#if amfEnabled]
  <servlet-mapping>
      <servlet-name>AMFMessageServlet</servlet-name>
      <url-pattern>/amf/${endpointInterface.serviceName}</url-pattern>
  </servlet-mapping>

      [/#if]
    [/@forEachEndpointInterface]
  [/@forEachWsdl]
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${restSubcontext}*</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${jsonSubcontext}*</url-pattern>
  </servlet-mapping>

  [#if securityEnabled && securityConfig.enableFormBasedLogin]
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${securityConfig.formBasedLoginConfig.loginPageURL}</url-pattern>
  </servlet-mapping>

  [/#if]
  [#if securityEnabled && securityConfig.enableOAuth]
  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${securityConfig.OAuthConfig.infoURL}</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${securityConfig.OAuthConfig.accessConfirmationURL}</url-pattern>
  </servlet-mapping>

  <servlet-mapping>
    <servlet-name>spring</servlet-name>
    <url-pattern>${securityConfig.OAuthConfig.accessConfirmedURL}</url-pattern>
  </servlet-mapping>

  [/#if]
  <mime-mapping>
    <extension>wsdl</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

  <mime-mapping>
    <extension>xsd</extension>
    <mime-type>text/xml</mime-type>
  </mime-mapping>

</web-app>
[/@file]